<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. correspondence&#x2F;ˌkɔːrəˈspɒndəns&#x2F;在句子中的含义：该词表示“通信”或“信函”，指书面或口头交流。在这个短语中，“in correspondence of”意味着两者之间存在联系，可以是通过电子邮件、电话、书信等方式进行沟通。 这个句子的意思是：“关于某事物的通讯”。它可能指涉到一些文件、报告或其他形式的信息传递。 这个单词不是一个习语。 以下是">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(2024年第12周）">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/15/words(2024.12)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. correspondence&#x2F;ˌkɔːrəˈspɒndəns&#x2F;在句子中的含义：该词表示“通信”或“信函”，指书面或口头交流。在这个短语中，“in correspondence of”意味着两者之间存在联系，可以是通过电子邮件、电话、书信等方式进行沟通。 这个句子的意思是：“关于某事物的通讯”。它可能指涉到一些文件、报告或其他形式的信息传递。 这个单词不是一个习语。 以下是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T22:00:00.000Z">
<meta property="article:modified_time" content="2024-03-19T15:22:21.000Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(2024年第12周）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/15/words(2024.13)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/words(2024.4)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.12)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&text=生词本(2024年第12周）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&is_video=false&description=生词本(2024年第12周）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第12周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.12)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&name=生词本(2024年第12周）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.12)/&t=生词本(2024年第12周）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-correspondence"><span class="toc-number">1.</span> <span class="toc-text">1. correspondence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-trade"><span class="toc-number">2.</span> <span class="toc-text">2. trade</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-punctuation"><span class="toc-number">3.</span> <span class="toc-text">3. punctuation</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(2024年第12周）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2024/">2024</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-correspondence"><a href="#1-correspondence" class="headerlink" title="1. correspondence"></a>1. correspondence</h3><p>&#x2F;ˌkɔːrəˈspɒndəns&#x2F;<br>在句子中的含义：该词表示“通信”或“信函”，指书面或口头交流。在这个短语中，“in correspondence of”意味着两者之间存在联系，可以是通过电子邮件、电话、书信等方式进行沟通。</p>
<p>这个句子的意思是：“关于某事物的通讯”。它可能指涉到一些文件、报告或其他形式的信息传递。</p>
<p>这个单词不是一个习语。</p>
<p>以下是三到五个具有相同含义的例子：</p>
<ol>
<li><p>We have been in correspondence for several months now.<br>（我们已经互相通信了好几个月了。）</p>
</li>
<li><p>The company’s customer service department is available to answer any questions or concerns via email correspondence.<br>（公司客户服务部门可通过电子邮件来回答任何问题和顾虑。）</p>
</li>
<li><p>The two politicians were caught in a secret correspondence that was leaked to the press.<br>（两位政治家被发现有秘密往来，而此事被泄露给媒体。）</p>
</li>
</ol>
<p>以上例句都表达了人们之间通过书面或口头交流进行沟通和联系的情况。</p>
<h3 id="2-trade"><a href="#2-trade" class="headerlink" title="2. trade"></a>2. trade</h3><p>&#x2F;treɪd&#x2F;<br>在这个句子中，“trade off”是一个习语，意思是为了得到某些东西而放弃其他东西。整个句子的意思可能是指在做决策时需要考虑权衡利弊。</p>
<p>这里有三个例子：</p>
<ol>
<li><p>我们必须在时间和质量之间进行权衡。<br>We have to trade off time and quality.</p>
</li>
<li><p>他们不想失去自由来换取安全感。<br>They don’t want to trade off their freedom for security.</p>
</li>
<li><p>在购物时，你需要平衡价格和品质。<br>When shopping, you need to balance price and quality.</p>
</li>
</ol>
<p>“Trade off” 是一个常用的习语，在英文中经常被使用。</p>
<h3 id="3-punctuation"><a href="#3-punctuation" class="headerlink" title="3. punctuation"></a>3. punctuation</h3><p>[英]· &#x2F;ˌpʌŋktʃuˈeɪʃn&#x2F; ; [美]· &#x2F;ˌpʌŋktʃuˈeɪʃən&#x2F;<br>[n.] 标点符号；标点<br>例句：</p>
<ol>
<li>Please pay attention to the punctuation in your essay. (请注意你的文章中的标点。)</li>
<li>The lack of punctuation made the sentence difficult to understand. (缺乏标点使得这个句子难以理解。)</li>
<li>In English, there are many different types of punctuation marks, such as commas, periods, and question marks. (在英语中，有许多不同类型的标点符号，比如逗号、句号和问号。)<br>词源：来自拉丁文 punctus（“刺穿”）</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-correspondence"><span class="toc-number">1.</span> <span class="toc-text">1. correspondence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-trade"><span class="toc-number">2.</span> <span class="toc-text">2. trade</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-punctuation"><span class="toc-number">3.</span> <span class="toc-text">3. punctuation</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.12)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&text=生词本(2024年第12周）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&is_video=false&description=生词本(2024年第12周）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第12周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.12)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&title=生词本(2024年第12周）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.12)/&name=生词本(2024年第12周）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.12)/&t=生词本(2024年第12周）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
