<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="DATA ACCESS and COST MODELMain memory: PageSecondary memory: Block Assumption: the size of a page &#x3D; the size of a a block secondary memory access: seek time(track)+latency time(sector)+transfer t">
<meta property="og:type" content="article">
<meta property="og:title" content="Phiscal Databases">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="DATA ACCESS and COST MODELMain memory: PageSecondary memory: Block Assumption: the size of a page &#x3D; the size of a a block secondary memory access: seek time(track)+latency time(sector)+transfer t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-16T13:49:00.000Z">
<meta property="article:modified_time" content="2023-07-17T06:42:37.682Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="POLIMI">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Phiscal Databases</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/16/DB_Trigger/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/16/DB_Concurrency%20Control/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&text=Phiscal Databases"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&is_video=false&description=Phiscal Databases"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Phiscal Databases&body=Check out this article: https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&name=Phiscal Databases&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&t=Phiscal Databases"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DATA-ACCESS-and-COST-MODEL"><span class="toc-number">1.</span> <span class="toc-text">DATA ACCESS and COST MODEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#INTRODUCTION-TO-OPTIMIZATION-COSTS-OF-DIFFERENT-ACCESS-MODES"><span class="toc-number">2.</span> <span class="toc-text">INTRODUCTION TO OPTIMIZATION COSTS OF DIFFERENT ACCESS MODES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Equality-lookup"><span class="toc-number">2.1.</span> <span class="toc-text">Equality lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interval-lookup"><span class="toc-number">2.2.</span> <span class="toc-text">Interval lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#operations"><span class="toc-number">2.3.</span> <span class="toc-text">operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COST-BASED-OPTIMIZATION"><span class="toc-number">2.4.</span> <span class="toc-text">COST-BASED OPTIMIZATION</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Phiscal Databases
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-16T13:49:00.000Z" class="dt-published" itemprop="datePublished">2023-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/STUDY/">STUDY</a> › <a class="category-link" href="/categories/STUDY/POLIMI/">POLIMI</a> › <a class="category-link" href="/categories/STUDY/POLIMI/DB2/">DB2</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/DB/" rel="tag">DB</a>, <a class="p-category" href="/tags/POLIMI/" rel="tag">POLIMI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="DATA-ACCESS-and-COST-MODEL"><a href="#DATA-ACCESS-and-COST-MODEL" class="headerlink" title="DATA ACCESS and COST MODEL"></a>DATA ACCESS and COST MODEL</h1><p>Main memory: Page<br>Secondary memory: Block</p>
<p>Assumption: the size of a page &#x3D; the size of a a block</p>
<p>secondary memory access: seek time(track)+latency time(sector)+transfer time(data transfer)</p>
<p>File System<br>DBMS</p>
<p>Primary structure<br>Secondary structures</p>
<p><strong>3 main types of data access structures:</strong></p>
<ol>
<li>Sequential structures(primary typical):</li>
</ol>
<ul>
<li>Entry-sequenced organization(ordered according their order of entry不好找特定数据，不好增加元组的尺寸)</li>
<li>Sequentially-ordered organization(ordered by the value of a key)</li>
</ul>
<ol start="2">
<li>Hash-based structures: bucket(of the size of 1 block): folding&#x2F;hashing</li>
</ol>
<ul>
<li>closed hashing(open addressing) eg. linear probing</li>
<li>open hashing(separate chaining): overflow chains</li>
</ul>
<ol start="3">
<li>Tree-based structures(seconary typical)</li>
</ol>
<ul>
<li>Balanced trees(B trees)</li>
<li>B+ trees</li>
</ul>
<p>blocks and tuples</p>
<p>Block factor B&#x3D;SB&#x2F;SR</p>
<p><strong>Indexes</strong><br>Dense vs. sparse index<br>primary index<br>clustering index<br>secondary index: why the secondary index is necessarily dense次要索引是基于非主键列构建的索引，用于加速对表中数据的访问。<br>注意： A search key is not a primary key! A search key maybe unique or not unique!<br>Hash-based index</p>
<h1 id="INTRODUCTION-TO-OPTIMIZATION-COSTS-OF-DIFFERENT-ACCESS-MODES"><a href="#INTRODUCTION-TO-OPTIMIZATION-COSTS-OF-DIFFERENT-ACCESS-MODES" class="headerlink" title="INTRODUCTION TO OPTIMIZATION COSTS OF DIFFERENT ACCESS MODES"></a>INTRODUCTION TO OPTIMIZATION COSTS OF DIFFERENT ACCESS MODES</h1><ol>
<li>Query optimization<br>Optimizations<br><strong>Operations</strong><br>• Selection<br>• Projection<br>• Sort<br>• Join<br>• Grouping<br><strong>Access methods</strong><br>• Sequential<br>• Hash-based indexes<br>• Tree-based indexes</li>
</ol>
<p>Sequential scan<br>Cost of lookups: equality ( A&#x3D;v )<br>• Sequential structures with no index<br>  • Lookups are not supported (cost: a full scan)<br>    • Sequentially-ordered structures may have reduced cost<br>• Hash&#x2F;Tree structures<br>  • Supported if A is the search key attribute of the<br>structure<br>  • The cost depends on<br>    • the storage type (primary&#x2F;secondary)<br>    • the search key type (unique&#x2F;non-unique)</p>
<h2 id="Equality-lookup"><a href="#Equality-lookup" class="headerlink" title="Equality lookup"></a>Equality lookup</h2><ul>
<li><p>Equality lookup on a primary hash</p>
</li>
<li><p>Equality lookup on a secondary hash<br>eg.(non unique search key)为什么是1.3+2&#x3D;3.3？一共有75K个姓氏，有150K个元组，平均一个姓有两个元组，分别在不同的block上，找到这些block用1.3次，在不同的block上找到这两个元组用2次</p>
</li>
<li><p>Equality lookup on a primary B+<br>eg.<br>Query predicate on unique search key(3 intermediate levels + 1 leaf node &#x3D; 4)<br>Query predicate NOT on search key(3 intermediate levels + 2K leaf nodes)<br>Query predicate on non unique search key( 3 intermediate levels + 14 leaf blocks &#x3D; 17)</p>
</li>
<li><p>Equality lookup on a secondary B+<br>Query predicate on unique search key of STUDENT(3 intermediate levels + 1 leaf<br>node + 1 data block &#x3D; 5)<br>Query predicate not on search key of STUDENT(Index is not useful for this<br>query (full scan costs 1.7k))</p>
</li>
<li><p>Equality lookup on a secondary B+<br>Query predicate on non unique search key of STUDENT(Total cost &#x3D; 3 +1 + 2 &#x3D; 6)<br>Query predicate on non unique search key of EXAM(Total cost &#x3D; 3 + 5 + 3.6K ≈ 3.6K)</p>
</li>
</ul>
<h2 id="Interval-lookup"><a href="#Interval-lookup" class="headerlink" title="Interval lookup"></a>Interval lookup</h2><p>Interval lookups A&lt;v , v1&lt;&#x3D; A &lt;&#x3D; v2<br>Tree structures (primary&#x2F;secondary)<br>• Supported if A is the search key</p>
<ul>
<li>Interval lookup on primary B+<br>Cost: 1 block per intermediate level + as many leaf blocks as necessary to read all the tuples in the interval<br>(estimated with statistics)</li>
<li>Interval lookup on secondary B+<br>Cost: 1 block per intermediate level + as many leaf blocks as necessary to read all pointers in the interval + 1 block per each such pointer (to retrieve the tuples)</li>
</ul>
<h2 id="operations"><a href="#operations" class="headerlink" title="operations"></a>operations</h2><ol>
<li>Conjunction &#x2F; disjunction</li>
<li>sort</li>
</ol>
<ul>
<li>Sort in main memory</li>
<li>Sort of large files<br>(External Merge Sort)<br>To sort a file stored in N blocks using B buffer pages:<br>现在有N个block，B个buffer，从N个block里选择B个放入内存，对它们进行排序，把排序好的数据放入一个chunk里，这个chunk的长度是B个block，总共有N&#x2F;B个chunk，现在把B个buffer分成B-1个input buffer和1个output buffer，从每个chunk里取出一个block放进input buffer，进行归并排序，放入output buffer中，output buffer满了就写入磁盘，input buffer空了就读进新的block，最后就得到了一个更大的chunk，大小为(B-1)*B，以此类推，最后只剩下一个chunk。<br><strong>cost:</strong><br>Number of passes cost &#x3D; 1 (for initial step) + ⌈log B-1⌈N&#x2F;B⌉ ⌉ (for iterative merge of chunks)<br>Cost &#x3D; 2 (1 for reading + 1 for writing) * N * (# of passes)</li>
</ul>
<ol start="3">
<li>Join<br>nested-loop</li>
</ol>
<ul>
<li>simple nested-loop 代价一般是平方(b*b)，如果有一个小的表可以放进buffer，那么cost是b+b</li>
<li>nested-loop join with cache 把特别小的table放进cache，cost是b+b，小表忽略不计，约等于大表</li>
<li>filtering by condition</li>
<li>scan and lookup</li>
</ul>
<p>merge-scan join</p>
<ul>
<li>sort + merge-scan join<br>c&#x3D;b+b<br>if not sorted, 2<em>b</em>(# of passes)<br>• The ordered full scan is possible for a table if the primary storage is <strong>sequentially ordered wrt the join attribute</strong> or a <strong>B+ on the join attribute is defined</strong></li>
</ul>
<p>为什么叶子的数量不同？primary index和second index</p>
<p>hashed join<br>cost&#x3D;b+b</p>
<h2 id="COST-BASED-OPTIMIZATION"><a href="#COST-BASED-OPTIMIZATION" class="headerlink" title="COST-BASED OPTIMIZATION"></a>COST-BASED OPTIMIZATION</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DATA-ACCESS-and-COST-MODEL"><span class="toc-number">1.</span> <span class="toc-text">DATA ACCESS and COST MODEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#INTRODUCTION-TO-OPTIMIZATION-COSTS-OF-DIFFERENT-ACCESS-MODES"><span class="toc-number">2.</span> <span class="toc-text">INTRODUCTION TO OPTIMIZATION COSTS OF DIFFERENT ACCESS MODES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Equality-lookup"><span class="toc-number">2.1.</span> <span class="toc-text">Equality lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interval-lookup"><span class="toc-number">2.2.</span> <span class="toc-text">Interval lookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#operations"><span class="toc-number">2.3.</span> <span class="toc-text">operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COST-BASED-OPTIMIZATION"><span class="toc-number">2.4.</span> <span class="toc-text">COST-BASED OPTIMIZATION</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&text=Phiscal Databases"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&is_video=false&description=Phiscal Databases"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Phiscal Databases&body=Check out this article: https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&title=Phiscal Databases"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&name=Phiscal Databases&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/16/DB_PhiscalDatabases/&t=Phiscal Databases"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
