<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Anomalies Lost update Dirty read Nonrepeatable read Phantom update Phantom insert  Serializable Serial-Serializable-ALL View-serializability(the same reads-from relationship and final writes)——判断起来时空复">
<meta property="og:type" content="article">
<meta property="og:title" content="Concurrency Control">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="Anomalies Lost update Dirty read Nonrepeatable read Phantom update Phantom insert  Serializable Serial-Serializable-ALL View-serializability(the same reads-from relationship and final writes)——判断起来时空复">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-16T07:44:00.000Z">
<meta property="article:modified_time" content="2023-06-18T19:32:50.220Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="POLIMI">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Concurrency Control</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/16/DB_PhiscalDatabases/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/words(week21)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&text=Concurrency Control"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&is_video=false&description=Concurrency Control"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Concurrency Control&body=Check out this article: https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&name=Concurrency Control&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&t=Concurrency Control"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Anomalies"><span class="toc-number">1.</span> <span class="toc-text">Anomalies</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Serializable"><span class="toc-number">2.</span> <span class="toc-text">Serializable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#approaches"><span class="toc-number">3.</span> <span class="toc-text">approaches</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Lock"><span class="toc-number">3.1.</span> <span class="toc-text">1. Lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Timestamps"><span class="toc-number">3.2.</span> <span class="toc-text">2. Timestamps</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deadlock"><span class="toc-number">4.</span> <span class="toc-text">Deadlock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-Resolution-Techniques"><span class="toc-number">4.1.</span> <span class="toc-text">Deadlock Resolution Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Timeout"><span class="toc-number">4.1.1.</span> <span class="toc-text">1. Timeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Deadlock-prevention"><span class="toc-number">4.1.2.</span> <span class="toc-text">2. Deadlock prevention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Deadlock-detection"><span class="toc-number">4.1.3.</span> <span class="toc-text">3. Deadlock detection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timestamps"><span class="toc-number">5.</span> <span class="toc-text">Timestamps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiversion-Concurrency-Control"><span class="toc-number">5.1.</span> <span class="toc-text">Multiversion Concurrency Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mechanism"><span class="toc-number">5.1.1.</span> <span class="toc-text">Mechanism:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Concurrency Control
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-16T07:44:00.000Z" class="dt-published" itemprop="datePublished">2023-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/STUDY/">STUDY</a> › <a class="category-link" href="/categories/STUDY/POLIMI/">POLIMI</a> › <a class="category-link" href="/categories/STUDY/POLIMI/DB2/">DB2</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/DB/" rel="tag">DB</a>, <a class="p-category" href="/tags/POLIMI/" rel="tag">POLIMI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Anomalies"><a href="#Anomalies" class="headerlink" title="Anomalies"></a>Anomalies</h1><ol>
<li>Lost update</li>
<li>Dirty read</li>
<li>Nonrepeatable read</li>
<li>Phantom update</li>
<li>Phantom insert</li>
</ol>
<h1 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h1><ul>
<li>Serial-Serializable-ALL</li>
<li><strong>View-serializability</strong>(the same reads-from relationship and final writes)——判断起来时空复杂度太高</li>
<li><strong>Conflict-serializability</strong>(更高的要求，更简单的判断方法)——conflict graph(if there is no cycles in the graph)<blockquote>
<p>怎么找equivalent serial schedule？ 删节点</p>
</blockquote>
</li>
</ul>
<h1 id="approaches"><a href="#approaches" class="headerlink" title="approaches"></a>approaches</h1><h2 id="1-Lock"><a href="#1-Lock" class="headerlink" title="1. Lock"></a>1. Lock</h2><p><strong># pessimistic concurrency control</strong></p>
<ul>
<li><p><strong>r_lock(shared lock), w_lock(exclusive lock)</strong></p>
</li>
<li><p><strong>Two-Phase Locking (<em>short duration locks</em>)</strong><br>  解决non-repeatable read<br>  释放锁后不能申请任何别的锁 (growing phase-&gt;plateau-&gt;shrinking phase)<br>  VSR&lt;CSR&lt;2PL</p>
</li>
<li><p><strong>Strict 2PL (<em>long duration locks</em>)</strong><br>  解决dirty read<br>  commit&#x2F;rollback 后才能释放锁</p>
</li>
<li><p><strong>Predicate locks</strong><br>  the lock on all tuples satisfying the predicate</p>
</li>
<li><p><strong>Update lock</strong><br>  解决丢失更新的问题，事务T1在请求升级SL为UL时，必须保证没有别的事务的SL<br>  不能直接从SL升级到XL，必须经过UL<br>  可以直接获得XL,SL,UL,先读后写，先给UL<br>  Each transaction can commit right after its last operation.</p>
</li>
<li><p><strong>Hierarchical locking</strong><br>  自上而下请求资源<br>  自下而上释放锁<br>  schema, table, fragment, page, tuple, field</p>
</li>
<li><p><strong>Intention Locking Scheme</strong><br>  5 lock modes: SL, XL, ISL, IXL, SIXL<br>  Protocol:<br>  request: top-down<br>  release: bottom-up<br>  request <strong>SL or ISL</strong>——equally or more restrictive lock**(ISL or IXL)** on its “parent”<br>  request <strong>IXL,XL,SIXL</strong>——-equally or more restrictive lock(<strong>SIXL or IXL</strong>) on its “parent”</p>
</li>
</ul>
<h2 id="2-Timestamps"><a href="#2-Timestamps" class="headerlink" title="2. Timestamps"></a>2. Timestamps</h2><p><strong># optimistic concurrency control</strong></p>
<h1 id="Deadlock"><a href="#Deadlock" class="headerlink" title="Deadlock"></a>Deadlock</h1><ul>
<li>Lock graph</li>
<li>Wait-for graph(循环有死锁)</li>
</ul>
<h2 id="Deadlock-Resolution-Techniques"><a href="#Deadlock-Resolution-Techniques" class="headerlink" title="Deadlock Resolution Techniques"></a>Deadlock Resolution Techniques</h2><h3 id="1-Timeout"><a href="#1-Timeout" class="headerlink" title="1. Timeout"></a>1. Timeout</h3><h3 id="2-Deadlock-prevention"><a href="#2-Deadlock-prevention" class="headerlink" title="2. Deadlock prevention"></a>2. Deadlock prevention</h3><ul>
<li>resourse-based prevention<br>  事务必须一次请求所有资源<br>  但事务很难一下子明确所有需求</li>
<li>transaction-based prevention<br>  不要让老的等待年轻的<ul>
<li>Preemptive (杀掉占有资源的事务——wound-wait)<br>  老的抢（杀掉年轻的），年轻的等</li>
<li>Non-preemptive (杀掉请求资源的事务——wait-die)<br>  老年人申请年轻人的资源——wait<br>  年轻人申请老年人的资源——die(abort+restart)</li>
</ul>
</li>
</ul>
<h3 id="3-Deadlock-detection"><a href="#3-Deadlock-detection" class="headerlink" title="3. Deadlock detection"></a>3. Deadlock detection</h3><ul>
<li>Distributed Deadlock Detection<br><strong>Obermarck’s algorithm</strong></li>
</ul>
<h1 id="Timestamps"><a href="#Timestamps" class="headerlink" title="Timestamps"></a>Timestamps</h1><ol>
<li>Syntax: timestamp &#x3D; event-id.node-id</li>
</ol>
<ul>
<li>event-ids are unique <strong>at each node</strong></li>
<li>同一个node中的node-id都一样</li>
</ul>
<ol start="2">
<li>Note that the notion of time is “<strong>lexical</strong>”: timestamp 5.1 “occurs before”<br>timestamp 5.2</li>
<li>算法（Lamport方法）：如果接收到来自“未来”的消息，则使用“碰撞规则”将<strong>接收事件</strong>的时间戳推迟到<strong>发送事件</strong>的时间戳之后，以避免出现此类情况。</li>
</ol>
<ul>
<li>如果我从你那里接收到一个时间戳大于我的最后一个发出的时间戳的消息，则更新当前时间戳以超过您的。</li>
<li>rts只需要和WTM比，wts要和WTM和RTM比<br>The scheduler receives read&#x2F;write requests tagged with<br>the timestamp of the requesting transaction:<br>• rts(x):<br>• If ts &lt; WTM(x) the request is rejected and the transaction is killed<br>• Else, access is granted and we set RTM(x) &#x3D; max(RTM(x), ts)<br>• wts(x):<br>• If ts &lt; RTM(x) or ts &lt; WTM(x) the request is rejected and the<br>transaction is killed<br>• Else, access is granted and we set WTM(x) &#x3D; ts</li>
</ul>
<ol start="4">
<li>2PL vs. TS  incomparable</li>
<li>TS and CSR<br>• TS &#x3D;&gt; CSR</li>
<li>TS and dirty reads</li>
<li>Thomas Rule：reduce kill rate<br>处理wts时，<br>ts &lt; RTM(x)：杀<br>ts &lt; WTM(x)：过时，跳过<br>else：授权访问</li>
</ol>
<ul>
<li>TS with Thomas Rule maybe not in VSR</li>
</ul>
<h2 id="Multiversion-Concurrency-Control"><a href="#Multiversion-Concurrency-Control" class="headerlink" title="Multiversion Concurrency Control"></a>Multiversion Concurrency Control</h2><p>WTMi(x), RTM(x)</p>
<h3 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism:"></a>Mechanism:</h3><p>• rts(x) is always accepted. A copy xk is selected for reading<br>such that:<br>• If ts &gt;&#x3D; WTMN(x), then k &#x3D; N<br>• Else take k such that WTMk(x) &lt;&#x3D; ts &lt; WTMk+1(x)<br>• wts(x):<br>• If ts &lt; RTM(x) the request is rejected<br>• Else a new version is created for timestamp ts (N is incremented)<br>• WTM1(x), …, WTMN(x) are the new versions, kept sorted from<br>oldest to youngest<br>• NB: unlike here, in real systems based, e.g., on snapshot isolation<br>(see later) and, for simplicity, in the exercises, if ts &lt; WTMN(x),<br>the request is rejected</p>
<p>做题心得：</p>
<ol>
<li>lost update: 必须是interleaved的两个r-w，只有w不行</li>
<li>phantom update: 必须有一个全局的限制条件，update后全局条件没变，但因为某些事务不知道所有的update，所以它觉得全局条件不满足了(两个读，一个读改之前的，一个读已经被别的事务改过的)</li>
<li>属于VSR但不属于CSR的schedule都有一个共同的特点：他的冲突图中存在因为一对blind writes而产生的一对边导致的循环(w1,w2,w3)<br>什么是blind write？ 对于同一个资源，不是最后一个操作，后续还有写<br>找到blind write之后，调换它们的位置，看看能不能消除循环</li>
</ol>
<hr>
<ol start="4">
<li><p>2PL(全都锁上才能释放)<br>两个注意：<br>(1)Same resource: 只有当资源R空闲的时候才能上锁(UR &lt; LR)<br>(2)Same transaction: 所有的解锁必须在上锁之前(下面的锁&lt;上面的放锁)<br>怎么判断：一个一个标，找到那些必须提前加锁的时机，找到加锁和放锁的交界</p>
</li>
<li><p>Strict-2PL<br>commit&#x2F;rollback以后才能释放锁。<br>怎么判断：找到每个事务的最后一个操作，再看在那之前需不需要提前释放锁</p>
</li>
<li><p>Obermarck<br>把i&gt;j传送给对应的node</p>
</li>
<li><p>Update lock可以消除所有的死锁吗？<br>答：不能，<br>• Clearly deadlocks are possible in the presence of UL. Indeed, UL only makes deadlock less likely, by preventing one type of (very frequent) deadlock, due to update patterns, when two transactions compete for the same resource (e.g., r1(x) r2(x) w1(x) w2(x)). Consider two distinct resources X Y, and two transactions that want to access them in this order:<br>r1(X) r2(Y) w1(Y) w2(X).<br>• It is likely that they end up in deadlock, especially if the system on which they run applies 2PL. UL is totally irrelevant here, because there is no update pattern.</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Anomalies"><span class="toc-number">1.</span> <span class="toc-text">Anomalies</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Serializable"><span class="toc-number">2.</span> <span class="toc-text">Serializable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#approaches"><span class="toc-number">3.</span> <span class="toc-text">approaches</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Lock"><span class="toc-number">3.1.</span> <span class="toc-text">1. Lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Timestamps"><span class="toc-number">3.2.</span> <span class="toc-text">2. Timestamps</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deadlock"><span class="toc-number">4.</span> <span class="toc-text">Deadlock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-Resolution-Techniques"><span class="toc-number">4.1.</span> <span class="toc-text">Deadlock Resolution Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Timeout"><span class="toc-number">4.1.1.</span> <span class="toc-text">1. Timeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Deadlock-prevention"><span class="toc-number">4.1.2.</span> <span class="toc-text">2. Deadlock prevention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Deadlock-detection"><span class="toc-number">4.1.3.</span> <span class="toc-text">3. Deadlock detection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timestamps"><span class="toc-number">5.</span> <span class="toc-text">Timestamps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiversion-Concurrency-Control"><span class="toc-number">5.1.</span> <span class="toc-text">Multiversion Concurrency Control</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mechanism"><span class="toc-number">5.1.1.</span> <span class="toc-text">Mechanism:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&text=Concurrency Control"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&is_video=false&description=Concurrency Control"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Concurrency Control&body=Check out this article: https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&title=Concurrency Control"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&name=Concurrency Control&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/16/DB_Concurrency%20Control/&t=Concurrency Control"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
