<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2. From Perceptron to Feed Forward Neural NetworkAI &gt; Machine Learning &gt; Deep Learning 1949: perceptronHebbian Learning Neural Networks Training and Overfitting1. Neural Networks are Universal A">
<meta property="og:type" content="article">
<meta property="og:title" content="ANNDL">
<meta property="og:url" content="https://shinwhy.github.io/2023/09/15/ANNDL/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="2. From Perceptron to Feed Forward Neural NetworkAI &gt; Machine Learning &gt; Deep Learning 1949: perceptronHebbian Learning Neural Networks Training and Overfitting1. Neural Networks are Universal A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-15T06:45:53.000Z">
<meta property="article:modified_time" content="2024-01-07T14:55:01.000Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="POLIMI">
<meta property="article:tag" content="ANNDL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ANNDL</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/15/AAPP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/15/PL/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/09/15/ANNDL/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/09/15/ANNDL/&text=ANNDL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/09/15/ANNDL/&is_video=false&description=ANNDL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ANNDL&body=Check out this article: https://shinwhy.github.io/2023/09/15/ANNDL/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/09/15/ANNDL/&name=ANNDL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/09/15/ANNDL/&t=ANNDL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-From-Perceptron-to-Feed-Forward-Neural-Network"><span class="toc-number">1.</span> <span class="toc-text">2. From Perceptron to Feed Forward Neural Network</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neural-Networks-Training-and-Overfitting"><span class="toc-number"></span> <span class="toc-text">Neural Networks Training and Overfitting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Neural-Networks-are-Universal-Approximators-Generalization-and-Overfitting"><span class="toc-number">1.</span> <span class="toc-text">1. Neural Networks are Universal Approximators(Generalization and Overfitting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3overfitting%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 怎么解决overfitting问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8A%9E%E6%B3%95%EF%BC%9AWeights-Decay-Weights-Regularization"><span class="toc-number">3.</span> <span class="toc-text">3. 另一个办法：Weights Decay: Weights Regularization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%A6%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8A%9E%E6%B3%95%EF%BC%9ADropout"><span class="toc-number">4.</span> <span class="toc-text">4. 另另一个办法：Dropout</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-Detection"><span class="toc-number"></span> <span class="toc-text">Object Detection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Autoencoders-and-Generative-Adversarial-Network"><span class="toc-number"></span> <span class="toc-text">Autoencoders and Generative Adversarial Network</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recurrent-Neural-Networks"><span class="toc-number"></span> <span class="toc-text">Recurrent Neural Networks</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ANNDL
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-15T06:45:53.000Z" class="dt-published" itemprop="datePublished">2023-09-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/STUDY/">STUDY</a> › <a class="category-link" href="/categories/STUDY/POLIMI/">POLIMI</a> › <a class="category-link" href="/categories/STUDY/POLIMI/ANNDL/">ANNDL</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/ANNDL/" rel="tag">ANNDL</a>, <a class="p-category" href="/tags/POLIMI/" rel="tag">POLIMI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="2-From-Perceptron-to-Feed-Forward-Neural-Network"><a href="#2-From-Perceptron-to-Feed-Forward-Neural-Network" class="headerlink" title="2. From Perceptron to Feed Forward Neural Network"></a>2. From Perceptron to Feed Forward Neural Network</h2><p>AI &gt; Machine Learning &gt; Deep Learning</p>
<p>1949: perceptron<br>Hebbian Learning</p>
<h1 id="Neural-Networks-Training-and-Overfitting"><a href="#Neural-Networks-Training-and-Overfitting" class="headerlink" title="Neural Networks Training and Overfitting"></a>Neural Networks Training and Overfitting</h1><h2 id="1-Neural-Networks-are-Universal-Approximators-Generalization-and-Overfitting"><a href="#1-Neural-Networks-are-Universal-Approximators-Generalization-and-Overfitting" class="headerlink" title="1. Neural Networks are Universal Approximators(Generalization and Overfitting)"></a>1. Neural Networks are Universal Approximators(Generalization and Overfitting)</h2><p>Underfitting the data: 用了过于简单的模型(too high bias to prevent you to fit the data)<br>Overfitting….      : too complex models</p>
<h2 id="2-怎么解决overfitting问题？"><a href="#2-怎么解决overfitting问题？" class="headerlink" title="2. 怎么解决overfitting问题？"></a>2. 怎么解决overfitting问题？</h2><ul>
<li>首先detect，test on an independent new test set(split training set(training and validation) &amp; test set), 如果数据太少不够分怎么办？Bootstraping<br>在分类问题中，要preserve class distribution, eg. stratified sampling</li>
<li>怎么保证test的数据具有普遍性？<br>用cross validation,(Hold Out set, Leave-One-Out Cross-Validation[LOOCV], K-fold Cross_validation)<br>K-fold会得到k个不同的模型，不建议选最好的一个，有偶然性，可以把五个模型平均</li>
<li>重头戏，怎么解决overfitting<br>Early Stopping: 训练过程中做cross-validation on the hold out set, 当validation set error增加及时停下，实际过程中当看到training set error在10到20个epoch里不再减少时，训练结束。在rensorflow里，设置patience</li>
</ul>
<ol start="2">
<li>Cross-Validation and Hyperpaarameters Tuning<br>为什么模型过于复杂的时候，训练会被early stopping过早结束？</li>
</ol>
<h2 id="3-另一个办法：Weights-Decay-Weights-Regularization"><a href="#3-另一个办法：Weights-Decay-Weights-Regularization" class="headerlink" title="3. 另一个办法：Weights Decay: Weights Regularization"></a>3. 另一个办法：Weights Decay: Weights Regularization</h2><p>Put prior on the weights<br>然后发现error(loss) function里面有一个参数γ，用cross-validation选择合适的γ，这里没有early stopping，不同的γ值得到不同的error function值，自己选一个最小的就行<br>在神经网络训练中，<strong>epoch</strong> 是指将整个训练数据集完整地通过神经网络训练一次的次数。换句话说，一个 epoch 表示神经网络已经看过了整个数据集一次。</p>
<h2 id="4-另另一个办法：Dropout"><a href="#4-另另一个办法：Dropout" class="headerlink" title="4. 另另一个办法：Dropout"></a>4. 另另一个办法：Dropout</h2><p>随即关掉一些神经元来强制学习一些独立的特征，阻止一些单元依赖另一些</p>
<p>2023年10月16号</p>
<h1 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h1><p>有哪些方法？利弊？</p>
<ul>
<li>slinding window</li>
<li>Region Proposal</li>
<li>R-CNN</li>
<li>Fast R-CNN</li>
<li>Faster R-CNN<br>loU:越大越好</li>
</ul>
<h1 id="Autoencoders-and-Generative-Adversarial-Network"><a href="#Autoencoders-and-Generative-Adversarial-Network" class="headerlink" title="Autoencoders and Generative Adversarial Network"></a>Autoencoders and Generative Adversarial Network</h1><p>什么是hidden Markov models?</p>
<h1 id="Recurrent-Neural-Networks"><a href="#Recurrent-Neural-Networks" class="headerlink" title="Recurrent Neural Networks"></a>Recurrent Neural Networks</h1><p>backpropagation through time</p>
<p>存在Vanishing Gradient的问题，可以用一些特殊的activation function来解决，比如relu<br>RNN和LSTM有什么区别？</p>
<p>Gated Recurrent Unit(GRU) 简化版的LSTM</p>
<p>Bidirectional LSTM Networks(必须是full input sequence)<br>Specify the initial state</p>
<p>Sequence to sequence learning examples:</p>
<ul>
<li>Image Captioning</li>
<li>Sentiment Classification&#x2F;Analysis</li>
<li>Language Translation</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-From-Perceptron-to-Feed-Forward-Neural-Network"><span class="toc-number">1.</span> <span class="toc-text">2. From Perceptron to Feed Forward Neural Network</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neural-Networks-Training-and-Overfitting"><span class="toc-number"></span> <span class="toc-text">Neural Networks Training and Overfitting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Neural-Networks-are-Universal-Approximators-Generalization-and-Overfitting"><span class="toc-number">1.</span> <span class="toc-text">1. Neural Networks are Universal Approximators(Generalization and Overfitting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3overfitting%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 怎么解决overfitting问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8A%9E%E6%B3%95%EF%BC%9AWeights-Decay-Weights-Regularization"><span class="toc-number">3.</span> <span class="toc-text">3. 另一个办法：Weights Decay: Weights Regularization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%A6%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8A%9E%E6%B3%95%EF%BC%9ADropout"><span class="toc-number">4.</span> <span class="toc-text">4. 另另一个办法：Dropout</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-Detection"><span class="toc-number"></span> <span class="toc-text">Object Detection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Autoencoders-and-Generative-Adversarial-Network"><span class="toc-number"></span> <span class="toc-text">Autoencoders and Generative Adversarial Network</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recurrent-Neural-Networks"><span class="toc-number"></span> <span class="toc-text">Recurrent Neural Networks</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/09/15/ANNDL/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/09/15/ANNDL/&text=ANNDL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/09/15/ANNDL/&is_video=false&description=ANNDL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ANNDL&body=Check out this article: https://shinwhy.github.io/2023/09/15/ANNDL/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/09/15/ANNDL/&title=ANNDL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/09/15/ANNDL/&name=ANNDL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/09/15/ANNDL/&t=ANNDL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
