<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. facilitate[英]· &#x2F;fəˈsɪlɪteɪt&#x2F;[v] 促进，使便利；帮助，使容易例句：  The new software will facilitate the data analysis process. (新软件将有助于数据分析过程。) The government is taking measures to facilitate foreign inve">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(2024年第4周）">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/15/words(2024.4)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. facilitate[英]· &#x2F;fəˈsɪlɪteɪt&#x2F;[v] 促进，使便利；帮助，使容易例句：  The new software will facilitate the data analysis process. (新软件将有助于数据分析过程。) The government is taking measures to facilitate foreign inve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T22:00:00.000Z">
<meta property="article:modified_time" content="2024-01-29T18:01:16.893Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(2024年第4周）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/15/words(2024.3)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/words(2024.5)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.4)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&text=生词本(2024年第4周）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&is_video=false&description=生词本(2024年第4周）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第4周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.4)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&name=生词本(2024年第4周）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.4)/&t=生词本(2024年第4周）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-facilitate"><span class="toc-number">1.</span> <span class="toc-text">1. facilitate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-immaterial"><span class="toc-number">2.</span> <span class="toc-text">2. immaterial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-successive"><span class="toc-number">3.</span> <span class="toc-text">3. successive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-warranty"><span class="toc-number">4.</span> <span class="toc-text">4. warranty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-quantification"><span class="toc-number">5.</span> <span class="toc-text">5. quantification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-denote"><span class="toc-number">6.</span> <span class="toc-text">6. denote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-concatenation"><span class="toc-number">7.</span> <span class="toc-text">7. concatenation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-outermost"><span class="toc-number">8.</span> <span class="toc-text">8. outermost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-contrived"><span class="toc-number">9.</span> <span class="toc-text">9. contrived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-obliged"><span class="toc-number">10.</span> <span class="toc-text">10. obliged</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-sketchy"><span class="toc-number">11.</span> <span class="toc-text">11. sketchy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-scatter"><span class="toc-number">12.</span> <span class="toc-text">12. scatter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-fuse"><span class="toc-number">13.</span> <span class="toc-text">13. fuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-barrage-%C2%B7-x2F-b%C9%99%CB%88r%C9%91%CB%90%CA%92-x2F"><span class="toc-number">14.</span> <span class="toc-text">14. barrage · &#x2F;bəˈrɑːʒ&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-patent"><span class="toc-number">15.</span> <span class="toc-text">15. patent</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(2024年第4周）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2024/">2024</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-facilitate"><a href="#1-facilitate" class="headerlink" title="1. facilitate"></a>1. facilitate</h3><p>[英]· &#x2F;fəˈsɪlɪteɪt&#x2F;<br>[v] 促进，使便利；帮助，使容易<br>例句：</p>
<ol>
<li>The new software will facilitate the data analysis process. (新软件将有助于数据分析过程。)</li>
<li>The government is taking measures to facilitate foreign investment. (政府正在采取措施促进外国投资。)</li>
<li>The teacher’s role is to facilitate learning, not just impart knowledge. (教师的角色是促进学习，而不仅仅是传授知识。)<br>词源：<br>来自拉丁语 “facilis”（容易的）</li>
</ol>
<h3 id="2-immaterial"><a href="#2-immaterial" class="headerlink" title="2. immaterial"></a>2. immaterial</h3><p>[英]· &#x2F;ˌɪməˈtɪərɪəl&#x2F; ; [美]· &#x2F;ˌɪməˈtɪriəl&#x2F;<br>[形容词] 1. 非物质的；无形的。2. 不重要的；无关紧要的。<br>例句：</p>
<ol>
<li>The soul is immaterial and immortal.<br>（灵魂是非物质和不朽的。）</li>
<li>These problems are immaterial to our discussion.<br>（这些问题对我们讨论来说不重要。）</li>
<li>The value of friendship is often considered as something immaterial but priceless.<br>（友谊价值常被认为是一种非物质但无价之宝。）<br>词源：<br>来自拉丁语 “immaterialis”，由 “in-“ 表示否定 + “materia” 表示“材料”构成，意为“非实体”。</li>
</ol>
<h3 id="3-successive"><a href="#3-successive" class="headerlink" title="3. successive"></a>3. successive</h3><p>[英]· &#x2F;səkˈsesɪv&#x2F;<br>[形] 连续的；接连的；一连串的</p>
<ol>
<li>The company has had three successive quarters of growth.<br>(该公司已经连续三个季度实现增长。)</li>
<li>He was elected for a second successive term.<br>(他当选了第二个任期。)</li>
<li>The team won the championship for the third successive year.<br>(这支队伍已经连续三年获得冠军。)<br>词源：来自拉丁语“successivus”，意为“接替的，相继而来的”。</li>
</ol>
<h3 id="4-warranty"><a href="#4-warranty" class="headerlink" title="4. warranty"></a>4. warranty</h3><p>[英]· &#x2F;ˈwɒrənti&#x2F;<br>[n.] 保证；担保；保修期<br>例句：</p>
<ol>
<li>The product comes with a one-year warranty. (这个产品附带一年的保修期。)</li>
<li>The company offers a lifetime warranty on their products. (该公司对其产品提供终身保修。)</li>
<li>I’m not sure if the warranty covers accidental damage. (我不确定这个保修是否包括意外损坏。)<br>词源：<br>来自中古英语“warantie”，意为“担保、承诺”。</li>
</ol>
<h3 id="5-quantification"><a href="#5-quantification" class="headerlink" title="5. quantification"></a>5. quantification</h3><p>[英]· &#x2F;ˌkwɒntɪfɪˈkeɪʃ(ə)n&#x2F;   [美]· &#x2F;ˌkwɑntəfəˈkeʃən&#x2F;<br>[n.] 量化，定量化<br>例句：</p>
<ol>
<li>The quantification of the data is necessary for statistical analysis. (数据的量化对于统计分析是必要的。)</li>
<li>This study aims to provide a method for the quantification of subjective experiences. (这项研究旨在提供一种主观体验的量化方法。)</li>
<li>Quantification can help us better understand complex phenomena and make more accurate predictions. (量化可以帮助我们更好地理解复杂现象并做出更准确的预测。)</li>
</ol>
<p>词源：来自拉丁语quantificare，由quantus（多少）和facere（做）组成，意为“使数量化”。</p>
<h3 id="6-denote"><a href="#6-denote" class="headerlink" title="6. denote"></a>6. denote</h3><p>[英]· &#x2F;dɪˈnəʊt&#x2F;<br>[v]表示，意味着；代表<br>例句：</p>
<ol>
<li>The symbol “P” denotes the set of prime numbers. (符号“P”表示质数集合。)</li>
<li>A red traffic light denotes that drivers must stop their vehicles. (红色交通灯表示驾驶员必须停车。)</li>
<li>His silence denoted his disapproval of the plan. (他的沉默表示他不赞成这个计划。)<br>词源：<br>来自拉丁语“denotare”，由“de-”（向下）和“notare”（标记）组成。</li>
</ol>
<h3 id="7-concatenation"><a href="#7-concatenation" class="headerlink" title="7. concatenation"></a>7. concatenation</h3><p>[英]· &#x2F;kɒnkætə’neɪʃ(ə)n&#x2F;  美· &#x2F;ˌkɑːŋkætəˈneɪʃn&#x2F;<br>[n.] 连接，串联；连锁<br>例句：</p>
<ol>
<li>The concatenation of these two strings produces a new one.<br>这两个字符串的连接产生了一个新的字符串。</li>
<li>The story is told through a concatenation of flashbacks and present-day scenes.<br>故事通过一系列闪回和现代场景来讲述。</li>
<li>This theory is based on the concatenation of several different ideas.<br>这个理论基于几种不同想法的结合。<br>词源：<br>来自拉丁语“concatenare”，意为“链接”。</li>
</ol>
<h3 id="8-outermost"><a href="#8-outermost" class="headerlink" title="8. outermost"></a>8. outermost</h3><p>[英]· &#x2F;ˈaʊtəməʊst&#x2F;<br>[形] 最外层的；最远的</p>
<ol>
<li>The outermost layer of the Earth is called the crust.<br>（地球最外层被称为地壳。）</li>
<li>The outermost planet in our solar system is Neptune.<br>（我们太阳系中最远的行星是海王星。）</li>
<li>She wore her warmest coat, with the fur-lined hood pulled up to protect even her outermost extremities from the cold wind.<br>（她穿着最暖和的大衣，把毛皮帽子拉起来，保护自己甚至连身体表面都不受寒风侵扰。）<br>词源：outer（外部）+ -most（表示极端程度）</li>
</ol>
<h3 id="9-contrived"><a href="#9-contrived" class="headerlink" title="9. contrived"></a>9. contrived</h3><p>[英]· &#x2F;kənˈtraɪvd&#x2F;<br>[形] 刻意的；不自然的；牵强附会的</p>
<ol>
<li>The plot of the movie felt contrived and unrealistic.<br>（这部电影的情节感觉是刻意编造和不真实的。）</li>
<li>His laughter sounded contrived, as if he was trying too hard to be funny.<br>（他的笑声听起来很做作，好像他在努力想要搞笑。）</li>
<li>The author’s use of symbolism in the novel seemed a bit contrived and forced.<br>（作者在小说中使用象征主义似乎有点勉强和牵强附会。）<br>词源：来自拉丁语“contrivere”，意为“发明、设计”。</li>
</ol>
<h3 id="10-obliged"><a href="#10-obliged" class="headerlink" title="10. obliged"></a>10. obliged</h3><p>[英]· &#x2F;əˈblaɪdʒd&#x2F;<br>[v.] 被迫；感激；有责任的<br>例句：</p>
<ol>
<li>I am obliged to attend the meeting. (我被迫参加这个会议。)</li>
<li>We are much obliged for your help. (我们非常感激你的帮助。)</li>
<li>He felt obliged to tell her the truth. (他觉得有责任告诉她真相。)<br>词源：<br>来自拉丁语“obligare”，意为“绑定，约束”。</li>
</ol>
<h3 id="11-sketchy"><a href="#11-sketchy" class="headerlink" title="11. sketchy"></a>11. sketchy</h3><p>[英]· &#x2F;ˈsketʃi&#x2F;<br>[形容词] 不可靠的；不明确的；草率的<br>例句：</p>
<ol>
<li>His story sounds a bit sketchy to me. (他讲述的故事对我来说有点含糊。)</li>
<li>The plan is still in its sketchy stage and needs more details. (计划仍处于初步阶段，需要更多细节。)</li>
<li>I don’t trust that guy, he seems really sketchy. (我不信任那个人，他看起来很可疑。)<br>词源：<br>来自于“sketch”的形容词形式，意为“粗略地画出”。</li>
</ol>
<h3 id="12-scatter"><a href="#12-scatter" class="headerlink" title="12. scatter"></a>12. scatter</h3><p>[英]· &#x2F;ˈskætə(r)&#x2F;<br>[v.] 分散；散开；撒播；使四处分散<br>例句：</p>
<ol>
<li>The wind scattered the leaves all over the yard. (风把树叶吹得到处都是。)</li>
<li>She scattered some seeds in the garden and hoped they would grow into flowers. (她在花园里撒了一些种子，希望它们能长成花。)</li>
<li>The protesters were quickly scattered by police officers with tear gas. (抗议者很快被使用催泪瓦斯的警察驱散了。)</li>
</ol>
<p>词源：来自中古英语的“scateren”，意为“打碎、粉碎”。</p>
<h3 id="13-fuse"><a href="#13-fuse" class="headerlink" title="13. fuse"></a>13. fuse</h3><p>[英]· &#x2F;fjuːz&#x2F;<br>[n.] 保险丝；引信；导火线<br>[v.] 熔合，熔接；使融化</p>
<p>例句：</p>
<ol>
<li>The fuse blew and the lights went out. (保险丝烧断了，灯就灭了。)</li>
<li>He lit the fuse and ran away quickly. (他点燃了导火线然后迅速逃跑。)</li>
<li>The two metals were fused together to form a new alloy. (这两种金属被熔合在一起形成了新的合金。)</li>
</ol>
<p>词源：来自拉丁语”fusus”，意为“流动”。</p>
<h3 id="14-barrage-·-x2F-bəˈrɑːʒ-x2F"><a href="#14-barrage-·-x2F-bəˈrɑːʒ-x2F" class="headerlink" title="14. barrage · &#x2F;bəˈrɑːʒ&#x2F;"></a>14. barrage · &#x2F;bəˈrɑːʒ&#x2F;</h3><p>在这个句子中，”barrage” 指的是一连串的攻击或抨击。整个句子的意思是 “面对一连串不寻常的令人不愉快的攻击”。这里并没有使用到习语。</p>
<p>以下是三个与该词相同含义的例子：</p>
<ol>
<li><p>The politician faced a barrage of criticism after his controversial statement.<br>（那位政治家因其有争议言论而遭到了批评浪潮。）</p>
</li>
<li><p>The company received a barrage of complaints from dissatisfied customers.<br>（公司收到了大量来自不满顾客的投诉。）</p>
</li>
<li><p>After the scandal broke out, the celebrity was hit with a barrage of negative press coverage.<br>（丑闻曝光后，那位名人遭受了大量负面媒体报道）</p>
</li>
</ol>
<h3 id="15-patent"><a href="#15-patent" class="headerlink" title="15. patent"></a>15. patent</h3><p>[英]· &#x2F;ˈpeɪtənt&#x2F;<br>[n.] 专利；专利权<br>[adj.] 有专利的；受专利保护的<br>[v.] 取得…的专利权</p>
<p>例句：</p>
<ol>
<li>He applied for a patent on his invention.<br>（他申请了他发明的专利。）</li>
<li>The company holds several patents on their technology.<br>（该公司在其技术上拥有几项专利。）</li>
<li>She was granted a patent for her unique design.<br>（她因其独特设计而被授予一项专利。）</li>
</ol>
<p>词源：来自拉丁语“patens”，意为“显然、公开”。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-facilitate"><span class="toc-number">1.</span> <span class="toc-text">1. facilitate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-immaterial"><span class="toc-number">2.</span> <span class="toc-text">2. immaterial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-successive"><span class="toc-number">3.</span> <span class="toc-text">3. successive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-warranty"><span class="toc-number">4.</span> <span class="toc-text">4. warranty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-quantification"><span class="toc-number">5.</span> <span class="toc-text">5. quantification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-denote"><span class="toc-number">6.</span> <span class="toc-text">6. denote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-concatenation"><span class="toc-number">7.</span> <span class="toc-text">7. concatenation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-outermost"><span class="toc-number">8.</span> <span class="toc-text">8. outermost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-contrived"><span class="toc-number">9.</span> <span class="toc-text">9. contrived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-obliged"><span class="toc-number">10.</span> <span class="toc-text">10. obliged</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-sketchy"><span class="toc-number">11.</span> <span class="toc-text">11. sketchy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-scatter"><span class="toc-number">12.</span> <span class="toc-text">12. scatter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-fuse"><span class="toc-number">13.</span> <span class="toc-text">13. fuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-barrage-%C2%B7-x2F-b%C9%99%CB%88r%C9%91%CB%90%CA%92-x2F"><span class="toc-number">14.</span> <span class="toc-text">14. barrage · &#x2F;bəˈrɑːʒ&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-patent"><span class="toc-number">15.</span> <span class="toc-text">15. patent</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.4)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&text=生词本(2024年第4周）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&is_video=false&description=生词本(2024年第4周）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第4周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.4)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&title=生词本(2024年第4周）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.4)/&name=生词本(2024年第4周）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.4)/&t=生词本(2024年第4周）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
