<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Branch Hazards and Static Branch Prediction TechniquesThree classes of hazards现在来看Control Hazards  Branch Target Address指向else地址 在EXE阶段末尾算出BTA 在ME结段末更新PC，此时才能取回指令 Taken&#x2F;Not takenIf the branch is">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec3">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/07/Lec3/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="Branch Hazards and Static Branch Prediction TechniquesThree classes of hazards现在来看Control Hazards  Branch Target Address指向else地址 在EXE阶段末尾算出BTA 在ME结段末更新PC，此时才能取回指令 Taken&#x2F;Not takenIf the branch is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-07T13:11:03.000Z">
<meta property="article:modified_time" content="2023-06-01T11:04:30.688Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="POLIMI">
<meta property="article:tag" content="ACA">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Lec3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/15/weekly1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/07/Exe1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/07/Lec3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/07/Lec3/&text=Lec3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/07/Lec3/&is_video=false&description=Lec3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lec3&body=Check out this article: https://shinwhy.github.io/2023/05/07/Lec3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/07/Lec3/&name=Lec3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/07/Lec3/&t=Lec3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Branch-Hazards-and-Static-Branch-Prediction-Techniques"><span class="toc-number">1.</span> <span class="toc-text">Branch Hazards and Static Branch Prediction Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-classes-of-hazards"><span class="toc-number">1.1.</span> <span class="toc-text">Three classes of hazards</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-Prediction-Techniques"><span class="toc-number">1.2.</span> <span class="toc-text">Branch Prediction Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-Branch-Prediction-Techniques-offline"><span class="toc-number">1.2.1.</span> <span class="toc-text">Static Branch Prediction Techniques(offline)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-Branch-Prediction-Techniques"><span class="toc-number">1.2.2.</span> <span class="toc-text">Dynamic Branch Prediction Techniques</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Lec3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-07T13:11:03.000Z" class="dt-published" itemprop="datePublished">2023-05-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/STUDY/">STUDY</a> › <a class="category-link" href="/categories/STUDY/POLIMI/">POLIMI</a> › <a class="category-link" href="/categories/STUDY/POLIMI/ACA/">ACA</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/ACA/" rel="tag">ACA</a>, <a class="p-category" href="/tags/POLIMI/" rel="tag">POLIMI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Branch-Hazards-and-Static-Branch-Prediction-Techniques"><a href="#Branch-Hazards-and-Static-Branch-Prediction-Techniques" class="headerlink" title="Branch Hazards and Static Branch Prediction Techniques"></a>Branch Hazards and Static Branch Prediction Techniques</h1><h2 id="Three-classes-of-hazards"><a href="#Three-classes-of-hazards" class="headerlink" title="Three classes of hazards"></a>Three classes of hazards</h2><p>现在来看Control Hazards</p>
<ol>
<li>Branch Target Address指向else地址</li>
<li>在EXE阶段末尾算出BTA<br> 在ME结段末更新PC，此时才能取回指令</li>
<li>Taken&#x2F;Not taken<br>If the branch is <strong>not taken</strong>, the pipeline execution is OK<br>If the branch is <strong>taken</strong>, it is necessary to flush the next <strong>3</strong> instructions<br>in the pipeline and fetched the lw instruction at the branch target<br>address (L1)</li>
<li><strong>Branch Stalls without Forwarding</strong> 等待3个cycle<br><strong>Branch Stalls with Forwarding</strong> 等待2个cycle</li>
<li>MIPS processor <code>compares registers</code>, <code>computes branch target address</code> and <code>updates PC</code> during <strong>ID stage</strong>. 只需要stall一个cycle</li>
</ol>
<h2 id="Branch-Prediction-Techniques"><a href="#Branch-Prediction-Techniques" class="headerlink" title="Branch Prediction Techniques"></a>Branch Prediction Techniques</h2><h3 id="Static-Branch-Prediction-Techniques-offline"><a href="#Static-Branch-Prediction-Techniques-offline" class="headerlink" title="Static Branch Prediction Techniques(offline)"></a>Static Branch Prediction Techniques(offline)</h3><p>Branch Always Not Taken (Predicted-Not-Taken)<br>Branch Always Taken (Predicted-Taken)<br>Backward Taken Forward Not Taken (BTFNT)<br>Profile-Driven Prediction</p>
<p><strong>Delayed Branch</strong> : </p>
<ol>
<li>From before</li>
<li>From target</li>
<li>From fall-through</li>
</ol>
<h3 id="Dynamic-Branch-Prediction-Techniques"><a href="#Dynamic-Branch-Prediction-Techniques" class="headerlink" title="Dynamic Branch Prediction Techniques"></a>Dynamic Branch Prediction Techniques</h3><p><strong>Branch Outcome and Branch Target Address are ready at the end of EX statge(3th stage). Conditional branches are solved when PC is updated at the end of the ME stage(4th Stage).The branch decision is taken during the MEM stage(Taken or Not Taken)</strong></p>
<hr>
<ol>
<li>beq和bne指令具体的结构是什么样的</li>
</ol>
<p>beq和bne指令的具体结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beq $rs, $rt, offset</span><br><span class="line">bne $rs, $rt, offset</span><br></pre></td></tr></table></figure>
<p>其中，$rs和$rt是两个要比较的寄存器，offset是要跳转的相对地址。</p>
<p>这两个指令的作用分别是比较$rs和$rt的值是否相等或不相等，如果相等或不相等则跳转到当前PC值加上offset后的地址。</p>
<p>例如，如果要比较寄存器$4和$5的值是否相等，如果相等则跳转到当前PC加上8个字节（即2条指令）后的地址，可以使用以下beq指令：</p>
<p>beq $4, $5, 8</p>
<p>如果要比较寄存器$6和$7的值是否不相等，如果不相等则跳转到当前PC加上16个字节（即4条指令）后的地址，可以使用以下bne指令：</p>
<p>bne $6, $7, 16</p>
<p>这两个指令在程序控制流程中应用广泛，可以用于实现if-else语句、while循环等程序控制结构。</p>
<ol start="2">
<li>beq指令在MIPS处理器中的执行需要经过多个阶段。下面是beq指令在不同阶段的具体工作：</li>
</ol>
<ul>
<li><p>指令获取阶段（Instruction Fetch，IF）：<br>在这个阶段，处理器从指令存储器（Instruction Memory，IM）中读取指令。对于beq指令，处理器将PC（程序计数器）加上4得到当前指令的地址，然后从IM中读取该地址的指令。</p>
</li>
<li><p>指令译码阶段（Instruction Decode，ID）：<br>在这个阶段，处理器对指令进行解码，确定需要比较的两个寄存器（$rs和$rt）和跳转的偏移量（offset）。处理器从寄存器堆中读取$rs和$rt的值，将这两个值进行比较。</p>
</li>
<li><p>执行阶段（Execute，EX）：<br>在这个阶段，处理器执行比较操作。如果$rs和$rt的值相等，则将PC加上偏移量（offset）后的地址作为下一条指令的地址；否则，继续执行下一条指令。注意，在这个阶段可能会出现数据冒险，需要使用forwarding path来解决。</p>
</li>
<li><p>访存阶段（Memory Access，MEM）：<br>在这个阶段，处理器不需要进行任何操作。beq指令不涉及内存的读写操作，因此这个阶段可以省略。</p>
</li>
<li><p>写回阶段（Write Back，WB）：<br>在这个阶段，处理器不需要进行任何操作。beq指令不需要将结果写回到寄存器堆中，因此这个阶段也可以省略。</p>
</li>
</ul>
<p>需要注意的是，当beq指令的条件成立时，跳转目标是PC加上偏移量后的地址。因此，偏移量应该是一个相对地址，可以是一个负数。跳转目标的地址计算应该在执行阶段完成，同时需要注意指令地址应该按4字节对齐，因此偏移量需要乘以4。</p>
<ol start="3">
<li>beq指令的执行阶段可以分成两个小阶段吗</li>
</ol>
<p>beq指令的执行阶段可以分成两个小阶段：执行和分支判断。具体来说：</p>
<ul>
<li><p>执行阶段：将第一个操作数和第二个操作数相减，得到运算结果。这个阶段与其他指令的执行阶段类似，不需要特别的处理。</p>
</li>
<li><p>分支判断阶段：在执行阶段得到的运算结果为0时，表示两个操作数相等，此时需要跳转。因此，在分支判断阶段，需要判断执行阶段得到的运算结果是否为0，如果是，就需要进行跳转。为了实现这个功能，需要在<strong>执行阶段</strong>将跳转地址保存在流水线寄存器中，并在<strong>分支判断阶段从流水线寄存器中取出跳转地址并判断是否需要跳转</strong>。如果需要跳转，就将取出的跳转地址送到PC（程序计数器）中，更新下一条指令的地址。如果不需要跳转，就继续执行下一条指令。</p>
</li>
</ul>
<ol start="4">
<li>EXE2的PPT第19页为什么i5要阻塞一个周期？<br>为了等t0<br>那为什么$t2不需要等WB结束呢？<br>第17页为什么MEM&#x2F;ID是灰色的？</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Branch-Hazards-and-Static-Branch-Prediction-Techniques"><span class="toc-number">1.</span> <span class="toc-text">Branch Hazards and Static Branch Prediction Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-classes-of-hazards"><span class="toc-number">1.1.</span> <span class="toc-text">Three classes of hazards</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-Prediction-Techniques"><span class="toc-number">1.2.</span> <span class="toc-text">Branch Prediction Techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-Branch-Prediction-Techniques-offline"><span class="toc-number">1.2.1.</span> <span class="toc-text">Static Branch Prediction Techniques(offline)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-Branch-Prediction-Techniques"><span class="toc-number">1.2.2.</span> <span class="toc-text">Dynamic Branch Prediction Techniques</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/07/Lec3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/07/Lec3/&text=Lec3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/07/Lec3/&is_video=false&description=Lec3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Lec3&body=Check out this article: https://shinwhy.github.io/2023/05/07/Lec3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/07/Lec3/&title=Lec3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/07/Lec3/&name=Lec3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/07/Lec3/&t=Lec3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
