<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. complement[英]· &#x2F;ˈkɒmplɪmənt&#x2F;   [美]· &#x2F;ˈkɑːmpləment&#x2F;[n.] 补充物；补足语；余角；互补色[v.] 补充，完善（某事物）；使完备例句：  The wine was a perfect complement to the meal. (这种酒是这顿餐的绝佳搭配。) This scarf complement">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(46周)">
<meta property="og:url" content="https://shinwhy.github.io/2023/06/13/words(week50)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. complement[英]· &#x2F;ˈkɒmplɪmənt&#x2F;   [美]· &#x2F;ˈkɑːmpləment&#x2F;[n.] 补充物；补足语；余角；互补色[v.] 补充，完善（某事物）；使完备例句：  The wine was a perfect complement to the meal. (这种酒是这顿餐的绝佳搭配。) This scarf complement">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T22:00:00.000Z">
<meta property="article:modified_time" content="2023-12-20T16:24:04.187Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(46周)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/13/words(week45)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week50)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week50)/&text=生词本(46周)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week50)/&is_video=false&description=生词本(46周)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(46周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week50)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week50)/&name=生词本(46周)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week50)/&t=生词本(46周)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-complement"><span class="toc-number">1.</span> <span class="toc-text">1. complement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-suffice"><span class="toc-number">2.</span> <span class="toc-text">2. suffice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-humbersome"><span class="toc-number">3.</span> <span class="toc-text">3. humbersome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-concise"><span class="toc-number">4.</span> <span class="toc-text">4. concise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-exhaustive"><span class="toc-number">5.</span> <span class="toc-text">5. exhaustive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-abbreviation"><span class="toc-number">6.</span> <span class="toc-text">6.abbreviation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-disjoint"><span class="toc-number">7.</span> <span class="toc-text">7. disjoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-homogeneous"><span class="toc-number">8.</span> <span class="toc-text">8. homogeneous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-mitigate"><span class="toc-number">9.</span> <span class="toc-text">9. mitigate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-evasion"><span class="toc-number">10.</span> <span class="toc-text">10. evasion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-schematic"><span class="toc-number">11.</span> <span class="toc-text">11. schematic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-velocity"><span class="toc-number">12.</span> <span class="toc-text">12. velocity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-compensate"><span class="toc-number">13.</span> <span class="toc-text">13. compensate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-oscillation"><span class="toc-number">14.</span> <span class="toc-text">14. oscillation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-swinging"><span class="toc-number">15.</span> <span class="toc-text">15. swinging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-amplify"><span class="toc-number">16.</span> <span class="toc-text">16. amplify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-elastic"><span class="toc-number">17.</span> <span class="toc-text">17. elastic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-exert"><span class="toc-number">18.</span> <span class="toc-text">18. exert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-inertia"><span class="toc-number">19.</span> <span class="toc-text">19. inertia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-overshoot"><span class="toc-number">20.</span> <span class="toc-text">20. overshoot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-amplitude"><span class="toc-number">21.</span> <span class="toc-text">21. amplitude</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-saturated"><span class="toc-number">22.</span> <span class="toc-text">22. saturated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-Dashed-line-%E6%98%AF%E6%8C%87%E7%94%B1%E7%9F%AD%E7%BA%BF%E7%BB%84%E6%88%90%E7%9A%84%E7%BA%BF%E6%9D%A1%EF%BC%8C%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E5%9B%BE%E8%A1%A8%E6%88%96%E5%9B%BE%E5%BD%A2%E4%B8%AD%E8%A1%A8%E7%A4%BA%E7%89%B9%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%96%E5%90%AB%E4%B9%89%E3%80%82%E5%9C%A8%E5%9B%BE%E8%A1%A8%E4%B8%AD%EF%BC%8C%E8%99%9A%E7%BA%BF%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E8%A1%A8%E7%A4%BA%E9%A2%84%E6%B5%8B%E5%80%BC%E6%88%96%E4%BC%B0%E8%AE%A1%E5%80%BC%EF%BC%8C%E4%B8%8E%E5%AE%9E%E7%BA%BF%E5%8C%BA%E5%88%86%E5%BC%80%E6%9D%A5%E3%80%82"><span class="toc-number">23.</span> <span class="toc-text">23. Dashed line 是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-pulley"><span class="toc-number">24.</span> <span class="toc-text">24. pulley</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-rigid"><span class="toc-number">25.</span> <span class="toc-text">25. rigid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-loop"><span class="toc-number">26.</span> <span class="toc-text">26. loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-jargon"><span class="toc-number">27.</span> <span class="toc-text">27. jargon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-resonance"><span class="toc-number">28.</span> <span class="toc-text">28. resonance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-stiffness"><span class="toc-number">29.</span> <span class="toc-text">29. stiffness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-rephrase"><span class="toc-number">30.</span> <span class="toc-text">30. rephrase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-backlash"><span class="toc-number">31.</span> <span class="toc-text">31. backlash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-shuffle"><span class="toc-number">32.</span> <span class="toc-text">32. shuffle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-probe"><span class="toc-number">33.</span> <span class="toc-text">33. probe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-perception"><span class="toc-number">34.</span> <span class="toc-text">34. perception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-perceive"><span class="toc-number">35.</span> <span class="toc-text">35. perceive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-emit"><span class="toc-number">36.</span> <span class="toc-text">36. emit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-aperture"><span class="toc-number">37.</span> <span class="toc-text">37. aperture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-stereoscopic"><span class="toc-number">38.</span> <span class="toc-text">38. stereoscopic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-align"><span class="toc-number">39.</span> <span class="toc-text">39. align</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-cumbersome"><span class="toc-number">40.</span> <span class="toc-text">40. cumbersome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-flip-%C2%B7-x2F-fl%C9%AAp-x2F"><span class="toc-number">41.</span> <span class="toc-text">41. flip · &#x2F;flɪp&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-optical"><span class="toc-number">42.</span> <span class="toc-text">42. optical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-extrinsic"><span class="toc-number">43.</span> <span class="toc-text">43. extrinsic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-coordinate"><span class="toc-number">44.</span> <span class="toc-text">44. coordinate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-calibration"><span class="toc-number">45.</span> <span class="toc-text">45. calibration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-stereo"><span class="toc-number">46.</span> <span class="toc-text">46. stereo</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(46周)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-12T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2023-12-18/">2023.12.18</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-complement"><a href="#1-complement" class="headerlink" title="1. complement"></a>1. complement</h2><p>[英]· &#x2F;ˈkɒmplɪmənt&#x2F;   [美]· &#x2F;ˈkɑːmpləment&#x2F;<br>[n.] 补充物；补足语；余角；互补色<br>[v.] 补充，完善（某事物）；使完备<br>例句：</p>
<ol>
<li>The wine was a perfect complement to the meal. (这种酒是这顿餐的绝佳搭配。)</li>
<li>This scarf complements your outfit nicely. (这条围巾很好地与你的服装相得益彰。)</li>
<li>The new employee’s skills perfectly complemented those of her colleagues. (新员工的技能与她的同事们非常互补。)</li>
</ol>
<p>词源：来自拉丁语“complēmentum”，意为“完成、填满”。</p>
<h2 id="2-suffice"><a href="#2-suffice" class="headerlink" title="2. suffice"></a>2. suffice</h2><p>[英]· &#x2F;səˈfaɪs&#x2F;<br>[v] 足够；满足需要<br>例句：</p>
<ol>
<li>One cup of coffee will suffice for now. (一杯咖啡现在足够了。)</li>
<li>The evidence presented should suffice to prove his guilt. (提供的证据应该足以证明他的罪行。)</li>
<li>A simple apology will not suffice in this situation. (在这种情况下，简单的道歉是不够的。)<br>词源：<br>来自中古英语 sufficen，意为“使满足”或“充分”。</li>
</ol>
<h2 id="3-humbersome"><a href="#3-humbersome" class="headerlink" title="3. humbersome"></a>3. humbersome</h2><p>[英]· &#x2F;ˈhʌmbəs(ə)m&#x2F;<br>[形] 笨重的；麻烦的；累赘的<br>例句：</p>
<ol>
<li>The old piano was so cumbersome that it took four people to move it. (那架旧钢琴太笨重了，需要四个人才能搬动。)</li>
<li>The new regulations have made the process much more cumbersome than before. (新规定使得这一过程比以前更加麻烦。)</li>
<li>Carrying all of those heavy boxes up the stairs was a very cumbersome task. (把所有那些沉重的箱子搬上楼梯是一个非常累赘的任务。)<br>词源：来自中古英语“homen”（困难）和“som”后缀（表示性质或状态）。</li>
</ol>
<h2 id="4-concise"><a href="#4-concise" class="headerlink" title="4. concise"></a>4. concise</h2><p>[英]· &#x2F;kənˈsaɪs&#x2F;<br>[形] 简明的，简洁的<br>例句：</p>
<ol>
<li>His speech was concise and to the point. (他的演讲简明扼要。)</li>
<li>The article is written in a very concise style. (这篇文章写得非常简练。)</li>
<li>She gave us a concise summary of the main points. (她给我们提供了主要观点的简洁概述。)<br>词源：<br>来自拉丁语“concisus”，意为“切断、削减”。</li>
</ol>
<h2 id="5-exhaustive"><a href="#5-exhaustive" class="headerlink" title="5. exhaustive"></a>5. exhaustive</h2><p>[英]· &#x2F;ɪɡˈzɔːstɪv&#x2F; ; [美]· &#x2F;ɪɡˈzɑːstɪv&#x2F;<br>[形容词] 彻底的；详尽无遗的；彻头彻尾的<br>例句：</p>
<ol>
<li>The report provides an exhaustive analysis of the situation. (报告提供了对情况的详尽分析。)</li>
<li>She conducted an exhaustive search for her missing keys. (她进行了一次全面搜寻，以找到丢失的钥匙。)</li>
<li>The team made an exhaustive effort to finish the project on time. (团队做出了全力以赴，以按时完成项目。)<br>词源：<br>来自拉丁语 exhaustus（过度使用、耗竭），由 ex-（向外）+ haurire（吸入、抽取）构成。</li>
</ol>
<h2 id="6-abbreviation"><a href="#6-abbreviation" class="headerlink" title="6.abbreviation"></a>6.abbreviation</h2><p>[英]· &#x2F;əˌbriːviˈeɪʃn&#x2F;<br>[n.] 缩写，缩略语<br>例句：</p>
<ol>
<li>Please use the abbreviation “etc.” instead of writing out every item.<br>请使用缩写“等等”而不是逐个列出每一项。</li>
<li>NASA is an abbreviation for National Aeronautics and Space Administration.<br>NASA 是国家航空航天局的缩写。</li>
<li>The word “Mr.” is an abbreviation for “Mister”.<br>单词“Mr.”是“先生”的缩写。<br>词源：<br>来自拉丁语 abbreviatio（减少），由 ab-（向外）和 brevis（短）组成。</li>
</ol>
<h2 id="7-disjoint"><a href="#7-disjoint" class="headerlink" title="7. disjoint"></a>7. disjoint</h2><p>[英]· &#x2F;dɪsˈdʒɔɪnt&#x2F;<br>[动] 分离的，不相连的；分裂的；脱节的<br>例句：</p>
<ol>
<li>The two issues are completely disjoint.<br>（这两个问题完全没有关联。）</li>
<li>The company’s various departments were disjoint and uncoordinated.<br>（公司各部门之间缺乏联系和协调。）</li>
<li>His argument was so disjoint that nobody could understand it.<br>（他的论点非常杂乱无章，没人能够理解它。）<br>词源：来自于拉丁语“disjunctus”，意为“分开”。</li>
</ol>
<h2 id="8-homogeneous"><a href="#8-homogeneous" class="headerlink" title="8. homogeneous"></a>8. homogeneous</h2><p>[英]· &#x2F;ˌhɒmə(ʊ)ˈdʒiːniəs&#x2F;  或  &#x2F;-dʒeɪn-&#x2F;   [美]· &#x2F;ˌhoʊməˈdʒiniəs&#x2F;<br>[形容词] 同种的；同质的；均匀的<br>例句：</p>
<ol>
<li>The mixture should be homogeneous before adding the next ingredient. (在加入下一个成分之前，混合物应该是均匀的。)</li>
<li>The population of this town is relatively homogeneous in terms of ethnicity and religion. (这个城镇的人口在族裔和宗教方面相对单一。)</li>
<li>Homogeneous tiles are easier to clean than textured ones. (与有纹理的瓷砖相比，同质瓷砖更易清洁。)<br>词源：来自希腊语 “homogenēs”，由 “homo-“（相同）和 “-genēs”（产生）组成，意为“产生相同或类似物质”。</li>
</ol>
<h2 id="9-mitigate"><a href="#9-mitigate" class="headerlink" title="9. mitigate"></a>9. mitigate</h2><p>[英]· &#x2F;ˈmɪtɪɡeɪt&#x2F; ; [美]· &#x2F;ˈmɪtəˌgeɪt&#x2F;<br>[v] 缓和，减轻，使缓和；[v] 为罪过辩解<br>例句：</p>
<ol>
<li>The new policy should help mitigate the effects of climate change. (新政策应该有助于缓解气候变化的影响。)</li>
<li>We need to find ways to mitigate the risks involved in this project. (我们需要找到方法来减轻这个项目所涉及的风险。)</li>
<li>He tried to mitigate his crime by claiming that he was acting under duress. (他试图通过声称自己是在被迫情况下行事来为自己的罪行辩护。)</li>
</ol>
<p>词源：来自拉丁语 “mitigare”，由 “mitis”（温和）+ “-igare”（动词后缀）组成，意思是“使某物更加温和”。</p>
<h2 id="10-evasion"><a href="#10-evasion" class="headerlink" title="10. evasion"></a>10. evasion</h2><p>[英]· &#x2F;ɪˈveɪʒən&#x2F;<br>[n.] 逃避，回避；借口<br>例句：</p>
<ol>
<li>He was arrested for tax evasion. (他因为逃税被捕了。)</li>
<li>She made no attempt at evasion. (她没有试图回避。)</li>
<li>His answer was an obvious evasion of the question. (他的回答显然是对问题的回避。)<br>词源：<br>来自拉丁语“evasio”，意为“逃脱”。</li>
</ol>
<h2 id="11-schematic"><a href="#11-schematic" class="headerlink" title="11. schematic"></a>11. schematic</h2><p>[英]· &#x2F;skɪˈmætɪk&#x2F;<br>[形] 概要的；示意性的；图解的</p>
<ol>
<li>The schematic diagram shows the basic structure of the machine. (这张示意图展示了机器的基本结构。)</li>
<li>He presented a schematic plan for the project at the meeting. (他在会议上提出了一个项目概要计划。)</li>
<li>The teacher drew a schematic diagram on the blackboard to explain how electricity flows in a circuit. (老师在黑板上画了一张电路图来解释电流如何流动。)<br>词源：来自希腊语 σχηματικός（schēmatikos），意为“关于形式或外观的”。</li>
</ol>
<h2 id="12-velocity"><a href="#12-velocity" class="headerlink" title="12. velocity"></a>12. velocity</h2><p>[英]· &#x2F;vəˈlɒsəti&#x2F;<br>[n.] 速度；迅速</p>
<p>例句：</p>
<ol>
<li>The velocity of the car was too high for the road conditions. (车辆的速度对路况来说太高了。)</li>
<li>Sound travels at a constant velocity in air. (声音在空气中以恒定的速度传播。)</li>
<li>The rocket reached a velocity of over 20,000 miles per hour. (火箭达到了每小时超过20,000英里的速度。)</li>
</ol>
<p>词源：<br>from Latin “velocitas”, from “velox” meaning swift</p>
<h2 id="13-compensate"><a href="#13-compensate" class="headerlink" title="13. compensate"></a>13. compensate</h2><p>[英]· &#x2F;ˈkɒmpənseɪt&#x2F;  美· &#x2F;ˈkɑːmpənseɪt&#x2F;<br>[v] 赔偿；补偿；抵消<br>例句：</p>
<ol>
<li>The company will compensate the workers for their overtime.<br>（公司将为工人的加班支付补偿。）</li>
<li>He was compensated for his injuries in the accident.<br>（他因事故受伤得到了赔偿。）</li>
<li>The increase in salary is intended to compensate for inflation.<br>（薪资增长旨在弥补通货膨胀带来的影响。）<br>词源：<br>from Latin compensatus, past participle of compensare “to weigh one thing (against another),” thus, “to counterbalance,” from com-, intensive prefix (see com-), + pensare, frequentative of pendere “to weigh” (from PIE root *(s)pen- “to draw, stretch, spin”).</li>
</ol>
<h2 id="14-oscillation"><a href="#14-oscillation" class="headerlink" title="14. oscillation"></a>14. oscillation</h2><p>[英]· &#x2F;ˌɒs.əˈleɪ.ʃən&#x2F;  美· &#x2F;ˌɑː.səˈleɪ.ʃən&#x2F;<br>[n.] 振荡，摆动；波动；振幅变化<br>例句：</p>
<ol>
<li>The pendulum’s oscillation was measured with a stopwatch.<br>（用秒表测量了钟摆的振荡。）</li>
<li>The stock market experienced wild oscillations in the past week.<br>（股市在过去一周经历了疯狂的波动。）</li>
<li>The sound of the guitar came from the oscillation of its strings.<br>（吉他声音来自于弦的振动。）<br>词源：<br>Latin “oscillatio” (swinging)</li>
</ol>
<h2 id="15-swinging"><a href="#15-swinging" class="headerlink" title="15. swinging"></a>15. swinging</h2><p>[英]· &#x2F;ˈswɪŋɪŋ&#x2F;<br>[形容词] 摇摆的；活跃的；时髦的<br>[动词] (swing 的现在分词) 摇摆；荡秋千；（价格、情况等）波动不定<br>例句：</p>
<ol>
<li>The children were happily swinging in the park. (孩子们在公园里开心地荡秋千。)</li>
<li>She’s always been into the swinging lifestyle. (她一直喜欢时髦生活方式。)</li>
<li>The stock market has been swinging wildly this week. (股市本周波动剧烈。)<br>词源：<br>来自 swing 的现在分词形式，意为“摇摆”。</li>
</ol>
<h2 id="16-amplify"><a href="#16-amplify" class="headerlink" title="16. amplify"></a>16. amplify</h2><p>[英]· &#x2F;ˈæmplɪfaɪ&#x2F;  美· &#x2F;ˈæmpləˌfaɪ&#x2F;<br>[v.] 放大，增强；详述，阐明<br>例句：</p>
<ol>
<li>The microphone amplifies the sound of your voice. (麦克风放大了你的声音。)</li>
<li>She amplified on her earlier remarks. (她对自己早先的话进行了详细说明。)</li>
<li>We need to amplify our marketing efforts to reach more customers. (我们需要加大营销力度以吸引更多客户。)<br>词源：<br>来自拉丁语“amplificare”，由“amplus”（广泛）和“facere”（做）组成，意为“扩张、放大”。</li>
</ol>
<h2 id="17-elastic"><a href="#17-elastic" class="headerlink" title="17. elastic"></a>17. elastic</h2><p>[英]· &#x2F;ɪˈlæstɪk&#x2F;  美· &#x2F;ɪˈlæstɪk&#x2F;<br>[形容词] 有弹性的；灵活的；可伸缩的<br>[名词] 橡皮圈，松紧带<br>例句：</p>
<ol>
<li>The waistband of these pants is made of elastic material, so it can stretch to fit different sizes.<br>（这条裤子的腰带是用有弹性的材料制成的，因此可以拉伸以适应不同尺码。）</li>
<li>Rubber bands are a type of elastic that can be used for many purposes, such as holding things together or launching small objects.<br>（橡皮筋是一种多功能松紧带，可以用于许多目的，如固定物品或发射小物体。）</li>
<li>The elasticity of the skin allows it to return to its original shape after being stretched or compressed.<br>（皮肤具有弹性，在被拉伸或压缩后能够恢复原来的形状。）<br>词源：来自拉丁语“elasticus”，意为“有弹力”。</li>
</ol>
<h2 id="18-exert"><a href="#18-exert" class="headerlink" title="18. exert"></a>18. exert</h2><p>[英]· &#x2F;ɪɡˈzəːt&#x2F; 或 &#x2F;ɛɡˈzəːt&#x2F;<br>[v.] 施加，运用（力量、能力等）<br>例句：</p>
<ol>
<li>She had to exert all her strength to lift the heavy box. (她不得不发挥出全部的力气来举起那个沉重的盒子。)</li>
<li>The coach urged the players to exert themselves more in training. (教练督促球员们在训练中更加努力。)</li>
<li>He has been exerting his influence behind the scenes for years. (多年来他一直在幕后施展影响力。)<br>词源：<br>源自拉丁语“exsertus”，意为“伸出”。</li>
</ol>
<h2 id="19-inertia"><a href="#19-inertia" class="headerlink" title="19. inertia"></a>19. inertia</h2><p>[英]· &#x2F;ɪˈnɜːʃə&#x2F; ; [美]· &#x2F;ɪnˈɝʃə&#x2F;<br>[n.] 惯性；惰性；迟钝<br>例句：</p>
<ol>
<li>The company’s inertia prevented it from adapting to changing market conditions. (公司的惯性使其无法适应不断变化的市场条件。)</li>
<li>He blamed his lack of progress on his own inertia and laziness. (他把自己缺乏进展归咎于自己的惰性和懒散。)</li>
<li>The car continued moving forward due to its inertia even after the engine was turned off. (即使发动机关闭，汽车也因为它的惯性而继续向前移动。)<br>词源：<br>来自拉丁语“iners”，意为“无能、懒散”。</li>
</ol>
<h2 id="20-overshoot"><a href="#20-overshoot" class="headerlink" title="20. overshoot"></a>20. overshoot</h2><p>[英]· &#x2F;ˌəʊvəˈʃuːt&#x2F;  或 &#x2F;ˈəʊvəʃuːt&#x2F;<br>[动词] 超过；超出范围；过度反应<br>[名词] 过冲，超调<br>例句：</p>
<ol>
<li>The missile overshot its target by several miles. (导弹超出目标几英里。)</li>
<li>Don’t overshoot the mark or you’ll regret it later. (不要超越标志，否则你以后会后悔的。)</li>
<li>The stock market has been known to overshoot both on the upside and downside. (股市已经被证明在上涨和下跌方面都有可能过度反应。)<br>词源：<br>over- + shoot（射击）</li>
</ol>
<h2 id="21-amplitude"><a href="#21-amplitude" class="headerlink" title="21. amplitude"></a>21. amplitude</h2><p>[英]· &#x2F;ˈæmp.lɪ.tjuːd&#x2F;  美· &#x2F;ˈæm.plə.tud&#x2F;<br>[n.] 振幅；广度；充足，丰富<br>例句：</p>
<ol>
<li>The amplitude of the sound wave determines its volume. (声波的振幅决定了它的音量。)</li>
<li>The amplitude of her generosity was truly remarkable. (她的慷慨程度真是令人惊叹。)</li>
<li>The earthquake had an amplitude of 7 on the Richter scale. (这次地震在里氏震级上达到了7级。)<br>词源：<br>来自拉丁语 “amplitudo”，意为“广阔”。</li>
</ol>
<h2 id="22-saturated"><a href="#22-saturated" class="headerlink" title="22. saturated"></a>22. saturated</h2><p>[英]· &#x2F;ˈsætʃəreɪtɪd&#x2F;   [美]· &#x2F;ˈsætʃəreɪtəd&#x2F;<br>[形容词] 饱和的；浸透的；深颜色的<br>例句：</p>
<ol>
<li>The sponge was completely saturated with water. (这个海绵完全被水浸透了。)</li>
<li>This painting uses a lot of saturated colors to create a bold effect. (这幅画使用了很多鲜艳的颜色来营造大胆的效果。)</li>
<li>Eating too much saturated fat can increase your risk of heart disease. (摄入过多饱和脂肪会增加患心脏病的风险。)<br>词源：<br>来自拉丁语 saturatus，意为“使充满”。</li>
</ol>
<h2 id="23-Dashed-line-是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。"><a href="#23-Dashed-line-是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。" class="headerlink" title="23. Dashed line 是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。"></a>23. <strong>Dashed line</strong> 是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。</h2><p>其他类似的线型包括：</p>
<ul>
<li><strong>Dotted line</strong>：由一系列点组成的线条，也常用于图表中表示特定的数据或含义。</li>
<li><strong>Solid line</strong>：实线，用于表示实际数据或已知值。</li>
<li><strong>Double line</strong>：双实线，有时用于强调特定部分或表示重要性。</li>
</ul>
<h2 id="24-pulley"><a href="#24-pulley" class="headerlink" title="24. pulley"></a>24. pulley</h2><p>[英]· &#x2F;ˈpʊli&#x2F;<br>[n.] 滑轮；滑车<br>例句：</p>
<ol>
<li>The weight was lifted up by the pulley. (重物被滑轮吊起来了。)</li>
<li>The rope runs over a pulley at the top of the mast. (绳子在桅杆顶部的滑轮上运行。)</li>
<li>He used a pulley to hoist the flag up the pole. (他用滑轮把旗帜升到了杆顶。)<br>词源：<br>from Old French polie, from Latin polivus ‘pivot’, from Greek polos ‘axis’.</li>
</ol>
<h2 id="25-rigid"><a href="#25-rigid" class="headerlink" title="25. rigid"></a>25. rigid</h2><p>[英]· &#x2F;ˈrɪdʒɪd&#x2F;<br>[形] 1. 僵硬的；不灵活的；严格的<br>2. （规则、方法等）死板的，刻板的<br>3. （思想、态度等）固执己见的，顽固不化的</p>
<p>例句：</p>
<ol>
<li>The rigid metal frame made the chair uncomfortable to sit in for long periods of time. (坚硬无比的金属框架使得这把椅子长时间坐下来很不舒服。)</li>
<li>He has a very rigid schedule and doesn’t like to deviate from it. (他有一个非常严格死板的日程表，不喜欢偏离它。)</li>
<li>Her parents have very rigid beliefs about what is right and wrong, which can make it difficult for her to express herself freely around them.(她父母对是非对错有着非常固执己见和刻板教条式信仰，这让她在他们面前自由表达变得很难。)</li>
</ol>
<p>词源：来自拉丁语 “rigidus”（僵硬、刚性）。</p>
<h2 id="26-loop"><a href="#26-loop" class="headerlink" title="26. loop"></a>26. loop</h2><p>[英]· &#x2F;luːp&#x2F;<br>[n.] 环，圈；循环；回路<br>[v.] 使成环状，绕圈子；重复</p>
<p>例句：</p>
<ol>
<li>The belt is fastened with a loop.<br>（皮带用一个环扣住。）</li>
<li>This program has an infinite loop.<br>（这个程序有一个无限循环。）</li>
<li>She looped the rope around the post.<br>（她把绳子绕在柱子上。）</li>
</ol>
<p>词源：来自于古英语的“hlup”，意为“弯曲、卷起”。</p>
<h2 id="27-jargon"><a href="#27-jargon" class="headerlink" title="27. jargon"></a>27. jargon</h2><p>[英]· &#x2F;ˈdʒɑː.ɡən&#x2F; ; [美]· &#x2F;ˈdʒɑr.ɡən&#x2F;<br>[n.] 行话；术语；黑话<br>例句：</p>
<ol>
<li>He used so much jargon that I couldn’t understand a word he said.<br>（他使用了太多的行话，我一个词也听不懂。）</li>
<li>The article is full of technical jargon that only experts can understand.<br>（这篇文章充满了只有专家才能理解的技术术语。）</li>
<li>Lawyers are known for their use of legal jargon.<br>（律师以使用法律术语而闻名。）<br>词源：来自中世纪拉丁文“gaggire”，意为“嘎吱作响”。</li>
</ol>
<h2 id="28-resonance"><a href="#28-resonance" class="headerlink" title="28. resonance"></a>28. resonance</h2><p>[英]· &#x2F;ˈrɛzənəns&#x2F;   [美]· &#x2F;ˈrɛzənəns&#x2F;<br>[n.] 共鸣；共振；反响<br>[物理学] 谐振，共振</p>
<ol>
<li>The sound of the bell echoed through the valley with a deep resonance.<br>（钟声在山谷中回荡，发出深沉的回声。）</li>
<li>The singer’s voice had a beautiful resonance that filled the concert hall.<br>（歌手的嗓音有着美丽的共鸣，充满了音乐厅。）</li>
<li>When tuning an instrument, it is important to find its natural resonance frequency.<br>（调音乐器时，找到其自然谐振频率非常重要。）</li>
</ol>
<p>词源：来自拉丁语“resonantia”，意为“回响”。</p>
<h2 id="29-stiffness"><a href="#29-stiffness" class="headerlink" title="29. stiffness"></a>29. stiffness</h2><p>[英]· &#x2F;ˈstɪfnəs&#x2F;<br>[n.] 僵硬；刚性；顽固<br>例句：</p>
<ol>
<li>The stiffness in his joints made it difficult for him to move. (他关节的僵硬使得他难以移动。)</li>
<li>The stiffness of the material makes it suitable for use in construction. (这种材料的刚性使其适用于建筑领域。)</li>
<li>She was criticized for her stiffness and lack of flexibility in negotiations. (她因在谈判中过于顽固和缺乏灵活性而受到批评。)<br>词源：<br>来自 stīfian（变得僵硬）</li>
</ol>
<h2 id="30-rephrase"><a href="#30-rephrase" class="headerlink" title="30. rephrase"></a>30. rephrase</h2><p>[英]· &#x2F;riːˈfreɪz&#x2F;  美· &#x2F;riːˈfreɪz&#x2F;<br>[动词] 改述，改写，重新表达<br>例句：</p>
<ol>
<li>Can you rephrase that sentence? (你能把那个句子改一下吗？)</li>
<li>Let me rephrase what I said earlier. (让我重新说一下我之前的话。)</li>
<li>She asked me to rephrase my answer in simpler terms. (她要求我用更简单的语言来重述我的回答。)<br>词源：re-（再次）+ phrase（短语、措辞），意为“再次措辞”。</li>
</ol>
<h2 id="31-backlash"><a href="#31-backlash" class="headerlink" title="31. backlash"></a>31. backlash</h2><p>[英]· &#x2F;ˈbæklæʃ&#x2F;<br>[n.] 强烈反对；强烈抵制；后座力<br>例句：</p>
<ol>
<li>The new policy caused a backlash among the public. (新政策引起了公众的强烈反对。)</li>
<li>There was a huge backlash against the company after the scandal broke out. (丑闻曝光后，公司遭到了巨大的抵制。)</li>
<li>His comments on social media received an immediate and severe backlash from users. (他在社交媒体上发表的评论立即引起了用户的强烈反感。)<br>词源：<br>来自 back（向后）+ lash（鞭打），意为“被鞭打向后跳”的动作，引申为“强烈反对”。</li>
</ol>
<h2 id="32-shuffle"><a href="#32-shuffle" class="headerlink" title="32. shuffle"></a>32. shuffle</h2><p>[英]· &#x2F;ˈʃʌfl&#x2F;<br>[n.] 洗牌；拖着脚走；混乱的状态<br>[v.] 拖曳着脚步行走；洗牌；搞乱，弄糊涂</p>
<ol>
<li>He shuffled his feet nervously. (他紧张地拖着脚步。)</li>
<li>She shuffled the cards and dealt them out to the players. (她洗了牌并发给玩家们。)</li>
<li>The papers on my desk were all shuffled up after the earthquake. (地震后我桌上的文件都被搅乱了。)</li>
</ol>
<p>词源：可能来自于德语“schüffeln”，意为“推动、移动”。</p>
<h2 id="33-probe"><a href="#33-probe" class="headerlink" title="33. probe"></a>33. probe</h2><p>[英]· &#x2F;prəʊb&#x2F;<br>[n.] 探针；探测器；调查<br>[v.] 探究，探测；审问<br>例句：</p>
<ol>
<li>The spacecraft carries a probe to study the planet’s atmosphere. (这艘宇宙飞船携带了一个探测器来研究行星的大气层。)</li>
<li>Police are probing allegations of corruption within the company. (警方正在调查公司内部腐败的指控。)</li>
<li>Scientists used a probe to measure the temperature inside the volcano. (科学家使用了一个探针来测量火山内部的温度。)<br>词源：<br>from Latin probare “to test, prove”</li>
</ol>
<h2 id="34-perception"><a href="#34-perception" class="headerlink" title="34. perception"></a>34. perception</h2><p>[英]· &#x2F;pəˈsɛpʃ(ə)n&#x2F;  美· &#x2F;pɚˈsɛpʃən&#x2F;<br>[n] 感知，知觉；洞察力；看法，观点<br>例句：</p>
<ol>
<li>His perception of the situation was completely wrong. (他对这种情况的感知完全错误。)</li>
<li>The artist’s work challenges our perceptions of reality. (艺术家的作品挑战了我们对现实的认识。)</li>
<li>Our perception of beauty is influenced by cultural and personal factors. (我们对美的感知受到文化和个人因素的影响。)<br>词源：<br>来自拉丁语 perceptio，意为“获取、领悟”。</li>
</ol>
<h2 id="35-perceive"><a href="#35-perceive" class="headerlink" title="35. perceive"></a>35. perceive</h2><p>[英]· &#x2F;pəˈsiːv&#x2F;<br>[v] 感知，察觉；理解，领悟<br>例句：</p>
<ol>
<li>I perceive a change in his attitude towards me. (我感觉到他对我的态度有所改变。)</li>
<li>She perceived that he was not telling the truth. (她意识到他没有说实话。)</li>
<li>He failed to perceive the danger of the situation. (他未能意识到这种情况的危险性。)<br>词源：<br>来自拉丁语“percipere”，由“per”（完全）和“capere”（抓住）组成，原义为“完全抓住”。</li>
</ol>
<h2 id="36-emit"><a href="#36-emit" class="headerlink" title="36. emit"></a>36. emit</h2><p>[英]· &#x2F;ɪˈmɪt&#x2F;<br>[v] 发出，放射；发行，发布<br>例句：</p>
<ol>
<li>The chimney emitted thick smoke. (烟囱冒出了浓烟。)</li>
<li>The radio station emits a strong signal. (这个广播电台发射强信号。)</li>
<li>The factory was found to be emitting toxic waste into the river. (工厂被发现向河里排放有毒废料。)<br>词源：<br>来自拉丁语“emittere”，意为“发送、投掷”。</li>
</ol>
<h2 id="37-aperture"><a href="#37-aperture" class="headerlink" title="37. aperture"></a>37. aperture</h2><p>[英]· &#x2F;ˈæpətjʊə(r)&#x2F;; [美]· &#x2F;ˈæpɚtʃɚ&#x2F;<br>[n.] 孔径；光圈；开口；孔隙<br>例句：</p>
<ol>
<li>Adjusting the aperture can change the depth of field in a photograph. (调整光圈可以改变照片的景深。)</li>
<li>The camera’s aperture controls how much light enters the lens. (相机的光圈控制着进入镜头的光线量。)</li>
<li>The telescope has a large aperture, allowing for clear views of distant objects. (这个望远镜有一个大孔径，能够清晰地观察远处的物体。)<br>词源：<br>来自拉丁语“apertura”，意为“打开、敞开”。</li>
</ol>
<h2 id="38-stereoscopic"><a href="#38-stereoscopic" class="headerlink" title="38. stereoscopic"></a>38. stereoscopic</h2><p>[英]· &#x2F;ˌsteriəˈskɒpɪk&#x2F;  美· &#x2F;ˌstɛriəˈskɑpɪk&#x2F;<br>[形容词] 立体的；立体感觉的<br>例句：</p>
<ol>
<li>The movie was shot in stereoscopic 3D.<br>（这部电影是用立体摄像机拍摄的。）</li>
<li>Stereoscopic vision allows us to perceive depth and distance.<br>（立体视觉使我们能够感知深度和距离。）</li>
<li>Some people have difficulty experiencing the full effect of stereoscopic images due to visual impairments.<br>（由于视力障碍，有些人很难完全感受到立体图像的效果。）<br>词源：<br>来自希腊语 στερεός (stereos)，意为“实心、固态”，以及 -scopic，意为“看”。</li>
</ol>
<h2 id="39-align"><a href="#39-align" class="headerlink" title="39. align"></a>39. align</h2><p>[英]· &#x2F;əˈlaɪn&#x2F;<br>[v] 使排成一行，调整；[计算机] 对齐<br>例句：</p>
<ol>
<li>We need to align the text to the left.<br>（我们需要把文本左对齐。）</li>
<li>The wheels on my car are not aligned properly.<br>（我的车轮没有正确地对准。）</li>
<li>You can use this button to align the image with the text.<br>（你可以使用这个按钮来将图像与文本对齐。）<br>词源：<br>来自中古法语的“aligner”，意为“排列”。</li>
</ol>
<h2 id="40-cumbersome"><a href="#40-cumbersome" class="headerlink" title="40. cumbersome"></a>40. cumbersome</h2><p>[英]· &#x2F;kʌm’bərs(ə)m&#x2F;<br>[形] 笨重的；难处理的；复杂的<br>例句：</p>
<ol>
<li>The old machine was too cumbersome to move easily. (这台旧机器太笨重了，不容易移动。)</li>
<li>The new regulations are quite cumbersome and will require a lot of paperwork. (新规定相当繁琐，需要大量文书工作。)</li>
<li>She found the dress very beautiful, but it was so cumbersome that she couldn’t dance in it. (她觉得那件裙子很漂亮，但是太笨重了，穿着它跳舞不方便。)<br>词源：来自中古英语“combersum”，意为“麻烦”。</li>
</ol>
<h2 id="41-flip-·-x2F-flɪp-x2F"><a href="#41-flip-·-x2F-flɪp-x2F" class="headerlink" title="41. flip · &#x2F;flɪp&#x2F;"></a>41. flip · &#x2F;flɪp&#x2F;</h2><p>在这个句子中，“flip”是一个成语的一部分。整个成语是“flip-flop”，意思是反复无常或矛盾不一致。这个词通常用来描述人们的行为或态度。</p>
<p>例如：</p>
<ul>
<li>She’s been flipping back and forth on whether to take the job or not.（她一直在考虑是否接受那份工作，犹豫不决。）</li>
<li>The politician’s flip-flopping on the issue has caused a lot of confusion among voters.（政治家对该问题的反复无常使选民感到困惑。）</li>
<li>His flip-flopping between two different opinions made it hard for us to trust him.（他在两种不同观点之间摇摆不定，让我们很难相信他。）</li>
</ul>
<p>“Flip”本身也可以表示快速地移动、轻弹或翻转等含义。<br>例如：</p>
<ul>
<li>He flipped through the pages of the book, looking for a specific passage.（他快速地翻阅书页，寻找特定段落。）</li>
<li>She flipped her hair over her shoulder and smiled at me.（她把头发甩到肩膀上，朝我微笑着。）</li>
</ul>
<p>flop · &#x2F;flɑp&#x2F;<br>在这个句子中，“flop”是一个成语的一部分。整个成语是“flip-flop”，意思是反复无常或摇摆不定。这个词通常用来描述人们的行为或决策，尤其是当他们经常改变主意时。</p>
<p>例如：</p>
<ul>
<li>She’s been flip-flopping on the issue for weeks.（她已经几周来对这个问题反复无常了。）</li>
<li>The politician was criticized for his flip-flopping stance on the controversial bill.（那位政治家因在有争议的法案上态度反复而受到批评。）</li>
<li>I wish he would make up his mind and stop flip-flopping all the time.（我希望他能下定决心，停止总是犹豫不决。）</li>
</ul>
<p>简单地说，“flip-flop”就像一个人左右摇晃、不能做出明确决策的形象化表达方式。</p>
<p>词汇搭配：</p>
<ul>
<li>do a flip-flop：突然改变立场</li>
<li>political flip-flops：政治上的立场转变</li>
</ul>
<h2 id="42-optical"><a href="#42-optical" class="headerlink" title="42. optical"></a>42. optical</h2><p>[英]· &#x2F;ˈɒptɪk(ə)l&#x2F; 或 &#x2F;ˈɑːptɪk(ə)l&#x2F;<br>[形容词] 光学的；视觉的；光学仪器的<br>例句：</p>
<ol>
<li>Optical illusions can be quite fascinating.<br>（光学幻觉可以非常迷人。）</li>
<li>The telescope uses optical lenses to magnify distant objects.<br>（望远镜使用光学透镜来放大远处的物体。）</li>
<li>Optical fibers are used in telecommunications to transmit information over long distances.<br>（光纤在电信中被用于长距离传输信息。）<br>词源：<br>来自希腊语 optikos，意为“关于视力的”。</li>
</ol>
<h2 id="43-extrinsic"><a href="#43-extrinsic" class="headerlink" title="43. extrinsic"></a>43. extrinsic</h2><p>[英]· &#x2F;ɪkˈstrɪnzɪk&#x2F;   [美]· &#x2F;ɛkˈstrɪnsɪk&#x2F;<br>[形容词] 外在的；非本质的；无关联的<br>例句：</p>
<ol>
<li>The extrinsic rewards of the job, such as salary and benefits, were not enough to motivate him.<br>（工作的外部奖励，如薪水和福利，不足以激励他。）</li>
<li>His motivation for volunteering was purely extrinsic; he only did it to impress his boss.<br>（他志愿服务的动机纯粹是为了外在因素，只是为了给老板留下好印象。）</li>
<li>The extrinsic factors that led to her success included a supportive family and access to resources.<br>（导致她成功的外部因素包括支持性家庭和资源获取渠道。）<br>词源：来自拉丁语“extrinsecus”，意思是“从外面来”。</li>
</ol>
<h2 id="44-coordinate"><a href="#44-coordinate" class="headerlink" title="44. coordinate"></a>44. coordinate</h2><p>[英]· &#x2F;kəʊˈɔːdɪneɪt&#x2F; 或 &#x2F;koʊˈɔrdnət&#x2F;<br>[n] 同等的人；同等物；坐标；配合<br>[v] 协调，使协调；使一致<br>例句：</p>
<ol>
<li>The two groups are working in close coordination to achieve their goals. (两个团队正在密切协作以实现他们的目标。)</li>
<li>We need to coordinate our efforts if we want to succeed. (如果我们想要成功，我们需要协调我们的努力。)</li>
<li>She is responsible for coordinating the project from start to finish. (她负责从开始到结束协调这个项目。)</li>
</ol>
<p>词源：来自拉丁语 “co-“（共同）和 “ordinare”（命令、安排）。</p>
<h2 id="45-calibration"><a href="#45-calibration" class="headerlink" title="45. calibration"></a>45. calibration</h2><p>[英]· &#x2F;ˌkælɪˈbreɪʃən&#x2F;<br>[n.] 校准，标定<br>例句：</p>
<ol>
<li>The calibration of the instrument needs to be checked regularly. (仪器的校准需要定期检查。)</li>
<li>The technician adjusted the calibration of the machine to improve its accuracy. (技术人员调整了机器的标定以提高其精度。)</li>
<li>Before using the scale, make sure it has undergone proper calibration. (使用秤之前，请确保它经过了适当的校准。)<br>词源：<br>来自于拉丁语“calibrare”，意为“将（量具）刻度”。</li>
</ol>
<h2 id="46-stereo"><a href="#46-stereo" class="headerlink" title="46. stereo"></a>46. stereo</h2><p>[英]· &#x2F;ˈsteriəʊ&#x2F;  美· &#x2F;ˈstɛrioʊ&#x2F;<br>[n.] 声像式立体声；立体声音响设备<br>[adj.] 立体声的，双声道的<br>例句：</p>
<ol>
<li>I love listening to music in stereo.<br>（我喜欢听立体声音乐。）</li>
<li>This stereo system has great sound quality.<br>（这个立体声系统有很好的音质。）</li>
<li>The concert was recorded in stereo and sounds amazing.<br>（这场演唱会是用立体声录制的，听起来非常棒。）<br>词源：来自希腊语“stereos”，意为“实心、三维”。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-complement"><span class="toc-number">1.</span> <span class="toc-text">1. complement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-suffice"><span class="toc-number">2.</span> <span class="toc-text">2. suffice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-humbersome"><span class="toc-number">3.</span> <span class="toc-text">3. humbersome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-concise"><span class="toc-number">4.</span> <span class="toc-text">4. concise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-exhaustive"><span class="toc-number">5.</span> <span class="toc-text">5. exhaustive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-abbreviation"><span class="toc-number">6.</span> <span class="toc-text">6.abbreviation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-disjoint"><span class="toc-number">7.</span> <span class="toc-text">7. disjoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-homogeneous"><span class="toc-number">8.</span> <span class="toc-text">8. homogeneous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-mitigate"><span class="toc-number">9.</span> <span class="toc-text">9. mitigate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-evasion"><span class="toc-number">10.</span> <span class="toc-text">10. evasion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-schematic"><span class="toc-number">11.</span> <span class="toc-text">11. schematic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-velocity"><span class="toc-number">12.</span> <span class="toc-text">12. velocity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-compensate"><span class="toc-number">13.</span> <span class="toc-text">13. compensate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-oscillation"><span class="toc-number">14.</span> <span class="toc-text">14. oscillation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-swinging"><span class="toc-number">15.</span> <span class="toc-text">15. swinging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-amplify"><span class="toc-number">16.</span> <span class="toc-text">16. amplify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-elastic"><span class="toc-number">17.</span> <span class="toc-text">17. elastic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-exert"><span class="toc-number">18.</span> <span class="toc-text">18. exert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-inertia"><span class="toc-number">19.</span> <span class="toc-text">19. inertia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-overshoot"><span class="toc-number">20.</span> <span class="toc-text">20. overshoot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-amplitude"><span class="toc-number">21.</span> <span class="toc-text">21. amplitude</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-saturated"><span class="toc-number">22.</span> <span class="toc-text">22. saturated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-Dashed-line-%E6%98%AF%E6%8C%87%E7%94%B1%E7%9F%AD%E7%BA%BF%E7%BB%84%E6%88%90%E7%9A%84%E7%BA%BF%E6%9D%A1%EF%BC%8C%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E5%9B%BE%E8%A1%A8%E6%88%96%E5%9B%BE%E5%BD%A2%E4%B8%AD%E8%A1%A8%E7%A4%BA%E7%89%B9%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%96%E5%90%AB%E4%B9%89%E3%80%82%E5%9C%A8%E5%9B%BE%E8%A1%A8%E4%B8%AD%EF%BC%8C%E8%99%9A%E7%BA%BF%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E8%A1%A8%E7%A4%BA%E9%A2%84%E6%B5%8B%E5%80%BC%E6%88%96%E4%BC%B0%E8%AE%A1%E5%80%BC%EF%BC%8C%E4%B8%8E%E5%AE%9E%E7%BA%BF%E5%8C%BA%E5%88%86%E5%BC%80%E6%9D%A5%E3%80%82"><span class="toc-number">23.</span> <span class="toc-text">23. Dashed line 是指由短线组成的线条，通常用于图表或图形中表示特定的数据或含义。在图表中，虚线通常用于表示预测值或估计值，与实线区分开来。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-pulley"><span class="toc-number">24.</span> <span class="toc-text">24. pulley</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-rigid"><span class="toc-number">25.</span> <span class="toc-text">25. rigid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-loop"><span class="toc-number">26.</span> <span class="toc-text">26. loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-jargon"><span class="toc-number">27.</span> <span class="toc-text">27. jargon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-resonance"><span class="toc-number">28.</span> <span class="toc-text">28. resonance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-stiffness"><span class="toc-number">29.</span> <span class="toc-text">29. stiffness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-rephrase"><span class="toc-number">30.</span> <span class="toc-text">30. rephrase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-backlash"><span class="toc-number">31.</span> <span class="toc-text">31. backlash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-shuffle"><span class="toc-number">32.</span> <span class="toc-text">32. shuffle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-probe"><span class="toc-number">33.</span> <span class="toc-text">33. probe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-perception"><span class="toc-number">34.</span> <span class="toc-text">34. perception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-perceive"><span class="toc-number">35.</span> <span class="toc-text">35. perceive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-emit"><span class="toc-number">36.</span> <span class="toc-text">36. emit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-aperture"><span class="toc-number">37.</span> <span class="toc-text">37. aperture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-stereoscopic"><span class="toc-number">38.</span> <span class="toc-text">38. stereoscopic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-align"><span class="toc-number">39.</span> <span class="toc-text">39. align</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-cumbersome"><span class="toc-number">40.</span> <span class="toc-text">40. cumbersome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-flip-%C2%B7-x2F-fl%C9%AAp-x2F"><span class="toc-number">41.</span> <span class="toc-text">41. flip · &#x2F;flɪp&#x2F;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-optical"><span class="toc-number">42.</span> <span class="toc-text">42. optical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-extrinsic"><span class="toc-number">43.</span> <span class="toc-text">43. extrinsic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-coordinate"><span class="toc-number">44.</span> <span class="toc-text">44. coordinate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-calibration"><span class="toc-number">45.</span> <span class="toc-text">45. calibration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-stereo"><span class="toc-number">46.</span> <span class="toc-text">46. stereo</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week50)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week50)/&text=生词本(46周)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week50)/&is_video=false&description=生词本(46周)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(46周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week50)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week50)/&title=生词本(46周)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week50)/&name=生词本(46周)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week50)/&t=生词本(46周)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
