<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. starting to get their minds round sth开始考虑某事 2. pull out of退出eg. Meloni publicly confirmed that her rightwing government was considering a pullout. 3. fictitious[英]· &#x2F;fɪkˈtɪʃəs&#x2F;[形] 虚构的，编造的">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(45周)">
<meta property="og:url" content="https://shinwhy.github.io/2023/06/13/words(week45)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. starting to get their minds round sth开始考虑某事 2. pull out of退出eg. Meloni publicly confirmed that her rightwing government was considering a pullout. 3. fictitious[英]· &#x2F;fɪkˈtɪʃəs&#x2F;[形] 虚构的，编造的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T22:00:00.000Z">
<meta property="article:modified_time" content="2023-12-13T23:36:54.993Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(45周)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/13/words(week25)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/12/Lec14/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week45)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week45)/&text=生词本(45周)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week45)/&is_video=false&description=生词本(45周)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(45周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week45)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week45)/&name=生词本(45周)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week45)/&t=生词本(45周)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-starting-to-get-their-minds-round-sth"><span class="toc-number">1.</span> <span class="toc-text">1. starting to get their minds round sth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-pull-out-of"><span class="toc-number">2.</span> <span class="toc-text">2. pull out of</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-fictitious"><span class="toc-number">3.</span> <span class="toc-text">3. fictitious</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-oscillate"><span class="toc-number">4.</span> <span class="toc-text">4. oscillate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-piston"><span class="toc-number">5.</span> <span class="toc-text">5. piston</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-ethnic"><span class="toc-number">6.</span> <span class="toc-text">6. ethnic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-hydraulic"><span class="toc-number">7.</span> <span class="toc-text">7.hydraulic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-dump"><span class="toc-number">8.</span> <span class="toc-text">8. dump</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-proposal"><span class="toc-number">9.</span> <span class="toc-text">9. proposal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-advent"><span class="toc-number">10.</span> <span class="toc-text">10. advent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-recall"><span class="toc-number">11.</span> <span class="toc-text">11. recall</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-latent"><span class="toc-number">12.</span> <span class="toc-text">12. latent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-false-positive"><span class="toc-number">13.</span> <span class="toc-text">13. false positive</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-propagate"><span class="toc-number">14.</span> <span class="toc-text">14. propagate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-anchor"><span class="toc-number">15.</span> <span class="toc-text">15. anchor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-lag"><span class="toc-number">16.</span> <span class="toc-text">16. lag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-context"><span class="toc-number">17.</span> <span class="toc-text">17. context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-backpropagation"><span class="toc-number">18.</span> <span class="toc-text">18. backpropagation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-unroll"><span class="toc-number">19.</span> <span class="toc-text">19. unroll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-tranverse"><span class="toc-number">20.</span> <span class="toc-text">20. tranverse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-flow"><span class="toc-number">21.</span> <span class="toc-text">21. flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22-concatenate"><span class="toc-number">22.</span> <span class="toc-text">22. concatenate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-scratch"><span class="toc-number">23.</span> <span class="toc-text">23. scratch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-overhead"><span class="toc-number">24.</span> <span class="toc-text">24. overhead</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25-discrepancy"><span class="toc-number">25.</span> <span class="toc-text">25. discrepancy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26-preliminary"><span class="toc-number">26.</span> <span class="toc-text">26. preliminary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27-overcast"><span class="toc-number">27.</span> <span class="toc-text">27. overcast</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-ordinal"><span class="toc-number">28.</span> <span class="toc-text">28. ordinal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-intrinsic"><span class="toc-number">29.</span> <span class="toc-text">29. intrinsic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-extrinsic"><span class="toc-number">30.</span> <span class="toc-text">30. extrinsic</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(45周)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-12T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2023-12-6/">2023.12.6</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-starting-to-get-their-minds-round-sth"><a href="#1-starting-to-get-their-minds-round-sth" class="headerlink" title="1. starting to get their minds round sth"></a>1. starting to get their minds round sth</h1><p>开始考虑某事</p>
<h1 id="2-pull-out-of"><a href="#2-pull-out-of" class="headerlink" title="2. pull out of"></a>2. pull out of</h1><p>退出<br>eg. Meloni publicly confirmed that her rightwing government was considering a pullout.</p>
<h1 id="3-fictitious"><a href="#3-fictitious" class="headerlink" title="3. fictitious"></a>3. fictitious</h1><p>[英]· &#x2F;fɪkˈtɪʃəs&#x2F;<br>[形] 虚构的，编造的，假想的<br>例句：</p>
<ol>
<li>The story is entirely fictitious.<br>（这个故事完全是虚构出来的。）</li>
<li>He gave a fictitious name and address to the police.<br>（他向警察提供了一个虚假姓名和地址。）</li>
<li>The company’s accounts contained fictitious entries.<br>（公司账目中有一些捏造的记录。）<br>词源：<br>来自拉丁语 “ficticius”，意为“人工制作、虚伪”，由”fingere”（塑造）衍生而来。</li>
</ol>
<h1 id="4-oscillate"><a href="#4-oscillate" class="headerlink" title="4. oscillate"></a>4. oscillate</h1><p>[英]· &#x2F;ˈɒs.ə.leɪt&#x2F;  美· &#x2F;ˈɑː.sə.leɪt&#x2F;<br>[v] 振荡，摆动；犹豫不决<br>例句：</p>
<ol>
<li>The fan oscillates back and forth to cool the room. (风扇来回摆动以降温。)</li>
<li>His mood oscillated between excitement and anxiety. (他的情绪在兴奋和焦虑之间波动。)</li>
<li>The stock market has been oscillating wildly in recent weeks. (近几周股市一直在剧烈波动。)<br>词源：<br>Latin “oscillare”（摇晃）</li>
</ol>
<h1 id="5-piston"><a href="#5-piston" class="headerlink" title="5. piston"></a>5. piston</h1><p>[英]· &#x2F;ˈpɪstən&#x2F;<br>[n.] 活塞；活塞状物体<br>例句：</p>
<ol>
<li>The piston moves up and down in the cylinder.<br>（活塞在汽缸内上下运动。）</li>
<li>The engine’s pistons are firing out of sequence.<br>（发动机的活塞顺序不正确。）</li>
<li>He replaced the damaged piston with a new one.<br>（他用新的替换了损坏的活塞。）<br>词源：<br>来自中古法语“pistoun”，意为“柱子，支撑物”。</li>
</ol>
<h1 id="6-ethnic"><a href="#6-ethnic" class="headerlink" title="6. ethnic"></a>6. ethnic</h1><p>[英]· &#x2F;ˈɛθnɪk&#x2F;<br>[形] 民族的；种族的；有民族特色的</p>
<ol>
<li>The country has a rich ethnic diversity.<br>这个国家拥有丰富多样的民族。</li>
<li>She is proud of her ethnic heritage.<br>她为自己所属的民族传统感到骄傲。</li>
<li>The museum features exhibits on various ethnic groups in the region.<br>博物馆展示了该地区各种不同民族群体的展品。<br>词源：来自希腊语 ethnos，意为“人们、部落”。</li>
</ol>
<h1 id="7-hydraulic"><a href="#7-hydraulic" class="headerlink" title="7.hydraulic"></a>7.hydraulic</h1><p>hydraulic<br>[英]· &#x2F;haɪˈdrɒl.ɪk&#x2F;<br>[形容词] 液压的；水力的<br>例句：</p>
<ol>
<li>The machine is powered by hydraulic pressure. (这台机器由液压力驱动。)</li>
<li>Hydraulic systems are widely used in engineering and industry. (液压系统在工程和工业中被广泛使用。)</li>
<li>The dam’s hydraulic power generates electricity for the surrounding area. (大坝的水力发电为周边地区提供电力。)<br>词源：<br>来自希腊语“hydraulikos”，意为“与水有关的”。</li>
</ol>
<h1 id="8-dump"><a href="#8-dump" class="headerlink" title="8. dump"></a>8. dump</h1><p>[英]· &#x2F;dʌmp&#x2F;<br>[n&#x2F;vt] 垃圾场；倾倒，丢弃<br>例句：</p>
<ol>
<li>The garbage truck will come to dump the trash tomorrow. (垃圾车明天会来清理垃圾。)</li>
<li>He decided to dump his girlfriend and start a new life. (他决定和女友分手开始新的生活。)</li>
<li>The company dumped all of its old equipment and bought new ones. (公司抛弃了所有旧设备并购买了新的。)<br>词源：<br>可能源自中古英语“dunpe”，意为“小山丘”。</li>
</ol>
<h1 id="9-proposal"><a href="#9-proposal" class="headerlink" title="9. proposal"></a>9. proposal</h1><p>[英]· &#x2F;prəˈpəʊzl&#x2F;<br>[n.] 提议，建议；求婚<br>例句：</p>
<ol>
<li>I think we should consider his proposal before making a decision. (我认为我们应该在做出决定之前考虑他的提议。)</li>
<li>The company has put forward a proposal to reduce working hours. (公司已经提出了一个减少工作时间的建议。)</li>
<li>He made a romantic proposal on the beach at sunset. (他在日落时分在海滩上做了一次浪漫的求婚。)<br>词源：<br>来自拉丁语 “proposare”，意思是“提出”。</li>
</ol>
<h1 id="10-advent"><a href="#10-advent" class="headerlink" title="10. advent"></a>10. advent</h1><p>[英]· &#x2F;ˈæd.vent&#x2F;<br>[n.] 到来，出现；（基督教）降临节<br>例句：</p>
<ol>
<li>The advent of the internet has revolutionized the way we communicate.<br>（互联网的到来彻底改变了我们交流的方式。）</li>
<li>The advent of spring brings new life to the countryside.<br>（春天的到来给乡村带来新生命。）</li>
<li>Advent is a time of preparation and anticipation for Christmas in many Christian traditions.<br>（在许多基督教传统中，降临节是为圣诞节做准备和期待的时间。）<br>词源：<br>from Latin “adventus” meaning “arrival, approach”, from “advenire” meaning “to come to, reach”.</li>
</ol>
<h1 id="11-recall"><a href="#11-recall" class="headerlink" title="11. recall"></a>11. recall</h1><p>[英]· &#x2F;rɪˈkɔːl&#x2F;<br>[v.] 召回；回忆起；撤销<br>例句：</p>
<ol>
<li>The company had to recall all of its products due to a safety issue. (由于安全问题，公司不得不召回所有产品。)</li>
<li>I can’t recall where I put my keys. (我想不起来我把钥匙放在哪里了。)</li>
<li>The senator is facing a recall election after his controversial decision last month. (上个月他的争议决定后，这位参议员面临着一次罢免选举。)<br>词源：来自拉丁语“re-”（再次）和“callere”（呼唤）。</li>
</ol>
<h1 id="12-latent"><a href="#12-latent" class="headerlink" title="12. latent"></a>12. latent</h1><p>[英]· &#x2F;ˈleɪt(ə)nt&#x2F; 或 &#x2F;ˈlæt(ə)nt&#x2F;<br>[形] 潜在的；隐藏的；不易察觉的<br>例句：</p>
<ol>
<li>The virus can remain latent in the body for years before causing symptoms.<br>（这种病毒可以在体内潜伏多年，然后才会引起症状。）</li>
<li>There may be a latent talent waiting to be discovered within you.<br>（你可能有一种潜在的天赋等待被发现。）</li>
<li>His anger issues had been latent for years, but finally erupted during the argument.<br>（他多年来一直隐藏着愤怒问题，但最终在争吵中爆发了。）<br>词源：来自拉丁语“latens”，意为“隐蔽、隐藏”。</li>
</ol>
<h1 id="13-false-positive"><a href="#13-false-positive" class="headerlink" title="13. false positive"></a>13. false positive</h1><p>na.“false positive&#x2F;negative”的变体<br>网络假阳性；误报；伪阳性</p>
<ol>
<li>The experimental results show that this model obtains low false positive rate and low false negative rate, and is of high efficiency.<br>实验结果表明：该模型相对于传统的入侵检测具有较低的漏报率和误报率，并有较高的运行效率。<br><a target="_blank" rel="noopener" href="http://www.ceps.com.tw/">www.ceps.com.tw</a></li>
<li>Even realizing that the findings may have been a false positive, I still respect it.<br>即使是认识到这发现本就是错误肯定，我仍尊重它。<br>article.yeeyan.org</li>
<li>of patient with cancer could be identified by this assay with a false- positive error rate of less than 5% .<br>百分之二十二的癌症患者可以用这种测定方法加以确诊，假阳性误差率不到5%。</li>
</ol>
<h1 id="14-propagate"><a href="#14-propagate" class="headerlink" title="14. propagate"></a>14. propagate</h1><p>[英]· &#x2F;ˈprɒpəɡeɪt&#x2F;   [美]· &#x2F;ˈprɑːpəɡeɪt&#x2F;<br>[v.] 传播，宣传；繁殖，扩散<br>例句：</p>
<ol>
<li>The news of the accident quickly propagated throughout the city. (事故的消息很快在城市中传开了。)</li>
<li>They are trying to propagate their new product through social media. (他们正试图通过社交媒体来推广他们的新产品。)</li>
<li>Plants can propagate by seeds or cuttings. (植物可以通过种子或插枝繁殖。)<br>词源：<br>from Latin propagatus, past participle of propagare “to set out, plant”</li>
</ol>
<h1 id="15-anchor"><a href="#15-anchor" class="headerlink" title="15. anchor"></a>15. anchor</h1><p>[英]· &#x2F;ˈæŋkə(r)&#x2F;<br>[n] 锚；靠山；主播（电视或广播节目的主持人）<br>[v] 抛锚；使固定住；担任主持人<br>例句：</p>
<ol>
<li>The ship dropped anchor in the harbor. (船在港口抛了锚。)</li>
<li>She is the anchor of the evening news program. (她是晚间新闻节目的主播。)</li>
<li>We need to anchor this shelf to the wall to prevent it from falling down. (我们需要将这个架子固定到墙上，以防它掉下来。)<br>词源：<br>来自古英语中“ancor”，意为“铁制重物”。</li>
</ol>
<h1 id="16-lag"><a href="#16-lag" class="headerlink" title="16. lag"></a>16. lag</h1><p>[英]· &#x2F;læɡ&#x2F;<br>[n.] 1. 落后，滞后；2. （游戏中）延迟，卡顿<br>[v.] 1. 走得慢或落后；2. 延迟，拖延</p>
<p>例句：</p>
<ol>
<li>The company is lagging behind its competitors in terms of sales.<br>（这家公司在销售方面落后于竞争对手。）</li>
<li>I’m experiencing a bit of lag while playing this online game.<br>（我在玩这个在线游戏时遇到了一些延迟。）</li>
<li>Don’t lag behind, we need to catch up with the rest of the group.<br>（不要落后了，我们需要赶上其他人。）</li>
</ol>
<p>词源：可能来自于瑞典语的“låg”，意为“低下”。</p>
<h1 id="17-context"><a href="#17-context" class="headerlink" title="17. context"></a>17. context</h1><p>[英]· &#x2F;ˈkɒntekst&#x2F;  美· &#x2F;ˈkɑːn-&#x2F;<br>[n.] 上下文；背景；环境<br>例句：</p>
<ol>
<li>The meaning of a word often depends on its context. (一个词的意义常常取决于它所处的上下文。)</li>
<li>It’s important to consider the historical context when studying literature. (研究文学时考虑历史背景很重要。)</li>
<li>Without proper context, it can be difficult to understand someone’s intentions or actions. (没有适当的背景，理解某人的意图或行为可能会很困难。)<br>词源：<br>来自拉丁语“contextus”，意为“编织、联系”。</li>
</ol>
<h1 id="18-backpropagation"><a href="#18-backpropagation" class="headerlink" title="18. backpropagation"></a>18. backpropagation</h1><p>[英]· &#x2F;ˌbækprəʊpəˈɡeɪʃ(ə)n&#x2F;<br>[n.] 反向传播（一种神经网络训练算法）<br>例句：</p>
<ol>
<li>Backpropagation is a widely used algorithm for training artificial neural networks.<br>（反向传播是一种广泛应用于人工神经网络训练的算法。）</li>
<li>The backpropagation algorithm adjusts the weights of the connections in the network to minimize the difference between its output and the desired output.<br>（反向传播算法通过调整网络中连接的权重来最小化其输出与期望输出之间的差异。）</li>
<li>One limitation of backpropagation is that it can get stuck in local minima during optimization, leading to suboptimal solutions.<br>（反向传播的一个局限性是在优化过程中可能会陷入局部极小值，导致次优解决方案。）<br>词源：<br>由“back”和“propagation”两个单词组合而成，意为“后向传递”。</li>
</ol>
<h1 id="19-unroll"><a href="#19-unroll" class="headerlink" title="19. unroll"></a>19. unroll</h1><p>[英]· &#x2F;ʌnˈrəʊl&#x2F;<br>[v] 展开，打开；取消（计划等）<br>例句：</p>
<ol>
<li>She unrolled the scroll and began to read.<br>她展开卷轴开始阅读。</li>
<li>The company decided to unroll their new marketing strategy next month.<br>公司决定下个月推出他们的新营销策略。</li>
<li>He carefully unrolled the map on the table.<br>他小心翼翼地在桌子上展开了地图。<br>词源：<br>un-表示“不”，+ roll表示“滚动”→不再滚动→展开</li>
</ol>
<h1 id="20-tranverse"><a href="#20-tranverse" class="headerlink" title="20. tranverse"></a>20. tranverse</h1><p>[英]· &#x2F;trænsvɜːs&#x2F;  美· &#x2F;trænsˈvɜrs&#x2F;<br>[形容词] 横向的；横断的<br>[动词] 横过，穿过<br>例句：</p>
<ol>
<li>The river is too deep to tranverse on foot. (这条河太深了，无法步行穿越。)</li>
<li>The road tranverses the mountain range, offering stunning views along the way. (这条路横跨山脉，在途中提供惊人的景色。)</li>
<li>The beam of light tranversed the room, illuminating every corner. (光束穿过房间，照亮了每个角落。)<br>词源：<br>来自拉丁语“transversus”，意为“横向的”。</li>
</ol>
<h1 id="21-flow"><a href="#21-flow" class="headerlink" title="21. flow"></a>21. flow</h1><p>[英]· &#x2F;fləʊ&#x2F;  [美]· &#x2F;floʊ&#x2F;<br>[n.] 流动；流量；流程<br>[v.] 流动；涌现；（尤指）轻松自如地行动或说话<br>例句：</p>
<ol>
<li>The river flows into the sea. (这条河流入了大海。)</li>
<li>Ideas flowed freely during the brainstorming session. (头脑风暴会议期间，思路畅通无阻。)</li>
<li>She has a natural flow in her movements when she dances. (她跳舞时的身姿自然优雅。)<br>词源：<br>来自古英语的“flowan”，意为“流动”。</li>
</ol>
<h1 id="22-concatenate"><a href="#22-concatenate" class="headerlink" title="22. concatenate"></a>22. concatenate</h1><p>[英]· &#x2F;kənˈkat.ɪ.neɪt&#x2F;<br>[v.] 连接，串联<br>例句：</p>
<ol>
<li>You can concatenate two strings using the plus operator.<br>（你可以使用加号运算符来连接两个字符串。）</li>
<li>The program will concatenate all the files in the folder into one document.<br>（该程序将把文件夹中的所有文件连接成一个文档。）</li>
<li>In Excel, you can use the CONCATENATE function to join text from different cells together.<br>（在Excel中，您可以使用CONCATENATE函数将不同单元格中的文本拼接在一起。）<br>词源：<br>来自拉丁语“concatenare”，意为“链接”。</li>
</ol>
<h1 id="23-scratch"><a href="#23-scratch" class="headerlink" title="23. scratch"></a>23. scratch</h1><p>[英]· &#x2F;skrætʃ&#x2F;<br>[n.] 划痕；抓痕；起跑线<br>[v.] 抓；搔；刮掉</p>
<p>例句：</p>
<ol>
<li>She got a scratch on her arm from the cat. (她的手臂上被猫抓了一道口子。)</li>
<li>He scratched his head, trying to remember where he put his keys. (他挠了挠头，试图想起他放钥匙的地方。)</li>
<li>The athlete was disqualified for starting before the scratch line. (那位运动员因为在起跑线之前出发而被取消比赛资格。)</li>
</ol>
<p>词源：来自古英语“screccan”，意为“刻、割”。</p>
<h1 id="24-overhead"><a href="#24-overhead" class="headerlink" title="24. overhead"></a>24. overhead</h1><p>[英]· &#x2F;ˈəʊvəhed&#x2F; ; [美]· &#x2F;ˈoʊvərˌhɛd&#x2F;<br>[n.] 1. (建筑)高架部分；(机器等的)上方，顶部；2. (商业、财务)间接费用，管理费用；3. (体育运动)头顶过球（或杆）的方式<br>例句：</p>
<ol>
<li>The overhead lights in the room were too bright.<br>（房间里的高架灯光太亮了。）</li>
<li>We need to cut down on our overhead costs if we want to increase profits.<br>（如果我们想增加利润，就需要削减管理费用。）</li>
<li>She scored a goal with an impressive overhead kick.<br>（她以令人印象深刻的头球破门得分了。）<br>词源：由 over 和 head 组成，意为“在头顶上方”。</li>
</ol>
<h1 id="25-discrepancy"><a href="#25-discrepancy" class="headerlink" title="25. discrepancy"></a>25. discrepancy</h1><p>[英]· &#x2F;dɪˈskrepənsi&#x2F;   [美]· &#x2F;dɪˈskrɛpənsi&#x2F;<br>[n.] 差异；不一致<br>例句：</p>
<ol>
<li>There is a discrepancy between the two reports.<br>（这两份报告之间存在差异。）</li>
<li>The discrepancy in their stories raised suspicions.<br>（他们故事中的不一致引起了怀疑。）</li>
<li>We need to investigate the discrepancy and find out what went wrong.<br>（我们需要调查这个差异，找出问题所在。）<br>词源：<br>来自拉丁语“discrepare”，意为“不同、相互矛盾”。</li>
</ol>
<h1 id="26-preliminary"><a href="#26-preliminary" class="headerlink" title="26. preliminary"></a>26. preliminary</h1><p>[英]· &#x2F;prɪˈlɪmən(ə)ri&#x2F;<br>[形] 初步的；预备性的；开端的</p>
<ol>
<li>Preliminary results suggest that the treatment is effective. (初步结果表明这种治疗是有效的。)</li>
<li>The team conducted a preliminary investigation into the accident. (团队对事故进行了初步调查。)</li>
<li>We need to do some preliminary work before we can start the project. (在开始项目之前，我们需要做一些预备工作。)<br>词源：来自拉丁语“praeliminarius”，意为“先行的”。</li>
</ol>
<h1 id="27-overcast"><a href="#27-overcast" class="headerlink" title="27. overcast"></a>27. overcast</h1><p>[英]· &#x2F;ˈəʊvəkɑːst&#x2F; ; [美]· &#x2F;ˈoʊvərkæst&#x2F;<br>[形容词] 阴天的；阴暗的<br>[动词] （使）变阴暗；（使）变昏暗<br>例句：</p>
<ol>
<li>The sky was overcast and the air was chilly.<br>（天空阴沉，空气寒冷。）</li>
<li>It’s been overcast all day, but it hasn’t rained yet.<br>（整天都是阴天，但还没有下雨。）</li>
<li>The mood of the movie is quite overcast, with a lot of dark scenes and sad music.<br>（这部电影的情绪相当沉闷，有很多黑暗场景和悲伤音乐。）<br>词源：<br>来自中古英语“ouercasten”，意为“遮盖”。</li>
</ol>
<h1 id="28-ordinal"><a href="#28-ordinal" class="headerlink" title="28. ordinal"></a>28. ordinal</h1><p>[英]· &#x2F;ˈɔːdɪn(ə)l&#x2F;   [美]· &#x2F;ˈɔrdənl&#x2F;<br>[n.] 序数，序号；[adj.] 顺序的，等级的<br>例句：</p>
<ol>
<li>The ordinal numbers are first, second, third, etc.<br>（序数包括第一、第二、第三等。）</li>
<li>He was promoted to the rank of cardinal in recognition of his services to the church.<br>（他因为对教会做出的贡献而被提升为红衣主教。）</li>
<li>In this experiment, we need to record the ordinal position of each subject’s response.<br>（在这个实验中，我们需要记录每个受试者反应的顺序位置。）<br>词源：<br>来自拉丁语“ordinalis”，意思是“按次序排列的”。</li>
</ol>
<h1 id="29-intrinsic"><a href="#29-intrinsic" class="headerlink" title="29. intrinsic"></a>29. intrinsic</h1><p>[英]· &#x2F;ɪnˈtrɪnsɪk&#x2F;<br>[形容词] 固有的，内在的；本质的<br>例句：</p>
<ol>
<li>The value of the artwork is not just in its extrinsic factors, but also in its intrinsic beauty. (艺术品的价值不仅在于其外部因素，还在于其内在美)</li>
<li>She has an intrinsic talent for music that cannot be taught. (她天生具备音乐才华，这是无法教授的)</li>
<li>The company’s success can be attributed to the hard work and dedication of its employees, as well as their intrinsic motivation to succeed. (公司成功归功于员工们的努力和奉献精神，以及他们固有的成功动力)<br>词源：来自拉丁语intrinsecus，“从内部”，由in-“inside”和trinsecus“outward”的组合构成。</li>
</ol>
<h1 id="30-extrinsic"><a href="#30-extrinsic" class="headerlink" title="30. extrinsic"></a>30. extrinsic</h1><p>[英]· &#x2F;ɪkˈstrɪnzɪk&#x2F;   [美]· &#x2F;ɛkˈstrɪnsɪk&#x2F;<br>[形容词] 外在的；非本质的；无关联的<br>例句：</p>
<ol>
<li>The extrinsic rewards of the job, such as salary and benefits, were not enough to motivate him.<br>（工作的外部奖励，如薪水和福利，不足以激励他。）</li>
<li>His motivation for volunteering was purely extrinsic; he only did it to impress his boss.<br>（他志愿服务的动机纯粹是为了外在因素，只是为了给老板留下好印象。）</li>
<li>The extrinsic factors that led to her success included a supportive family and access to quality education.<br>（导致她成功的外部因素包括支持性家庭和接触到优质教育资源。）<br>词源：来自拉丁语“extrinsecus”，意思是“从外面来”。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-starting-to-get-their-minds-round-sth"><span class="toc-number">1.</span> <span class="toc-text">1. starting to get their minds round sth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-pull-out-of"><span class="toc-number">2.</span> <span class="toc-text">2. pull out of</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-fictitious"><span class="toc-number">3.</span> <span class="toc-text">3. fictitious</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-oscillate"><span class="toc-number">4.</span> <span class="toc-text">4. oscillate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-piston"><span class="toc-number">5.</span> <span class="toc-text">5. piston</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-ethnic"><span class="toc-number">6.</span> <span class="toc-text">6. ethnic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-hydraulic"><span class="toc-number">7.</span> <span class="toc-text">7.hydraulic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-dump"><span class="toc-number">8.</span> <span class="toc-text">8. dump</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-proposal"><span class="toc-number">9.</span> <span class="toc-text">9. proposal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-advent"><span class="toc-number">10.</span> <span class="toc-text">10. advent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-recall"><span class="toc-number">11.</span> <span class="toc-text">11. recall</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-latent"><span class="toc-number">12.</span> <span class="toc-text">12. latent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-false-positive"><span class="toc-number">13.</span> <span class="toc-text">13. false positive</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-propagate"><span class="toc-number">14.</span> <span class="toc-text">14. propagate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-anchor"><span class="toc-number">15.</span> <span class="toc-text">15. anchor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-lag"><span class="toc-number">16.</span> <span class="toc-text">16. lag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-context"><span class="toc-number">17.</span> <span class="toc-text">17. context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-backpropagation"><span class="toc-number">18.</span> <span class="toc-text">18. backpropagation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-unroll"><span class="toc-number">19.</span> <span class="toc-text">19. unroll</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-tranverse"><span class="toc-number">20.</span> <span class="toc-text">20. tranverse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-flow"><span class="toc-number">21.</span> <span class="toc-text">21. flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22-concatenate"><span class="toc-number">22.</span> <span class="toc-text">22. concatenate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-scratch"><span class="toc-number">23.</span> <span class="toc-text">23. scratch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-overhead"><span class="toc-number">24.</span> <span class="toc-text">24. overhead</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25-discrepancy"><span class="toc-number">25.</span> <span class="toc-text">25. discrepancy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26-preliminary"><span class="toc-number">26.</span> <span class="toc-text">26. preliminary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27-overcast"><span class="toc-number">27.</span> <span class="toc-text">27. overcast</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#28-ordinal"><span class="toc-number">28.</span> <span class="toc-text">28. ordinal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#29-intrinsic"><span class="toc-number">29.</span> <span class="toc-text">29. intrinsic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30-extrinsic"><span class="toc-number">30.</span> <span class="toc-text">30. extrinsic</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week45)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week45)/&text=生词本(45周)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week45)/&is_video=false&description=生词本(45周)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(45周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week45)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week45)/&title=生词本(45周)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week45)/&name=生词本(45周)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week45)/&t=生词本(45周)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
