<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.predicament[英]· &#x2F;prɪˈdɪkəmənt&#x2F;[n.] 困境，窘境例句：  She found herself in a predicament when she lost her wallet and had no money to pay for the taxi. (她因为丢失钱包没有钱支付出租车费而陷入了困境。) The company is faci">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(The Prestige)">
<meta property="og:url" content="https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1.predicament[英]· &#x2F;prɪˈdɪkəmənt&#x2F;[n.] 困境，窘境例句：  She found herself in a predicament when she lost her wallet and had no money to pay for the taxi. (她因为丢失钱包没有钱支付出租车费而陷入了困境。) The company is faci">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-12T23:00:00.000Z">
<meta property="article:modified_time" content="2025-01-13T23:06:47.419Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(The Prestige)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/11/leetcode(%E5%9B%9E%E6%BA%AF%E6%B3%95)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&text=生词本(The Prestige)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&is_video=false&description=生词本(The Prestige)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(The Prestige)&body=Check out this article: https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&name=生词本(The Prestige)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&t=生词本(The Prestige)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-predicament"><span class="toc-number">1.</span> <span class="toc-text">1.predicament</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-prestige"><span class="toc-number">2.</span> <span class="toc-text">2.prestige</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pledge"><span class="toc-number">3.</span> <span class="toc-text">3. pledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-sought-after"><span class="toc-number">4.</span> <span class="toc-text">4. sought-after</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-unaltered"><span class="toc-number">5.</span> <span class="toc-text">5. unaltered</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-apparatus"><span class="toc-number">6.</span> <span class="toc-text">6. apparatus</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(The Prestige)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-12T23:00:00.000Z" class="dt-published" itemprop="datePublished">2025-01-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2023-12-18/">2023.12.18</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-predicament"><a href="#1-predicament" class="headerlink" title="1.predicament"></a>1.predicament</h2><p>[英]· &#x2F;prɪˈdɪkəmənt&#x2F;<br>[n.] 困境，窘境<br>例句：</p>
<ol>
<li>She found herself in a predicament when she lost her wallet and had no money to pay for the taxi. (她因为丢失钱包没有钱支付出租车费而陷入了困境。)</li>
<li>The company is facing a financial predicament due to the economic downturn. (由于经济下滑，公司面临着财务困境。)</li>
<li>He was caught in a moral predicament when he discovered his friend cheating on an exam. (当他发现朋友在考试中作弊时，他陷入了道德困境。)<br>词源：<br>来自拉丁语“praedicamentum”，意为“声明、宣布”。</li>
</ol>
<h2 id="2-prestige"><a href="#2-prestige" class="headerlink" title="2.prestige"></a>2.prestige</h2><p>[英]· &#x2F;preˈstiːʒ&#x2F;<br>[n.] 声望，威信<br>例句：</p>
<ol>
<li>The company’s prestige has been damaged by the scandal. (公司的声望因丑闻而受损。)</li>
<li>He enjoys the prestige of being a famous author. (他享有作为一名著名作家的声望。)</li>
<li>Winning the award added to her professional prestige. (赢得奖项增加了她的职业威信。)<br>词源：<br>from French “prestige”, from Latin “praestigium” meaning “illusion, magic trick”.</li>
</ol>
<h2 id="3-pledge"><a href="#3-pledge" class="headerlink" title="3. pledge"></a>3. pledge</h2><p>[英]· &#x2F;plɛdʒ&#x2F;<br>[n&#x2F;vt] 1. (n) 誓言；保证；抵押品 2. (vt) 发誓，保证；用…作抵押品<br>例句：</p>
<ol>
<li>He made a pledge to donate money to the charity every month. (他承诺每个月向慈善机构捐款。)</li>
<li>She pledged her car as collateral for the loan. (她将自己的车作为贷款的担保物。)</li>
<li>The students took a pledge of allegiance to their country’s flag at the beginning of class each day. (学生们每天上课开始时都要对国旗宣誓效忠。)<br>词源：来自中古英语 plege（信任、约定），源于拉丁语 pignus（当做担保物）</li>
</ol>
<h2 id="4-sought-after"><a href="#4-sought-after" class="headerlink" title="4. sought-after"></a>4. sought-after</h2><ol>
<li>基本含义：</li>
</ol>
<ul>
<li>受欢迎的</li>
<li>抢手的</li>
<li>备受追捧的</li>
<li>炙手可热的</li>
</ul>
<ol start="2">
<li>词性：</li>
</ol>
<ul>
<li>形容词（通常用连字符连接）</li>
</ul>
<ol start="3">
<li>常见用法：</li>
</ol>
<ul>
<li>a sought-after product 抢手的产品</li>
<li>a sought-after location 黄金地段</li>
<li>a sought-after speaker 炙手可热的演讲者</li>
<li>highly sought-after 非常抢手的</li>
</ul>
<ol start="4">
<li>例句：</li>
</ol>
<ul>
<li><p>She is one of the most sought-after designers in the fashion industry.<br>她是时尚界最受欢迎的设计师之一。</p>
</li>
<li><p>These limited edition sneakers are highly sought-after by collectors.<br>这些限量版运动鞋深受收藏家追捧。</p>
</li>
<li><p>The apartment is in a sought-after neighborhood near the city center.<br>这套公寓位于市中心附近一个抢手的社区。</p>
</li>
</ul>
<ol start="5">
<li>相关表达：</li>
</ol>
<ul>
<li>in demand 很受欢迎</li>
<li>popular 受欢迎的</li>
<li>desirable 令人向往的</li>
<li>coveted 令人垂涎的</li>
</ul>
<p>这个词通常用来描述因其稀缺性、质量或声誉而备受追求的人、物或地方。</p>
<h2 id="5-unaltered"><a href="#5-unaltered" class="headerlink" title="5. unaltered"></a>5. unaltered</h2><p>[英]· &#x2F;ʌnˈɒltəd&#x2F;<br>[形容词] 未经改变的，未被修改的<br>例句：</p>
<ol>
<li>The document remained unaltered from its original form. (这份文件保持着原始状态，没有被修改过。)</li>
<li>His opinion on the matter was unaltered despite new evidence being presented. (尽管有新证据出现，他对这个问题的看法没有改变。)</li>
<li>The painting has remained unaltered for centuries, preserving its historical significance. (这幅画已经几个世纪了，一直保持着原样，保存着它的历史意义。)<br>词源：un-（不）+ alter（改变）+ -ed（形容词后缀）</li>
</ol>
<h2 id="6-apparatus"><a href="#6-apparatus" class="headerlink" title="6. apparatus"></a>6. apparatus</h2><p>[英语]· &#x2F;əˈpærətəs&#x2F;<br>[n.] 仪器；设备；装置<br>例句：</p>
<ol>
<li>The laboratory has a variety of apparatus for conducting experiments. (实验室有各种各样的仪器用于进行实验。)</li>
<li>The firefighters used special apparatus to rescue the trapped people from the burning building. (消防员使用特殊装备从着火建筑中营救被困人员。)</li>
<li>The diving team brought all their diving apparatus with them on the boat. (潜水队在船上带了所有的潜水设备。)<br>词源：<br>Latin “apparatus”，意为“准备、安排”，由”ad-“（表示“向”）和”parare”（表示“准备”）组成。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-predicament"><span class="toc-number">1.</span> <span class="toc-text">1.predicament</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-prestige"><span class="toc-number">2.</span> <span class="toc-text">2.prestige</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-pledge"><span class="toc-number">3.</span> <span class="toc-text">3. pledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-sought-after"><span class="toc-number">4.</span> <span class="toc-text">4. sought-after</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-unaltered"><span class="toc-number">5.</span> <span class="toc-text">5. unaltered</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-apparatus"><span class="toc-number">6.</span> <span class="toc-text">6. apparatus</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&text=生词本(The Prestige)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&is_video=false&description=生词本(The Prestige)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(The Prestige)&body=Check out this article: https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&title=生词本(The Prestige)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&name=生词本(The Prestige)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2025/01/13/words(%E8%87%B4%E5%91%BD%E9%AD%94%E6%9C%AF)/&t=生词本(The Prestige)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
