<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="罗马成为文明世界的一个失职霸主。放弃国家职责真实地反映了这个国家内部的衰退。当一个国家的小农阶层被榨干；当奴隶和农奴成为国家的主要劳动力；当大片土地被践踏或供权贵娱乐；当每个人都喊着口号却鲜有真知灼见；当奸商当道甚至在法庭上作威作福；当地方官以罪犯地位的高低为依据量刑，从而谋求升迁；当交易场所变成赌场，议员和权贵成为最大的赌徒；当贪污腐败成为普遍现象；当社会变成无耻、贪欲、欺骗、污秽的温床；当法庭">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马帝国的衰落">
<meta property="og:url" content="https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="罗马成为文明世界的一个失职霸主。放弃国家职责真实地反映了这个国家内部的衰退。当一个国家的小农阶层被榨干；当奴隶和农奴成为国家的主要劳动力；当大片土地被践踏或供权贵娱乐；当每个人都喊着口号却鲜有真知灼见；当奸商当道甚至在法庭上作威作福；当地方官以罪犯地位的高低为依据量刑，从而谋求升迁；当交易场所变成赌场，议员和权贵成为最大的赌徒；当贪污腐败成为普遍现象；当社会变成无耻、贪欲、欺骗、污秽的温床；当法庭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-09T07:27:03.000Z">
<meta property="article:modified_time" content="2023-09-03T15:33:48.000Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="意大利">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>罗马帝国的衰落</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/11/FOR_ILP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/02/German/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&text=罗马帝国的衰落"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&is_video=false&description=罗马帝国的衰落"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=罗马帝国的衰落&body=Check out this article: https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&name=罗马帝国的衰落&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&t=罗马帝国的衰落"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        罗马帝国的衰落
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-09T07:27:03.000Z" class="dt-published" itemprop="datePublished">2023-07-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%84%8F%E5%A4%A7%E5%88%A9/">意大利</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="p-category" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>罗马成为文明世界的一个失职霸主。放弃国家职责真实地反映<br>了这个国家内部的衰退。当一个国家的小农阶层被榨干；当奴<br>隶和农奴成为国家的主要劳动力；当大片土地被践踏或供权贵<br>娱乐；当每个人都喊着口号却鲜有真知灼见；当奸商当道甚至<br>在法庭上作威作福；当地方官以罪犯地位的高低为依据量刑，<br>从而谋求升迁；当交易场所变成赌场，议员和权贵成为最大的<br>赌徒；当贪污腐败成为普遍现象；当社会变成无耻、贪欲、欺<br>骗、污秽的温床；当法庭的审判暴露出国家已成为秃鹰循味夺<br>食的腐肉；当部族内部充满无耻之徒；当外族入侵者与众多“德<br>高望重”的绅士里应外合对城市进行劫掠，其残忍程度令普通盗<br>匪都望尘莫及；当所有这一切成为社会的基调时，只能证明这<br>个国家已经病入膏肓。<br>有一番景象更让人匪夷所思。在全世界看来，富人阶层和贵族<br>阶层同为一群一无是处的乌合之众，但他们之间也互相仇视。<br>意大利人忌恨罗马人，但他们的境遇相较于生活在水深火热中<br>的外省人略胜一筹。社会最底层的奴隶正在酝酿一场风暴，试<br>图报复给他们带来苦难的阶级敌人。随着大量进口奴隶生产农<br>产品，本土产业疲于应付，人口不断减少，军队日渐堕落，统<br>治者畏强欺弱，将战争作为一种投机工具，外省常遭到侵略者<br>的掠夺，大城市里充斥着愚昧的迷信、骇人的恶行、醉生梦死<br>的奢靡之风……改革已迫在眉睫，此刻，谁会是那位力挽狂澜<br>的英雄？</p>
<ol start="2">
<li><p>提比略 格拉古<br>西庇阿·埃米利安努斯——提比略·格拉古担任保民官——提比略·<br>格拉古的《农业法》议案——他们的智慧——土地持有者的不满<br>——屋大维的阻挠——为提比略·格拉古的行为辩护——提比略·格<br>拉古未实行的改革——提比略·格拉古再次竞选保民官——提比略<br>·格拉古的改革动机——遇害</p>
</li>
<li><p>盖约 格拉古<br>我在撒丁岛待了两年，不是为了实现个人野心，而是为了你们的利益。那里没有珍馐美馔供我享用，没有俊美奴隶环伺左右，也没有暮夜怀金和假公济私，更没有买笑追欢，你们的孩子看到的是比指挥部更得体的生活方式。别人带着酒罐出去，装着钱回来，而我带着钱去，空着手回来。这就是我在撒丁岛两年的成果。”</p>
</li>
</ol>
<p>阿庇安对这种反动立法的后果做了大致的总结：该法导致公民人口减少、兵源匮乏和税收赤字。实际上，这些结果已经清楚地摆在我们眼前：奴隶的不满、大庄园的膨胀、人口的减少、土地的贬值……高奏凯歌的贵族们正一步步将这个国家推向毁灭的深渊。最后这段时间，贵族们不为意大利的利益奋斗，也不为征服世界奋斗，而是忙着巩固罗马在意大利的地位和自己在罗马的地位。财富和权力逐渐集中到少数人手中。据说在巴比安法颁布后的十年，所有公民中只有两千户富人。公元前129年到公元前123年，昆图斯·梅特路斯的四个儿子和两个侄子都担任过执政官，他本人也担任过罗马所有的高级职位。正像罗马历史学家塞勒斯特说的那样，贵族的荣耀代代相传。</p>
<p>罗马还有不少残存的格拉古党，他们迫切希望改变乌烟瘴气的社会现状，但由于没有一个精明强干的领导人，再加上敌人的威胁恐吓，他们敢怒不敢言。在努曼提雅战争中，西庇阿·埃米利安努斯曾为自己指定了一名接班人，他说如果自己战死，这位年轻人可以接替自己的位置。现在这位勇敢的将士已经从政，他一面忙着遏制贵族的势力，竭力维持投票的私密性和有效性，一面忙着抵制分发谷物，对抗乌合之众。然而，没人知道他能走多远，虽然他已经是一位裁判官，但还是常常遭到梅特路斯家族的排挤。盖约·格拉古的死使元老院的统治延长了二十年，这二十年是内外交困、屈节辱命的二十年：朱古达战争的节节失利、西西里的二次奴隶起义、幽灵般的北方游牧民族对罗马军队的一次次打击。公元前105年的一次战争结束了这一切，这次战争比第二次布匿战争更惨烈。此时，元老院的腐朽堕落已经达到极致，双手沾满格拉古兄弟鲜血的刽子手也倒在了盖乌斯·马略的剑下，毫无还手之力，他们受到千夫所指，无人同情。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&text=罗马帝国的衰落"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&is_video=false&description=罗马帝国的衰落"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=罗马帝国的衰落&body=Check out this article: https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&title=罗马帝国的衰落"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&name=罗马帝国的衰落&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/07/09/%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%A1%B0%E8%90%BD/&t=罗马帝国的衰落"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
