<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. resonant[英]· &#x2F;ˈrezənənt&#x2F;   [美]· &#x2F;ˈrɛzənənt&#x2F;[形容词] 共鸣的；洪亮的；回响的例句：  The room was filled with the resonant sound of his voice. (房间里充满了他洪亮的声音。) The guitar produced a deep, resonant t">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(2024年第7周）">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/15/words(2024.7)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. resonant[英]· &#x2F;ˈrezənənt&#x2F;   [美]· &#x2F;ˈrɛzənənt&#x2F;[形容词] 共鸣的；洪亮的；回响的例句：  The room was filled with the resonant sound of his voice. (房间里充满了他洪亮的声音。) The guitar produced a deep, resonant t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T22:00:00.000Z">
<meta property="article:modified_time" content="2024-02-21T13:33:54.000Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(2024年第7周）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/15/words(2024.5)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/07/Exe1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.7)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&text=生词本(2024年第7周）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&is_video=false&description=生词本(2024年第7周）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第7周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.7)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&name=生词本(2024年第7周）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.7)/&t=生词本(2024年第7周）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-resonant"><span class="toc-number">1.</span> <span class="toc-text">1. resonant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-oscillation"><span class="toc-number">2.</span> <span class="toc-text">2. oscillation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-outset"><span class="toc-number">3.</span> <span class="toc-text">3. outset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-pervasive"><span class="toc-number">4.</span> <span class="toc-text">4. pervasive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-utterance"><span class="toc-number">5.</span> <span class="toc-text">5. utterance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-spam"><span class="toc-number">6.</span> <span class="toc-text">6. spam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-conspiracy"><span class="toc-number">7.</span> <span class="toc-text">7. conspiracy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-anonymisation"><span class="toc-number">8.</span> <span class="toc-text">8. anonymisation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-synthetic"><span class="toc-number">9.</span> <span class="toc-text">9. synthetic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-veracity"><span class="toc-number">10.</span> <span class="toc-text">10. veracity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-intervene"><span class="toc-number">11.</span> <span class="toc-text">11. intervene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-interpolation"><span class="toc-number">12.</span> <span class="toc-text">12. interpolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-seamless"><span class="toc-number">13.</span> <span class="toc-text">13. seamless</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-halve"><span class="toc-number">14.</span> <span class="toc-text">14. halve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-populate"><span class="toc-number">15.</span> <span class="toc-text">15. populate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-refracted"><span class="toc-number">16.</span> <span class="toc-text">16. refracted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-antenna"><span class="toc-number">17.</span> <span class="toc-text">17. antenna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-compensate"><span class="toc-number">18.</span> <span class="toc-text">18. compensate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-dime"><span class="toc-number">19.</span> <span class="toc-text">19. dime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-integrate"><span class="toc-number">20.</span> <span class="toc-text">20. integrate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-differential"><span class="toc-number">21.</span> <span class="toc-text">21. differential</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-kinematic"><span class="toc-number">22.</span> <span class="toc-text">22. kinematic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-punctuation"><span class="toc-number">23.</span> <span class="toc-text">23. punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-bureaucracy"><span class="toc-number">24.</span> <span class="toc-text">24. bureaucracy</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(2024年第7周）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2024/">2024</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-resonant"><a href="#1-resonant" class="headerlink" title="1. resonant"></a>1. resonant</h3><p>[英]· &#x2F;ˈrezənənt&#x2F;   [美]· &#x2F;ˈrɛzənənt&#x2F;<br>[形容词] 共鸣的；洪亮的；回响的<br>例句：</p>
<ol>
<li>The room was filled with the resonant sound of his voice. (房间里充满了他洪亮的声音。)</li>
<li>The guitar produced a deep, resonant tone. (吉他发出深沉、共鸣的音调。)</li>
<li>Her words had a resonant effect on the audience. (她的话对观众产生了共鸣效应。)<br>词源：<br>来自拉丁语“resonare”，意为“回响”。</li>
</ol>
<h3 id="2-oscillation"><a href="#2-oscillation" class="headerlink" title="2. oscillation"></a>2. oscillation</h3><p>[英]· &#x2F;ˌɒs.əˈleɪ.ʃən&#x2F;  美· &#x2F;ˌɑː.səˈleɪ.ʃən&#x2F;<br>[n.] 振荡，摆动；波动；振幅变化<br>例句：</p>
<ol>
<li>The pendulum’s oscillation was measured with a stopwatch.<br>（用秒表测量了钟摆的振荡。）</li>
<li>The stock market experienced wild oscillations in the past week.<br>（股市在过去一周经历了疯狂的波动。）</li>
<li>The sound of the guitar came from the oscillation of its strings.<br>（吉他声音来自于弦的振动。）<br>词源：<br>Latin “oscillatio” (swinging)</li>
</ol>
<h3 id="3-outset"><a href="#3-outset" class="headerlink" title="3. outset"></a>3. outset</h3><p>[英]· &#x2F;ˈaʊtset&#x2F;<br>[n.] 开始，开端<br>例句：</p>
<ol>
<li>At the outset, I want to thank everyone for coming today. (一开始，我想感谢大家今天的到来。)</li>
<li>From the very outset, we knew this project would be challenging. (从一开始，我们就知道这个项目会很具有挑战性。)</li>
<li>The company has made significant progress since its outset in 2010. (自2010年创立以来，该公司已经取得了显著进展。)<br>词源：<br>from out- + set, meaning “place where something is set down,” hence “beginning.”</li>
</ol>
<h3 id="4-pervasive"><a href="#4-pervasive" class="headerlink" title="4. pervasive"></a>4. pervasive</h3><p>[英]· &#x2F;pəˈveɪsɪv&#x2F;<br>[形] 普遍存在的；无处不在的；渗透性强的<br>例句：</p>
<ol>
<li>The pervasive influence of social media is undeniable. (社交媒体的普及影响是不可否认的。)</li>
<li>The smell of cigarette smoke was pervasive throughout the room. (烟味弥漫了整个房间。)</li>
<li>His music has had a pervasive impact on popular culture. (他的音乐对流行文化产生了广泛影响。)<br>词源：<br>来自拉丁语 pervasus，意为“穿透、渗透”。</li>
</ol>
<h3 id="5-utterance"><a href="#5-utterance" class="headerlink" title="5. utterance"></a>5. utterance</h3><p>[英]· &#x2F;ˈʌtərəns&#x2F;<br>[n.] 表达，话语，言论<br>例句：</p>
<ol>
<li>She made an utterance that surprised everyone in the room. (她说了一句让房间里所有人都惊讶的话。)</li>
<li>The politician’s utterances were carefully crafted to appeal to his supporters. (政治家的言辞经过精心设计，以迎合他的支持者。)</li>
<li>The child’s first utterances were simple sounds like “ma” and “da”. (孩子最初发出的声音是像“妈”和“爸”这样简单的音节。)<br>词源：<br>来自拉丁语“utterare”，意为“表达”。</li>
</ol>
<h3 id="6-spam"><a href="#6-spam" class="headerlink" title="6. spam"></a>6. spam</h3><p>[英]· &#x2F;spæm&#x2F;<br>[n.] 邮件垃圾、广告信息；(食品)午餐肉<br>例句：</p>
<ol>
<li>I hate receiving spam emails every day. (我讨厌每天收到垃圾邮件。)</li>
<li>The company was fined for sending out spam messages to customers. (该公司因向客户发送垃圾短信而被罚款。)</li>
<li>Spam is a popular ingredient in Hawaiian cuisine. (午餐肉是夏威夷菜肴中的一种流行配料。)<br>词源：<br>可能来自于蒙提·派森（Monty Python）喜剧节目《The SPAM Skit》中对午餐肉的调侃，后来逐渐演变为指代电子邮件中的广告信息。</li>
</ol>
<h3 id="7-conspiracy"><a href="#7-conspiracy" class="headerlink" title="7. conspiracy"></a>7. conspiracy</h3><p>[英]· &#x2F;kənˈspɪrəsi&#x2F;<br>[n.] 阴谋；共谋<br>例句：</p>
<ol>
<li>The group was accused of conspiracy to commit fraud. (这个团体被指控策划欺诈行为。)</li>
<li>They were arrested for conspiracy to overthrow the government. (他们因策划推翻政府而被逮捕。)</li>
<li>The novel is about a conspiracy to assassinate the president. (这本小说讲述了一场暗杀总统的阴谋。)<br>词源：<br>from Latin conspirare “to agree, unite”</li>
</ol>
<h3 id="8-anonymisation"><a href="#8-anonymisation" class="headerlink" title="8. anonymisation"></a>8. anonymisation</h3><p>[英]· &#x2F;əˌnɒnɪmaɪˈzeɪʃ(ə)n&#x2F;<br>[n.] 匿名化，去除个人身份信息<br>例句：</p>
<ol>
<li>The anonymisation of personal data is an important step in protecting privacy.<br>（个人数据的匿名化是保护隐私的重要步骤。）</li>
<li>Anonymisation can be achieved through various methods, such as encryption and masking.<br>（可以通过各种方法实现匿名化，如加密和掩码。）</li>
<li>The company has implemented strict policies for the anonymisation of customer data.<br>（该公司已经实施了严格的政策来对客户数据进行匿名处理。）<br>词源：<br>anonymize + -ation</li>
</ol>
<h3 id="9-synthetic"><a href="#9-synthetic" class="headerlink" title="9. synthetic"></a>9. synthetic</h3><p>[英]· &#x2F;sɪnˈθetɪk&#x2F;  美· &#x2F;sənˈθɛtɪk&#x2F;<br>[形容词] 合成的；人造的；综合性的<br>例句：</p>
<ol>
<li>Synthetic fabrics are often cheaper than natural ones.<br>（合成纤维通常比天然纤维便宜。）</li>
<li>The company produces synthetic rubber for use in tires.<br>（该公司生产用于轮胎的合成橡胶。）</li>
<li>She was wearing a bright pink dress made of synthetic material.<br>（她穿着一件由合成材料制作而成的亮粉色连衣裙。）<br>词源：<br>来自希腊语“sunthetikos”，意为“组装、安排”。</li>
</ol>
<h3 id="10-veracity"><a href="#10-veracity" class="headerlink" title="10. veracity"></a>10. veracity</h3><p>[英]· &#x2F;vəˈræsəti&#x2F;<br>[n.] 真实性；诚实<br>例句：</p>
<ol>
<li>His veracity was questioned after he was caught lying about his qualifications. (他的诚实度在他被发现谎称自己的资历后受到了质疑。)</li>
<li>The journalist’s commitment to veracity in reporting the news is commendable. (这位记者在报道新闻时对真相的执着值得赞扬。)</li>
<li>The company prides itself on the veracity of its product claims. (该公司以其产品声明的真实性为傲。)</li>
</ol>
<p>词源：来自拉丁语“veracitas”，意为“真实”。</p>
<h3 id="11-intervene"><a href="#11-intervene" class="headerlink" title="11. intervene"></a>11. intervene</h3><p>[英]· &#x2F;ˌɪntəˈviːn&#x2F;   [美]· &#x2F;ˌɪntərˈvin&#x2F;<br>[v] 干涉，介入；调停<br>例句：</p>
<ol>
<li>The government decided to intervene in the dispute between the two companies. (政府决定干预这两家公司之间的争端。)</li>
<li>She intervened to stop the argument from escalating. (她出面阻止了争吵升级。)</li>
<li>The teacher had to intervene when the students started fighting in class. (学生们在课堂上打架时，老师不得不出面干预。)<br>词源：<br>来自拉丁语“intervenire”，意为“介入”。</li>
</ol>
<h3 id="12-interpolation"><a href="#12-interpolation" class="headerlink" title="12. interpolation"></a>12. interpolation</h3><p>[英]· &#x2F;ɪnˌtə:pəˈleɪʃ(ə)n&#x2F; 或 &#x2F;ˌɪntəpəˈleɪʃ(ə)n&#x2F;<br>[n.] 插值；内插法<br>[例句]</p>
<ol>
<li>Interpolation is a common technique used in numerical analysis and data processing.<br>（插值是数值分析和数据处理中常用的技术。）</li>
<li>The function uses linear interpolation to estimate the values between known points.<br>（该函数使用线性插值来估计已知点之间的值。）</li>
<li>In image processing, interpolation can be used to increase the resolution of an image.<br>（在图像处理中，可以使用插值来增加图像的分辨率。）<br>词源：<br>来自拉丁语“interpolare”，意为“篡改、伪造”。</li>
</ol>
<h3 id="13-seamless"><a href="#13-seamless" class="headerlink" title="13. seamless"></a>13. seamless</h3><p>[英]· &#x2F;ˈsiːmləs&#x2F;   [美]· &#x2F;ˈsimləs&#x2F;<br>[形容词] 无缝的；流畅的；自然的<br>例句：</p>
<ol>
<li>The transition between the two scenes was seamless. (两个场景之间的过渡是无缝的。)</li>
<li>The integration of technology into our daily lives has become almost seamless. (技术融入我们日常生活几乎已经变得毫不费力了。)</li>
<li>The company prides itself on providing a seamless customer experience from start to finish. (该公司以从开始到结束提供无缝客户体验而自豪。)<br>词源：<br>seam（接缝）+ -less（没有…的）→ 没有接缝的 → 无缝隙、流畅自然</li>
</ol>
<h3 id="14-halve"><a href="#14-halve" class="headerlink" title="14. halve"></a>14. halve</h3><p>[英]· &#x2F;hæv&#x2F;<br>[v] 一分为二，减半<br>例句：</p>
<ol>
<li>He halved the cake and gave me a piece. (他把蛋糕切成两半给了我。)</li>
<li>The company plans to halve its workforce by next year. (公司计划在明年将其员工数量减少一半。)</li>
<li>She decided to halve her sugar intake for health reasons. (出于健康原因，她决定将自己的糖摄入量减少一半。)<br>词源：<br>来自中古英语“halfen”，意为“分开、割断”。</li>
</ol>
<h3 id="15-populate"><a href="#15-populate" class="headerlink" title="15. populate"></a>15. populate</h3><p>[英]· &#x2F;ˈpɒpjʊleɪt&#x2F;   [美]· &#x2F;ˈpɑːpjəleɪt&#x2F;<br>[v.] 居住于；移民到；填充，占据<br>例句：</p>
<ol>
<li>The island is populated by a small community of fishermen. (这个岛上居住着一小群渔民。)</li>
<li>The area was originally populated by Native Americans. (这个地区最初是由美洲原住民居住的。)</li>
<li>The city’s downtown is densely populated with high-rise buildings. (市中心有高楼大厦密集地分布。)<br>词源：<br>来自拉丁语 “populatus”，意为 “inhabited” 或 “full”.</li>
</ol>
<h3 id="16-refracted"><a href="#16-refracted" class="headerlink" title="16. refracted"></a>16. refracted</h3><p>[英]· &#x2F;rɪˈfræktɪd&#x2F;<br>[v.] 折射，使折射<br>例句：</p>
<ol>
<li>The light is refracted as it passes through the water. (光线在穿过水时被折射。)</li>
<li>The lens refracts the light to focus it on the retina. (镜头将光线折射到视网膜上以聚焦。)</li>
<li>The prism can be used to refract white light into its component colors. (棱镜可以用来将白光折射成其组成颜色。)<br>词源：<br>re-（向后）+ Latin frangere（打破）→ re-fract（弯曲、断裂），再加-ed形成过去分词</li>
</ol>
<h3 id="17-antenna"><a href="#17-antenna" class="headerlink" title="17. antenna"></a>17. antenna</h3><p>[英]· &#x2F;ænˈtenə&#x2F;  或  [美]· &#x2F;ænˈtɛnə&#x2F;<br>[n.] 天线；触角；（昆虫的）感觉器官<br>例句：</p>
<ol>
<li>The TV set needs a new antenna.<br>（这台电视需要一个新天线。）</li>
<li>The butterfly’s antennae are very sensitive to smells.<br>（蝴蝶的触角对气味非常敏感。）</li>
<li>Some species of ants use their antennae to communicate with each other.<br>（一些种类的蚂蚁用它们的触角相互交流。）<br>词源：<br>来自拉丁语 antemna，意为“帆杠”。</li>
</ol>
<h3 id="18-compensate"><a href="#18-compensate" class="headerlink" title="18. compensate"></a>18. compensate</h3><p>[英]· &#x2F;ˈkɒmpənseɪt&#x2F;   [美]· &#x2F;ˈkɑːmpənseɪt&#x2F;<br>[v] 赔偿；补偿；抵消<br>例句：</p>
<ol>
<li>The company will compensate the workers for their overtime work.<br>（公司将为工人的加班工作进行赔偿。）</li>
<li>He tried to compensate for his mistake by working harder.<br>（他试图通过更努力地工作来弥补自己的错误。）</li>
<li>The increase in salary is intended to compensate for inflation.<br>（薪资增长旨在弥补通货膨胀带来的影响。）<br>词源：<br>源于拉丁语“compensare”，意为“称量，平衡”。</li>
</ol>
<h3 id="19-dime"><a href="#19-dime" class="headerlink" title="19. dime"></a>19. dime</h3><p>[英]· &#x2F;daɪm&#x2F;<br>[n.] 1. 十分硬币（美国和加拿大的一种十分之一美元或加元的硬币）<br>     2. 很小的东西；微不足道的事物<br>双语例句：</p>
<ol>
<li>I don’t have a dime on me right now.<br> 我现在身上没有任何零钱。</li>
<li>It won’t cost you a dime to come in and look around.<br> 进来看看是不需要花费你任何钱的。</li>
<li>He wouldn’t give her the time of day, let alone a dime.<br> 他连理都不肯理她，更别说给她什么好处了。</li>
</ol>
<p>词源：来自法语“dîme”，意为“十分之一”。<br>be worth a dime 不值一文</p>
<h3 id="20-integrate"><a href="#20-integrate" class="headerlink" title="20. integrate"></a>20. integrate</h3><p>[英]· &#x2F;ˈɪntɪɡreɪt&#x2F;<br>[v] 整合；使成为整体；使完整<br>例句：</p>
<ol>
<li>We need to integrate these different systems into a single platform. (我们需要将这些不同的系统整合到一个平台上。)</li>
<li>The company aims to integrate sustainability into all aspects of its operations. (该公司旨在将可持续性融入其运营的各个方面。)</li>
<li>It’s important to integrate new employees into the team culture as quickly as possible. (尽快将新员工融入团队文化非常重要。)<br>词源：<br>from Latin integratus, past participle of integrare “make whole,” from integer “whole”</li>
</ol>
<h3 id="21-differential"><a href="#21-differential" class="headerlink" title="21. differential"></a>21. differential</h3><p>[英]· &#x2F;ˌdɪfəˈrenʃl&#x2F; ; [美]· &#x2F;ˌdɪfərˈɛnʃ(ə)l&#x2F;<br>[n.] 差异的；差别的；不同的；微分的<br>[adj.] 微分的，差别的<br>例句：</p>
<ol>
<li>The differential between the two products is their quality.<br>（这两种产品之间的区别在于它们的质量。）</li>
<li>The differential diagnosis of these two diseases can be difficult.<br>（这两种疾病之间进行鉴别诊断可能很困难。）</li>
<li>This car has a limited-slip differential, which improves traction on slippery surfaces.<br>（这辆车配备了有限滑差速器，可以提高在湿滑路面上行驶时牵引力。）<br>词源：<br>from Latin differentialis “of or pertaining to difference,” from differentia (see difference).</li>
</ol>
<h3 id="22-kinematic"><a href="#22-kinematic" class="headerlink" title="22. kinematic"></a>22. kinematic</h3><p>[英]· &#x2F;ˌkɪnəˈmætɪk&#x2F;<br>[形] 运动学的；运动论的<br>例句：</p>
<ol>
<li>Kinematic analysis is used to study the motion of objects without considering the forces that cause the motion.<br>（运动学分析用于研究物体的运动，而不考虑引起这种运动的力。）</li>
<li>The kinematic equations can be used to calculate an object’s position, velocity, and acceleration at any given time during its motion.<br>（运动方程可以用来计算物体在其运动过程中任何给定时间点上的位置、速度和加速度。）</li>
<li>In robotics, kinematics is concerned with studying how robots move and interact with their environment.<br>（在机器人技术中，运动学涉及研究机器人如何移动并与环境互动。）<br>词源：来自希腊语“kinēma”（意为“移动”）和“-ic”后缀。</li>
</ol>
<h3 id="23-punctuation"><a href="#23-punctuation" class="headerlink" title="23. punctuation"></a>23. punctuation</h3><p>[英]· &#x2F;ˌpʌŋktʃuˈeɪʃn&#x2F; ; [美]· &#x2F;ˌpʌŋktʃuˈeɪʃən&#x2F;<br>[n.] 标点符号；标点<br>例句：</p>
<ol>
<li>Please pay attention to the punctuation in your essay. (请注意你的文章中的标点。)</li>
<li>The lack of punctuation made the sentence difficult to understand. (缺乏标点使得这个句子难以理解。)</li>
<li>In English, there are many different types of punctuation marks, such as commas, periods, and question marks. (在英语中，有许多不同类型的标点符号，比如逗号、句号和问号。)<br>词源：<br>来自拉丁文 punctus（“刺穿”），表示用小符号或记号来分割文字或音节。</li>
</ol>
<h3 id="24-bureaucracy"><a href="#24-bureaucracy" class="headerlink" title="24. bureaucracy"></a>24. bureaucracy</h3><p>[英]· &#x2F;bjʊəˈrɒkrəsi&#x2F;<br>[n.] 官僚主义；官僚机构<br>例句：</p>
<ol>
<li>The company’s bureaucracy slowed down the decision-making process. (公司的官僚机构拖慢了决策过程。)</li>
<li>He was frustrated by the endless bureaucracy involved in getting a visa. (他对申请签证所涉及的无休止的官僚主义感到沮丧。)</li>
<li>The government is trying to reduce bureaucracy and make services more efficient for citizens. (政府正在努力减少官僚主义，使公民服务更加高效。)<br>词源：<br>From French bureaucratie, from bureau ‘office’ + -cratie ‘-cracy’.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-resonant"><span class="toc-number">1.</span> <span class="toc-text">1. resonant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-oscillation"><span class="toc-number">2.</span> <span class="toc-text">2. oscillation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-outset"><span class="toc-number">3.</span> <span class="toc-text">3. outset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-pervasive"><span class="toc-number">4.</span> <span class="toc-text">4. pervasive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-utterance"><span class="toc-number">5.</span> <span class="toc-text">5. utterance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-spam"><span class="toc-number">6.</span> <span class="toc-text">6. spam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-conspiracy"><span class="toc-number">7.</span> <span class="toc-text">7. conspiracy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-anonymisation"><span class="toc-number">8.</span> <span class="toc-text">8. anonymisation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-synthetic"><span class="toc-number">9.</span> <span class="toc-text">9. synthetic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-veracity"><span class="toc-number">10.</span> <span class="toc-text">10. veracity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-intervene"><span class="toc-number">11.</span> <span class="toc-text">11. intervene</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-interpolation"><span class="toc-number">12.</span> <span class="toc-text">12. interpolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-seamless"><span class="toc-number">13.</span> <span class="toc-text">13. seamless</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-halve"><span class="toc-number">14.</span> <span class="toc-text">14. halve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-populate"><span class="toc-number">15.</span> <span class="toc-text">15. populate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-refracted"><span class="toc-number">16.</span> <span class="toc-text">16. refracted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-antenna"><span class="toc-number">17.</span> <span class="toc-text">17. antenna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-compensate"><span class="toc-number">18.</span> <span class="toc-text">18. compensate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-dime"><span class="toc-number">19.</span> <span class="toc-text">19. dime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-integrate"><span class="toc-number">20.</span> <span class="toc-text">20. integrate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-differential"><span class="toc-number">21.</span> <span class="toc-text">21. differential</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-kinematic"><span class="toc-number">22.</span> <span class="toc-text">22. kinematic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-punctuation"><span class="toc-number">23.</span> <span class="toc-text">23. punctuation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-bureaucracy"><span class="toc-number">24.</span> <span class="toc-text">24. bureaucracy</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.7)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&text=生词本(2024年第7周）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&is_video=false&description=生词本(2024年第7周）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第7周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.7)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&title=生词本(2024年第7周）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.7)/&name=生词本(2024年第7周）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.7)/&t=生词本(2024年第7周）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
