<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. The global space economy is coming of age在这个句子中，“coming of age”是一个习语，意思是某事物已经成熟或发展到了一定的阶段。在这个句子中，“coming of age”表示全球太空经济正在迅速发展并变得更加成熟。 例如：  After years of hard work, the young artist’s talent final">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(25周)">
<meta property="og:url" content="https://shinwhy.github.io/2023/06/13/words(week25)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. The global space economy is coming of age在这个句子中，“coming of age”是一个习语，意思是某事物已经成熟或发展到了一定的阶段。在这个句子中，“coming of age”表示全球太空经济正在迅速发展并变得更加成熟。 例如：  After years of hard work, the young artist’s talent final">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T22:00:00.000Z">
<meta property="article:modified_time" content="2023-09-15T11:13:50.543Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(25周)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/15/DB_JPA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/13/words(week45)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week25)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week25)/&text=生词本(25周)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week25)/&is_video=false&description=生词本(25周)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(25周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week25)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week25)/&name=生词本(25周)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week25)/&t=生词本(25周)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-The-global-space-economy-is-coming-of-age"><span class="toc-number">1.</span> <span class="toc-text">1. The global space economy is coming of age</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Italians-divided-over-Berlusconi-legacy"><span class="toc-number">2.</span> <span class="toc-text">2. Italians divided over Berlusconi legacy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-intrinsically"><span class="toc-number">3.</span> <span class="toc-text">3. intrinsically</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-fortiori"><span class="toc-number">4.</span> <span class="toc-text">4. fortiori</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-obligatory"><span class="toc-number">5.</span> <span class="toc-text">5. obligatory</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(25周)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-12T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2023-6-6/">2023.6.6</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-The-global-space-economy-is-coming-of-age"><a href="#1-The-global-space-economy-is-coming-of-age" class="headerlink" title="1. The global space economy is coming of age"></a>1. The global space economy is coming of age</h1><p>在这个句子中，“coming of age”是一个习语，意思是某事物已经成熟或发展到了一定的阶段。在这个句子中，“coming of age”表示全球太空经济正在迅速发展并变得更加成熟。</p>
<p>例如：</p>
<ul>
<li>After years of hard work, the young artist’s talent finally came of age and he became famous.（经过多年的努力，这位年轻艺术家终于成名了。）</li>
<li>The internet has come of age as a powerful tool for communication and commerce.（互联网作为一种强大的通信和商业工具已经越来越成熟。）</li>
</ul>
<h1 id="2-Italians-divided-over-Berlusconi-legacy"><a href="#2-Italians-divided-over-Berlusconi-legacy" class="headerlink" title="2. Italians divided over Berlusconi legacy"></a>2. Italians divided over Berlusconi legacy</h1><p>在这个句子中，”divide” 的意思是分裂或分开，”legacy” 指的是某人或某事物留下来的遗产、传统或影响。整个句子的意思是：意大利人对贝卢斯科尼的遗产持不同看法。</p>
<p>在这里，“divided over” 是一个习语，表示人们对某件事情有不同的观点或立场。以下是一些类似用法的例子：</p>
<ol>
<li>The country is divided over the issue of gun control. (全国就枪支管制问题存在分歧)</li>
<li>Our team was divided over whether to accept the offer or not. (我们团队内部因是否接受那份报价而存在争议)</li>
</ol>
<h1 id="3-intrinsically"><a href="#3-intrinsically" class="headerlink" title="3. intrinsically"></a>3. intrinsically</h1><p>[英]· &#x2F;ɪnˈtrɪnsɪkli&#x2F;<br>[副词] 本质上；内在地；固有地<br>例句：</p>
<ol>
<li>The value of art is intrinsically linked to its cultural context. (艺术的价值与其文化背景密不可分。)</li>
<li>Happiness cannot be found in material possessions, it must come from within, intrinsically. (幸福不能从物质拥有中获得，它必须来自内心，是内在的。)</li>
<li>The beauty of nature is intrinsically connected to the health and well-being of our planet. (大自然的美丽与我们星球的健康和福祉息息相关。)<br>词源：<br>intrinsecus（拉丁语），意为“内部的、本质上的”。</li>
</ol>
<h1 id="4-fortiori"><a href="#4-fortiori" class="headerlink" title="4. fortiori"></a>4. fortiori</h1><p>[拉丁语]· &#x2F;fɔːtiˈoʊraɪ&#x2F;<br>[adv.] 更加强有力地；更为明显地；更进一步地<br>例句：</p>
<ol>
<li>The evidence against him is strong, and fortiori, he should be found guilty. (对他的指控证据很充分，因此他应该被判有罪。)</li>
<li>If the government cannot even provide basic necessities for its citizens, then fortiori it has failed in its duty to protect them. (如果政府连基本生活必需品都无法提供给公民，那么它在保护公民方面就更是失败了。)</li>
<li>He was already a skilled musician before attending music school, so fortiori he excelled in his studies there. (他在上音乐学校之前已经是一位熟练的音乐家，因此在那里表现得尤为出色。)<br>词源：<br>来自拉丁语“fortius”，意为“更强大”。</li>
</ol>
<h1 id="5-obligatory"><a href="#5-obligatory" class="headerlink" title="5. obligatory"></a>5. obligatory</h1><p>[英] &#x2F;əˈblɪɡət(ə)ri&#x2F;<br>[形] 强制性的，必须履行的<br>例句：</p>
<ol>
<li>It is obligatory for all employees to attend the safety training. (所有员工都必须参加安全培训。)</li>
<li>Wearing a mask on public transportation is now obligatory in many cities. (在许多城市，乘坐公共交通工具时佩戴口罩是强制性的。)</li>
<li>The company has an obligatory annual charity event. (公司每年都有一次义务性慈善活动。)</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-The-global-space-economy-is-coming-of-age"><span class="toc-number">1.</span> <span class="toc-text">1. The global space economy is coming of age</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Italians-divided-over-Berlusconi-legacy"><span class="toc-number">2.</span> <span class="toc-text">2. Italians divided over Berlusconi legacy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-intrinsically"><span class="toc-number">3.</span> <span class="toc-text">3. intrinsically</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-fortiori"><span class="toc-number">4.</span> <span class="toc-text">4. fortiori</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-obligatory"><span class="toc-number">5.</span> <span class="toc-text">5. obligatory</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/words(week25)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/words(week25)/&text=生词本(25周)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/words(week25)/&is_video=false&description=生词本(25周)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(25周)&body=Check out this article: https://shinwhy.github.io/2023/06/13/words(week25)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/words(week25)/&title=生词本(25周)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/words(week25)/&name=生词本(25周)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/words(week25)/&t=生词本(25周)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
