<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="3.学习即创造在紧凑的专注模式后，利用发散模式的方法奖励自己激活发散模式的一般方法  去健身房  ·参加运动，如踢足球或打篮球 ·慢跑、散步或游泳 ·跳舞 ·开车兜风（或者搭个顺风车） ·绘画或者涂鸦 ·淋个浴或是泡个澡 ·听音乐，尤其是纯音乐 ·用乐器演奏熟悉的歌曲 ·冥想或者祷告 ·睡觉（召唤发散模式的终极法宝！） 以下激活发散模式的方法，最适合小小地用一下，给自己个奖励。（因为比起上述活动，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习之道">
<meta property="og:url" content="https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="3.学习即创造在紧凑的专注模式后，利用发散模式的方法奖励自己激活发散模式的一般方法  去健身房  ·参加运动，如踢足球或打篮球 ·慢跑、散步或游泳 ·跳舞 ·开车兜风（或者搭个顺风车） ·绘画或者涂鸦 ·淋个浴或是泡个澡 ·听音乐，尤其是纯音乐 ·用乐器演奏熟悉的歌曲 ·冥想或者祷告 ·睡觉（召唤发散模式的终极法宝！） 以下激活发散模式的方法，最适合小小地用一下，给自己个奖励。（因为比起上述活动，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T22:00:00.000Z">
<meta property="article:modified_time" content="2024-01-05T16:56:55.296Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>学习之道</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/06/13/words(week50)/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/12/Lec14/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&text=学习之道"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&is_video=false&description=学习之道"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习之道&body=Check out this article: https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&name=学习之道&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&t=学习之道"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%A6%E4%B9%A0%E5%8D%B3%E5%88%9B%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">3.学习即创造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%84%E5%9D%97%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%81%BF%E5%85%8D%E8%83%BD%E5%8A%9B%E9%94%99%E8%A7%89"><span class="toc-number">2.</span> <span class="toc-text">4.组块构建与避免能力错觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A2%84%E9%98%B2%E6%8B%96%E5%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">5.预防拖延</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%8F%E6%81%B6%E9%AD%94%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8"><span class="toc-number">4.</span> <span class="toc-text">6.小恶魔无处不在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%90%AD%E5%BB%BA%E7%BB%84%E5%9D%97%E5%AF%B9%E6%8A%97%E5%8F%91%E6%87%B5"><span class="toc-number">5.</span> <span class="toc-text">7.搭建组块对抗发懵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%B7%A5%E5%85%B7%E3%80%81%E5%BB%BA%E8%AE%AE%E5%92%8C%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">8.工具、建议和小技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%8B%96%E5%BB%B6%E7%9A%84%E5%B0%8F%E6%81%B6%E9%AD%94%E6%80%BB%E7%BB%93%E7%AF%87"><span class="toc-number">7.</span> <span class="toc-text">9.拖延的小恶魔总结篇</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学习之道
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-12T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/">扩展阅读</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="3-学习即创造"><a href="#3-学习即创造" class="headerlink" title="3.学习即创造"></a>3.学习即创造</h2><p>在紧凑的专注模式后，利用发散模式的方法奖励自己<br><strong>激活发散模式的一般方法</strong></p>
<ul>
<li>去健身房</li>
</ul>
<p>·参加运动，如踢足球或打篮球</p>
<p>·慢跑、散步或游泳</p>
<p>·跳舞</p>
<p>·开车兜风（或者搭个顺风车）</p>
<p>·绘画或者涂鸦</p>
<p>·淋个浴或是泡个澡</p>
<p>·听音乐，尤其是纯音乐</p>
<p>·用乐器演奏熟悉的歌曲</p>
<p>·冥想或者祷告</p>
<p>·睡觉（召唤发散模式的终极法宝！）</p>
<p><strong>以下激活发散模式的方法，最适合小小地用一下，给自己个奖励。</strong><br>（因为比起上述活动，下面提到的这些也许反而会把你拖进更专注的状态里。）</p>
<p>·打电子游戏</p>
<p>·上网</p>
<p>·和朋友聊天</p>
<p>·主动帮助别人处理个小任务</p>
<p>·阅读休闲读物</p>
<p>·给朋友发短信</p>
<p>·去看电影或戏剧</p>
<p>·看电视节目（让你昏昏欲睡的节目可不算）</p>
<p>该我试试了</p>
<p><strong>本章小结</strong></p>
<ol>
<li>学习概念和难题时，先让专注模式打头阵，它完成第一轮战斗后，就轮到发散模式了。</li>
<li>放松一下，做点别的！一旦工作期间出现了挫败感，转移注意力就该随之出现，让隐藏在后台的发散模式运转起来。</li>
<li>学好数学和科学最好的办法就是“每天进步一点点”</li>
<li>让两种模式有足够的时间各行其是，你才能理解自己所学的知识。牢固的神经结构就是这样建立起来的。如果你有拖延问题，试着计时25分钟来一心一意地投入工作，别让发短信、上网或其他分心的事物上门打扰。</li>
<li>间隔性重复有助于把信息从工作记忆转移到长期记忆。</li>
<li>睡眠</li>
</ol>
<p>站起来放松一下——喝杯水，吃点零食，或者想象自己是一个绕着桌子运动的电子。一边走动一边回想这一章的主要内容。<br>制定一套计划，保证一天之内能及时复习</p>
<p><strong>关于创造力的建议</strong></p>
<ol>
<li>创造力是数量上的竞争</li>
<li>战胜恐惧</li>
<li>再多做几次总会成功</li>
<li>批评使我们更优秀，把作品展示给别人</li>
<li>接受分歧</li>
</ol>
<h2 id="4-组块构建与避免能力错觉"><a href="#4-组块构建与避免能力错觉" class="headerlink" title="4.组块构建与避免能力错觉"></a>4.组块构建与避免能力错觉</h2><p>要熟练地掌握数学和科学知识，就要创造一些概念组块——这是通过意义将分散的信息碎片组合起来的过程<br>与其过度学习，不如穿插学习<br>常把知识挂嘴边<br>离开平时的学习地点，到别处回想材料，可以让人从不同的角度看待问题，从而增进理解<br>避免照猫画虎：联系改变思维<br>与其过度学习，不如<strong>穿插学习</strong><br><strong>本章小结</strong></p>
<ol>
<li>练习有助于形成理解的概念组块，神经模型从频繁的练习中产生，它们自动联结形成组块，而组块和习惯有着密切的联系。</li>
<li>练习能让人思维流畅敏捷，这正是考试需要的<ul>
<li>构建组块的必需品：专注力(focused attention)，对基本概念的理解(understanding)，练习来获取宏观北极那个信息</li>
</ul>
</li>
<li>简单回想，试着关上书回忆要点，是促进组块形成的最好办法之一</li>
<li>下次和一位家庭成员、朋友或同学在一起的时候，复述你已经学到的内容</li>
</ol>
<h2 id="5-预防拖延"><a href="#5-预防拖延" class="headerlink" title="5.预防拖延"></a>5.预防拖延</h2><p>现实就是，我们拖延的，往往是让我们感到不安的事情。<br>但如果你开始对某件事游刃有余，自然就会乐在其中了。<br>拖延会成瘾。</p>
<h2 id="6-小恶魔无处不在"><a href="#6-小恶魔无处不在" class="headerlink" title="6.小恶魔无处不在"></a>6.小恶魔无处不在</h2><p>如同拖延，习惯有四个组成部分：</p>
<ul>
<li>信号；比如清单上的一个任务，朋友发来的一条短信</li>
<li>反应程序；大脑接收到信号时做出的常规性的、习惯性的反应。改变的关键在于制订计划。培养新习惯可能会很有用</li>
<li>奖励机制；一个小小的自我称赞</li>
<li>信念：但你对新系统效果的坚信不疑，能够助你渡过难关<br>“心理对照”（mental contrasting）也是一种有效的办法。————好日子在后面<br>通过关注过程而非结果进入思绪<br>分解工作量才能细嚼慢咽：专注而简短地工作<br>要关注“番茄时间”，即时长25分钟的工作时段，而不要专注于完成任务。<br>即刻开始行动。这个建议听起来相当简单，但良好的开端是成功的一半。<br>将注意力放在过程而非结果上，可以让你避免对自己做出评价，（我快完成任务了吗？）并让你更放松地沉浸到工作进程中。</li>
</ul>
<h2 id="7-搭建组块对抗发懵"><a href="#7-搭建组块对抗发懵" class="headerlink" title="7.搭建组块对抗发懵"></a>7.搭建组块对抗发懵</h2><p>搭建强大组块的步骤</p>
<ol>
<li>全程在纸上解决一个重难点题目。（要保证的是，你有现成答案，不管是你以前做过这题，还是书中已有解答。但是不到万不得已，千万不要看答案。）在下手解题之前，或还没彻底得到答案之前，千万不能偷看答案，不能跳过任何步骤，或自欺欺人地说“太好了，搞定了”。要确保每个步骤都有理有据。</li>
<li>重做一次，要格外注意关键步骤。如果你觉得重做同一道题有点奇怪，可以想想看，你不可能只弹一遍吉他就学会一首歌，也不可能只举一次哑铃就算完成了锻炼。</li>
<li>休息一下。如果需要，你可以去研究下这门学科的其他内容，之后就去干点别的。比如做兼职、学习不同学科，或者去打打篮球。你要给发散模式留出足够的时间，让它去消化这个问题。</li>
<li>睡眠。在你睡觉前，把这个问题再过一遍。如果卡住了，那么就反过来去聆听问题的声音。你的潜意识会告诉你接下来该怎么做。</li>
<li>再来一次。第二天尽快地把这个问题再做一遍。这个时候你会发现，自己能做到更迅速地解题。你对这问题应该会有更深层次的理解。你甚至不明白自己当初为何会卡在这个问题上。到了这会儿，你就能神速计算每一步了。多关注问题中最困扰你的那个部分。这种持续关注难点的做法，叫作“刻意练习”。尽管这样做有时让人疲惫，但它是高效学习的最重要方面之一。（它的替代或者补充做法，是去解答一个相似的问题，看看能不能轻而易举地拿下它。）</li>
<li>给自己添新题。再挑一道重难点题目，用之前做第一道题的相同方法来解这道题。本题答案会变成你组块资料库中的第二个组块。在解这道新题时，重复1~5步。如果已对这个题目得心应手，就去做下一道。你会惊喜地发现，尽管你的组块库只有几个固化组块，但已经可以大大提高你对学习材料的掌握程度，以及高效解决新题的能力。</li>
<li>“主动”重复。走去图书馆的路上，或是锻炼的时候，可以在头脑中回想解决某个题目的关键步骤。你也可以利用等公交、坐车，或者是等教授走进教师前摆弄拇指的闲余时间。这种主动排演能提高你回想关键概念的能力，有助于在家庭作业或考试中回想要点。</li>
</ol>
<p>到此。这些就是搭建组块资料库的关键步骤。你正在做的就是建立和强化不断联结在一起的神经元网络，让你的组块更丰富、更强大。这里用到的原理就是生成效应。相比单纯重复阅读，生成（即回想）材料可以帮助你更有效地学习。</p>
<h2 id="8-工具、建议和小技巧"><a href="#8-工具、建议和小技巧" class="headerlink" title="8.工具、建议和小技巧"></a>8.工具、建议和小技巧</h2><ol>
<li><p>小技巧：</p>
<ul>
<li>把自己至于新环境下，没有太多干扰的信号</li>
<li>冥想</li>
<li>改造自己的关注点，运用正面思维技巧，“快人”毫不拖沓地负面情绪放一边，对自己说，“<strong>别浪费时间了，现在就动手吧。只要你动手做事情，感觉就会好很多了</strong>”。</li>
</ul>
<p> 克服拖延的正面手段<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我告诉我的学生，只要他们能遵守以下三个原则，拖延一下也没事。</span><br><span class="line">1.在拖延期间不要去开电脑。电脑总让人难以自拔。</span><br><span class="line">2.趁还没开始拖延，先看看家庭作业里最简单的几道题。（这会儿还不必动手去做。）</span><br><span class="line">3.在小纸片上抄下待解决的等式或方程，到哪都随身带着，直到它们让你觉得拖不下去了，再回来做作业。</span><br></pre></td></tr></table></figure><br> 我发现这个方法对我帮助很大，因为它让问题徘徊在发散模式中，甚至在拖延期间，学生也一直会对这个问题进行思考。</p>
<ul>
<li>你的自我验证，至少应该从克服拖延开始。记录下自己完不成或者想完成的事、拖延对你的暗示，还有出窍状态（zombie-mode）下的习惯性反应是如何应对拖延暗示的。通过记录这些反应，你可以对自身施加微小的压力，来改变自己应对拖延暗示的方式，并逐渐改进工作习惯。</li>
<li>行动日志：简要写出下一个星期要做的关键任务清单，一周写一次。之后，每天列一个清单，写出可执行可完成的合理任务量。试着在前一天晚上写出第二天的日行计划清单。<br> 根据记录着“截止日期”的日历，你会写出下一周要做的20来个关键待办事项。每晚，再根据周待办清单写下次日待办清单。日待办事项保持为5~10个即可。</li>
<li>计划什么时候放下手中的活，和计划什么时间工作一样重要。一般来说，我的目标是在下午5点结束工作，尽管我学的是新知识，如果能在晚上休息时间或睡前回顾一下会是一件开心的事，尽管偶尔有重要的项目即将收尾。</li>
<li>我桌上的相框里有张纸，上面写着工业工程师的起薪。不能专心于手上任务的时候，我就看看它，提醒自己，现在的努力一定会在将来兑现。</li>
<li>·让“开心一刻”成为你生活计划的一部分，是预防拖延的最关键要务之一。同时也是一个能让你避免拖延的最重要原因。</li>
</ul>
</li>
</ol>
<h2 id="9-拖延的小恶魔总结篇"><a href="#9-拖延的小恶魔总结篇" class="headerlink" title="9.拖延的小恶魔总结篇"></a>9.拖延的小恶魔总结篇</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%A6%E4%B9%A0%E5%8D%B3%E5%88%9B%E9%80%A0"><span class="toc-number">1.</span> <span class="toc-text">3.学习即创造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%84%E5%9D%97%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%81%BF%E5%85%8D%E8%83%BD%E5%8A%9B%E9%94%99%E8%A7%89"><span class="toc-number">2.</span> <span class="toc-text">4.组块构建与避免能力错觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A2%84%E9%98%B2%E6%8B%96%E5%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">5.预防拖延</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%8F%E6%81%B6%E9%AD%94%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8"><span class="toc-number">4.</span> <span class="toc-text">6.小恶魔无处不在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%90%AD%E5%BB%BA%E7%BB%84%E5%9D%97%E5%AF%B9%E6%8A%97%E5%8F%91%E6%87%B5"><span class="toc-number">5.</span> <span class="toc-text">7.搭建组块对抗发懵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%B7%A5%E5%85%B7%E3%80%81%E5%BB%BA%E8%AE%AE%E5%92%8C%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">8.工具、建议和小技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%8B%96%E5%BB%B6%E7%9A%84%E5%B0%8F%E6%81%B6%E9%AD%94%E6%80%BB%E7%BB%93%E7%AF%87"><span class="toc-number">7.</span> <span class="toc-text">9.拖延的小恶魔总结篇</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&text=学习之道"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&is_video=false&description=学习之道"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学习之道&body=Check out this article: https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&title=学习之道"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&name=学习之道&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/06/13/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/&t=学习之道"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
