<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. disparity[英]· &#x2F;dɪˈspar.ə.ti&#x2F;[n.] 不同，差异；不平等例句：  There is a huge disparity in wealth between the rich and poor.（富人和穷人之间的财富差距很大。） The study found a significant disparity in pay between male">
<meta property="og:type" content="article">
<meta property="og:title" content="生词本(2024年第1周）">
<meta property="og:url" content="https://shinwhy.github.io/2023/05/15/words(2024.1)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="1. disparity[英]· &#x2F;dɪˈspar.ə.ti&#x2F;[n.] 不同，差异；不平等例句：  There is a huge disparity in wealth between the rich and poor.（富人和穷人之间的财富差距很大。） The study found a significant disparity in pay between male">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T22:00:00.000Z">
<meta property="article:modified_time" content="2024-01-07T14:32:26.000Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="STUDY">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生词本(2024年第1周）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/15/weekly1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/words(2024.3)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.1)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&text=生词本(2024年第1周）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&is_video=false&description=生词本(2024年第1周）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第1周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.1)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&name=生词本(2024年第1周）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.1)/&t=生词本(2024年第1周）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-disparity"><span class="toc-number">1.</span> <span class="toc-text">1. disparity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-align"><span class="toc-number">2.</span> <span class="toc-text">2. align</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-intrinsic"><span class="toc-number">3.</span> <span class="toc-text">3. intrinsic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-coordinate"><span class="toc-number">4.</span> <span class="toc-text">4. coordinate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-resolution"><span class="toc-number">5.</span> <span class="toc-text">5. resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-disparate"><span class="toc-number">6.</span> <span class="toc-text">6. disparate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-stereo"><span class="toc-number">7.</span> <span class="toc-text">7. stereo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-sematic"><span class="toc-number">8.</span> <span class="toc-text">8. sematic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-progressive"><span class="toc-number">9.</span> <span class="toc-text">9. progressive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-pitfall"><span class="toc-number">10.</span> <span class="toc-text">10. pitfall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pit"><span class="toc-number">11.</span> <span class="toc-text">pit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-saturate"><span class="toc-number">12.</span> <span class="toc-text">11. saturate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-outlier"><span class="toc-number">13.</span> <span class="toc-text">12. outlier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-exhaustive"><span class="toc-number">14.</span> <span class="toc-text">13. exhaustive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-dimensional"><span class="toc-number">15.</span> <span class="toc-text">14. dimensional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-canopy"><span class="toc-number">16.</span> <span class="toc-text">15. canopy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-occlusion"><span class="toc-number">17.</span> <span class="toc-text">16. occlusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-refinements"><span class="toc-number">18.</span> <span class="toc-text">17. refinements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-leverage"><span class="toc-number">19.</span> <span class="toc-text">18. leverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-pole"><span class="toc-number">20.</span> <span class="toc-text">19. pole</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-segmentation"><span class="toc-number">21.</span> <span class="toc-text">20. segmentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-aperture"><span class="toc-number">22.</span> <span class="toc-text">21. aperture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-secular"><span class="toc-number">23.</span> <span class="toc-text">22. secular</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-blurry"><span class="toc-number">24.</span> <span class="toc-text">23. blurry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-stiffness"><span class="toc-number">25.</span> <span class="toc-text">24. stiffness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-respect-%C2%B7-x2F-r%C9%AA%CB%88spekt-x2F"><span class="toc-number">26.</span> <span class="toc-text">25. respect · &#x2F;rɪˈspɛkt&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-synthetize"><span class="toc-number">27.</span> <span class="toc-text">26. synthetize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-advocate"><span class="toc-number">28.</span> <span class="toc-text">27. advocate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-formulate"><span class="toc-number">29.</span> <span class="toc-text">28. formulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-hypothesis"><span class="toc-number">30.</span> <span class="toc-text">29. hypothesis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-percentile"><span class="toc-number">31.</span> <span class="toc-text">30. percentile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-truncate"><span class="toc-number">32.</span> <span class="toc-text">31. truncate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-causation"><span class="toc-number">33.</span> <span class="toc-text">32. causation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-confound"><span class="toc-number">34.</span> <span class="toc-text">33. confound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-deviation"><span class="toc-number">35.</span> <span class="toc-text">34. deviation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-histogram"><span class="toc-number">36.</span> <span class="toc-text">35. histogram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-preliminary"><span class="toc-number">37.</span> <span class="toc-text">36. preliminary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-squid"><span class="toc-number">38.</span> <span class="toc-text">37. squid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-sauna"><span class="toc-number">39.</span> <span class="toc-text">38. sauna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-sepal"><span class="toc-number">40.</span> <span class="toc-text">39. sepal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-quartile"><span class="toc-number">41.</span> <span class="toc-text">40. quartile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-dose"><span class="toc-number">42.</span> <span class="toc-text">41. dose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-immense"><span class="toc-number">43.</span> <span class="toc-text">42. immense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-peculiar"><span class="toc-number">44.</span> <span class="toc-text">43. peculiar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-diagonally"><span class="toc-number">45.</span> <span class="toc-text">44. diagonally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-manifold"><span class="toc-number">46.</span> <span class="toc-text">45. manifold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-mesh"><span class="toc-number">47.</span> <span class="toc-text">46. mesh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-perplexity"><span class="toc-number">48.</span> <span class="toc-text">47. perplexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-explode"><span class="toc-number">49.</span> <span class="toc-text">48. explode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-orthogonal"><span class="toc-number">50.</span> <span class="toc-text">49. orthogonal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-whipped-cream"><span class="toc-number">51.</span> <span class="toc-text">50. whipped cream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-contestually"><span class="toc-number">52.</span> <span class="toc-text">51. contestually</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-intractable"><span class="toc-number">53.</span> <span class="toc-text">52. intractable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-negligible"><span class="toc-number">54.</span> <span class="toc-text">53. negligible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-emulate"><span class="toc-number">55.</span> <span class="toc-text">54. emulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55-emit"><span class="toc-number">56.</span> <span class="toc-text">55. emit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56-guardrail"><span class="toc-number">57.</span> <span class="toc-text">56. guardrail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-cruise"><span class="toc-number">58.</span> <span class="toc-text">57. cruise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-pulse"><span class="toc-number">59.</span> <span class="toc-text">58. pulse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59-illuminate"><span class="toc-number">60.</span> <span class="toc-text">59. illuminate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60-compact"><span class="toc-number">61.</span> <span class="toc-text">60. compact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-dilute"><span class="toc-number">62.</span> <span class="toc-text">61. dilute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-orientation"><span class="toc-number">63.</span> <span class="toc-text">62. orientation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-jitter"><span class="toc-number">64.</span> <span class="toc-text">63. jitter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-fusion"><span class="toc-number">65.</span> <span class="toc-text">64. fusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-inclined"><span class="toc-number">66.</span> <span class="toc-text">65. inclined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-collimated-%C2%B7-x2F-%CB%88k%C9%91%CB%90l%C9%99me%C9%AAt%C9%AAd-x2F"><span class="toc-number">67.</span> <span class="toc-text">66. collimated · &#x2F;ˈkɑːləmeɪtɪd&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-scattered-%C2%B7-x2F-%CB%88skaet%C9%99rd-x2F"><span class="toc-number">68.</span> <span class="toc-text">67. scattered · &#x2F;ˈskætərd&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68-propagation"><span class="toc-number">69.</span> <span class="toc-text">68. propagation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69-pseudo"><span class="toc-number">70.</span> <span class="toc-text">69. pseudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-bounce"><span class="toc-number">71.</span> <span class="toc-text">70. bounce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-compensate"><span class="toc-number">72.</span> <span class="toc-text">71. compensate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-particle"><span class="toc-number">73.</span> <span class="toc-text">72. particle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-constellation"><span class="toc-number">74.</span> <span class="toc-text">73. constellation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74-proposeptive"><span class="toc-number">75.</span> <span class="toc-text">74. proposeptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#75-exteroceptive"><span class="toc-number">76.</span> <span class="toc-text">75. exteroceptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-pitch"><span class="toc-number">77.</span> <span class="toc-text">76. pitch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-proprioceptive"><span class="toc-number">78.</span> <span class="toc-text">77. proprioceptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#78-antenna"><span class="toc-number">79.</span> <span class="toc-text">78. antenna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#79-kinematic"><span class="toc-number">80.</span> <span class="toc-text">79. kinematic</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生词本(2024年第1周）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/English/">English</a> › <a class="category-link" href="/categories/English/New-word/">New word</a> › <a class="category-link" href="/categories/English/New-word/2024/">2024</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/English/" rel="tag">English</a>, <a class="p-category" href="/tags/STUDY/" rel="tag">STUDY</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-disparity"><a href="#1-disparity" class="headerlink" title="1. disparity"></a>1. disparity</h3><p>[英]· &#x2F;dɪˈspar.ə.ti&#x2F;<br>[n.] 不同，差异；不平等<br>例句：</p>
<ol>
<li>There is a huge disparity in wealth between the rich and poor.<br>（富人和穷人之间的财富差距很大。）</li>
<li>The study found a significant disparity in pay between male and female employees.<br>（这项研究发现男女员工的薪资存在显著的差异。）</li>
<li>The educational system needs to address the disparities that exist among different socioeconomic groups.<br>（教育系统需要解决不同社会经济群体之间存在的不平等问题。）<br>词源：<br>来自拉丁语“disparitas”，由“dis-”表示否定，“paritas”表示相等组成，意为“不相等”。</li>
</ol>
<h3 id="2-align"><a href="#2-align" class="headerlink" title="2. align"></a>2. align</h3><p>[英]· &#x2F;əˈlaɪn&#x2F;<br>[v] 使排成一行，调整；[计算机] 对齐<br>例句：</p>
<ol>
<li>We need to align the text to the left.<br>（我们需要把文本左对齐。）</li>
<li>The wheels on my car are not aligned properly.<br>（我的车轮没有正确地对准。）</li>
<li>You can use this button to align the image with the text.<br>（你可以使用这个按钮来将图像与文本对齐。）<br>词源：<br>来自中古法语的“aligner”，意为“排列”。</li>
</ol>
<h3 id="3-intrinsic"><a href="#3-intrinsic" class="headerlink" title="3. intrinsic"></a>3. intrinsic</h3><p>[英]· &#x2F;ɪnˈtrɪnsɪk&#x2F;<br>[形容词] 固有的，内在的；本质的<br>例句：</p>
<ol>
<li>The value of the artwork is not just in its extrinsic factors, but also in its intrinsic beauty. (艺术品的价值不仅在于其外部因素，还在于其内在美)</li>
<li>She has an intrinsic talent for music that cannot be taught. (她天生具备音乐才华，这是无法教授的)</li>
<li>The company’s success can be attributed to the hard work and dedication of its employees, as well as their intrinsic motivation to succeed. (公司成功归功于员工们的努力和奉献精神，以及他们固有的成功动力)<br>词源：来自拉丁语intrinsecus，“从内部”，由in-“inside”和trinsecus“outward”的组合构成。</li>
</ol>
<h3 id="4-coordinate"><a href="#4-coordinate" class="headerlink" title="4. coordinate"></a>4. coordinate</h3><p>[英]· &#x2F;kəʊˈɔːdɪneɪt&#x2F; 或 &#x2F;koʊ-&#x2F;<br>[动词] 协调；配合；使协同<br>[形容词] 同等的；并列的<br>[名词] 坐标；配合物<br>例句：</p>
<ol>
<li>We need to coordinate our efforts if we want to succeed. (如果我们想要成功，我们需要协调我们的努力。)</li>
<li>The different departments must coordinate their work in order to achieve the project’s goals. (不同部门必须协调他们的工作以实现项目目标。)</li>
<li>The colors of the curtains and sofa are well coordinated with each other. (窗帘和沙发的颜色相互搭配得很好。)<br>词源：<br>来自拉丁语 “co-“（共同）+ “ordinare”（安排、整理）。</li>
</ol>
<h3 id="5-resolution"><a href="#5-resolution" class="headerlink" title="5. resolution"></a>5. resolution</h3><p>[英]· &#x2F;ˌrezəˈluːʃn&#x2F; ; [美]· &#x2F;ˌrɛzəˈluʃn&#x2F;<br>[n.] 决心；决定；解决；分辨率<br>例句：</p>
<ol>
<li>She made a resolution to quit smoking this year. (她下定决心今年戒烟。)</li>
<li>The company reached a resolution on the dispute with its competitor. (公司与竞争对手的纠纷得到了解决。)</li>
<li>The camera has high resolution, which makes the pictures very clear and detailed. (这款相机具有高分辨率，使图片非常清晰和详细。)<br>词源：<br>from Latin “resolutionem” meaning “a breaking into parts,” from “resolutus,” past participle of “resolvere” meaning “to loosen, undo, settle”.</li>
</ol>
<h3 id="6-disparate"><a href="#6-disparate" class="headerlink" title="6. disparate"></a>6. disparate</h3><p>[英]· &#x2F;ˈdɪspərət&#x2F;  美· &#x2F;ˈdɪspərət&#x2F;<br>[形容词] 不同的；迥然不同的；毫无关联的<br>例句：</p>
<ol>
<li>The two cultures were so disparate that they found it hard to communicate. (这两种文化如此不同，以至于他们很难沟通。)</li>
<li>There is a disparate range of opinions on this issue. (在这个问题上有各种各样不同的意见。)</li>
<li>The company’s workforce was made up of people from many disparate backgrounds and nationalities. (公司员工来自许多背景和国籍迥异的人群。)<br>词源：<br>来自拉丁语 “disparatus”，意为“分开、分散”。</li>
</ol>
<h3 id="7-stereo"><a href="#7-stereo" class="headerlink" title="7. stereo"></a>7. stereo</h3><p>[英]· &#x2F;ˈsteriəʊ&#x2F;  美· &#x2F;ˈstɛrioʊ&#x2F;<br>[n.] 声像式立体声；立体声音响设备<br>[adj.] 立体声的，双声道的<br>例句：</p>
<ol>
<li>I love listening to music in stereo.<br>（我喜欢听立体声音乐。）</li>
<li>This stereo system has great sound quality.<br>（这个立体声系统有很好的音质。）</li>
<li>The concert was recorded in stereo and sounds amazing.<br>（这场演唱会是用立体声录制的，听起来非常棒。）<br>词源：来自希腊语“stereos”，意为“实心、三维”。</li>
</ol>
<h3 id="8-sematic"><a href="#8-sematic" class="headerlink" title="8. sematic"></a>8. sematic</h3><p>[英]· &#x2F;sɪˈmætɪk&#x2F;<br>[形] 语义的；符号的<br>例句：</p>
<ol>
<li>The sematic meaning of a word is its literal definition.<br>（一个词的语义意义是它字面上的定义。）</li>
<li>Semantics is the study of meaning in language.<br>（语义学是研究语言中含义的学科。）</li>
<li>In computer science, sematics refers to the meaning of programming languages and their expressions.<br>（在计算机科学中，sematics 指编程语言及其表达式的含义。）</li>
</ol>
<h3 id="9-progressive"><a href="#9-progressive" class="headerlink" title="9. progressive"></a>9. progressive</h3><p>[英]· &#x2F;prəˈɡresɪv&#x2F;  美· &#x2F;prəˈɡrɛsɪv&#x2F;<br>[形容词] 进步的；先进的；渐进的；逐渐增加的<br>[名词] (美国政治)进步党人，革新派<br>例句：</p>
<ol>
<li>The company has a progressive policy on employee benefits.<br>(该公司在员工福利方面有一个积极的政策。)</li>
<li>She is known for her progressive views on social issues.<br>(她以其对社会问题持有的进步观点而闻名。)</li>
<li>The disease is characterized by a progressive loss of muscle control.<br>(这种疾病表现为肌肉控制能力逐渐丧失。)<br>词源：<br>来自拉丁语“progressus”，意为前进、行走，由“pro-”（向前）和“gressus”（过去分词，意为走）组成。</li>
</ol>
<h3 id="10-pitfall"><a href="#10-pitfall" class="headerlink" title="10. pitfall"></a>10. pitfall</h3><p>[英]· &#x2F;ˈpɪtfɔːl&#x2F; ; [美]· &#x2F;ˈpɪtfɔl&#x2F;<br>[n.] 陷阱；圈套；隐患<br>例句：</p>
<ol>
<li>The company fell into the pitfall of relying too heavily on one client. (公司陷入了过度依赖一个客户的陷阱。)</li>
<li>Be aware of the potential pitfalls when investing in stocks. (在股票投资时要注意可能存在的风险。)</li>
<li>He was caught in a pitfall and had to be rescued by his companions. (他掉进了一个坑洞，必须由同伴救援。)<br>词源：来自于中古英语 “pitfalle”，意为 “动物捕获用的深坑”。</li>
</ol>
<h3 id="pit"><a href="#pit" class="headerlink" title="pit"></a>pit</h3><p>[英]· &#x2F;pɪt&#x2F;<br>[n.] 坑，凹陷处；煤矿，油井；果核，榨汁机的桶<br>[v.] 使留下坑洼；在…中挖掘出坑洞</p>
<p>例句：</p>
<ol>
<li>The car skidded and ended up in a pit by the side of the road. (汽车打滑后停在了路边的一个坑里。)</li>
<li>He fell into a deep pit and broke his leg. (他掉进了一个深坑里摔断了腿。)</li>
<li>She was pitting cherries for the pie filling. (她正在为馅饼做准备去除樱桃的果核。)</li>
</ol>
<p>词源：来自于古英语“pytt”，意为“小孔、窟窿”。</p>
<h3 id="11-saturate"><a href="#11-saturate" class="headerlink" title="11. saturate"></a>11. saturate</h3><p>[英]· &#x2F;ˈsætʃəreɪt&#x2F;  美· &#x2F;ˈsætʃəˌret&#x2F;<br>[v] 使饱和；浸透；使充满<br>[adj] 饱和的，浸透的<br>[名词] 饱和度</p>
<ol>
<li>The sponge was saturated with water.<br>这个海绵已经被水浸透了。</li>
<li>The market is already saturated with similar products.<br>市场上已经有太多类似产品了。</li>
<li>If you saturate the soil, the plants will die.<br>如果你让土壤过于湿润，植物就会死亡。</li>
</ol>
<p>词源：来自拉丁语“saturatus”，意为“饱和”。</p>
<h3 id="12-outlier"><a href="#12-outlier" class="headerlink" title="12. outlier"></a>12. outlier</h3><p>[英]· &#x2F;ˈaʊtlaɪə(r)&#x2F;<br>[n] 异常值；离群值；局外人<br>例句：</p>
<ol>
<li>The data point is an outlier and should be removed from the analysis. (这个数据点是一个异常值，应该从分析中删除。)</li>
<li>She always felt like an outlier in her family, with different interests and values than everyone else. (她总觉得自己在家庭中像个局外人，与其他人有不同的兴趣和价值观。)</li>
<li>This result is considered as an outlier because it deviates significantly from the expected pattern. (这个结果被认为是一个离群值，因为它明显偏离了预期的模式。)<br>词源：<br>来自 out（出）+ lier（居住者），意思是“远离主体、不合规”的人或事物。</li>
</ol>
<h3 id="13-exhaustive"><a href="#13-exhaustive" class="headerlink" title="13. exhaustive"></a>13. exhaustive</h3><p>[英]· &#x2F;ɪɡˈzɔːstɪv&#x2F; ; [美]· &#x2F;ɪɡˈzɑːstɪv&#x2F;<br>[形容词] 彻底的；详尽无遗的；彻头彻尾的<br>例句：</p>
<ol>
<li>The report provides an exhaustive analysis of the situation. (报告提供了对情况的详尽分析。)</li>
<li>She conducted an exhaustive search for her missing keys. (她进行了一次全面搜寻，以找到丢失的钥匙。)</li>
<li>The team made an exhaustive effort to finish the project on time. (团队做出了全力以赴，以按时完成项目。)<br>词源：<br>来自拉丁语 exhaustus（过度使用、耗竭），由 ex-（向外）+ haurire（吸入、抽取）构成。</li>
</ol>
<h3 id="14-dimensional"><a href="#14-dimensional" class="headerlink" title="14. dimensional"></a>14. dimensional</h3><p>[英]· &#x2F;dɪˈmenʃənl&#x2F;<br>[形] 有尺寸的；空间的；维度的<br>例句：</p>
<ol>
<li>The sculpture is a three-dimensional representation of a human figure. (这座雕塑是一个人体形象的三维表现。)</li>
<li>This problem involves understanding the dimensional properties of shapes and objects. (这个问题涉及到理解形状和物体的尺寸特性。)</li>
<li>The new printer can produce two-dimensional or three-dimensional images with high precision. (新打印机可以高精度地制作二维或三维图像。)<br>词源：来自拉丁语 “dimensio”，意为“测量、尺寸”，由 “di-“（两个）和 “-mensio”（测量）组成。</li>
</ol>
<h3 id="15-canopy"><a href="#15-canopy" class="headerlink" title="15. canopy"></a>15. canopy</h3><p>[英]· &#x2F;ˈkænəpi&#x2F;  美· &#x2F;ˈkænəpi&#x2F;<br>[n.] 天篷；华盖；树冠层；床帐罩<br>[vt.] 覆盖，遮蔽<br>[例句]</p>
<ol>
<li>The trees formed a dense canopy overhead.<br>（树木在头顶上形成了茂密的树冠层。）</li>
<li>A canopy of stars twinkled above us.<br>（一片星空在我们头顶闪烁。）</li>
<li>The bride and groom stood under the floral canopy during the ceremony.<br>（新娘和新郎在仪式期间站在花环下面。）<br>词源：<br>来自拉丁语“conopeum”，意为“床帐”。</li>
</ol>
<h3 id="16-occlusion"><a href="#16-occlusion" class="headerlink" title="16. occlusion"></a>16. occlusion</h3><p>[英]· &#x2F;əˈkluːʒn&#x2F;<br>[n.] 1. 封闭；堵塞<br>     2. （医学）咬合；牙合<br>     3. 隐蔽状态；遮蔽状态<br>例句：</p>
<ol>
<li>The occlusion of the artery caused a heart attack.<br>（动脉的堵塞导致了心肌梗死。）</li>
<li>The dentist checked my occlusion to make sure my teeth were aligned properly.<br>（牙医检查了我的咬合情况，以确保我的牙齿排列正确。）</li>
<li>The clouds moved in, causing an occlusion of the sun and casting a shadow over the park.<br>（云层移动，使太阳被遮挡，并在公园上投下一片阴影。）<br>词源：来自拉丁语“occlusio”，意为“封闭”。</li>
</ol>
<h3 id="17-refinements"><a href="#17-refinements" class="headerlink" title="17. refinements"></a>17. refinements</h3><p>[英]· &#x2F;rɪˈfaɪnmənts&#x2F;<br>[n] 改进，完善，精炼<br>例句：</p>
<ol>
<li>The refinements to the design have made it more efficient. (对设计的改��使其更加高效。)</li>
<li>He suggested some refinements to the plan before presenting it to the board. (他在向董事会呈报计划之前提出了一些完善意见。)</li>
<li>The chef’s refinements to the recipe resulted in a truly delicious dish. (厨师对食谱的精炼使得这道菜真正美味可口。)<br>词源：<br>re-（再次）+ fine（好的）+ -ment（名词后缀），意为“再次变得好”</li>
</ol>
<h3 id="18-leverage"><a href="#18-leverage" class="headerlink" title="18. leverage"></a>18. leverage</h3><p>[英]· &#x2F;ˈliːv(ə)rɪdʒ&#x2F;<br>[n.] 杠杆作用；影响力；手段<br>[v.] 利用（某事物）产生影响或获得优势<br>例句：</p>
<ol>
<li>The company used its financial leverage to acquire the smaller competitor. (公司利用其财务杠杆收购了较小的竞争对手。)</li>
<li>She tried to use her connections as leverage to get a better job offer. (她试图利用自己的人脉关系来获取更好的工作机会。)</li>
<li>The government hopes that tax cuts will provide leverage for economic growth. (政府希望减税能为经济增长提供支持。)<br>词源：来自于法语 lever，意为“举起”。</li>
</ol>
<h3 id="19-pole"><a href="#19-pole" class="headerlink" title="19. pole"></a>19. pole</h3><p>[英]· &#x2F;pəʊl&#x2F;<br>[n.] 杆；柱子；电极</p>
<ol>
<li>He leaned against the pole and watched the parade go by. (他靠在杆上看着游行队伍经过。)</li>
<li>The tent was supported by a number of wooden poles. (帐篷由许多木杆支撑。)</li>
<li>The North Pole is located in the Arctic Ocean. (北极位于北冰洋中。)<br>词源：<br>Old English pāl, from Latin palus ‘stake’.</li>
</ol>
<h3 id="20-segmentation"><a href="#20-segmentation" class="headerlink" title="20. segmentation"></a>20. segmentation</h3><p>[英]· &#x2F;ˌseɡmənˈteɪʃ(ə)n&#x2F;  或  [美]· &#x2F;ˌsɛɡmənˈteʃən&#x2F;<br>[n.] 分割，划分；细分；区段化<br>例句：</p>
<ol>
<li>The segmentation of the market is based on age and income.<br>（市场的划分是基于年龄和收入的。）</li>
<li>Image segmentation is an important step in image processing.<br>（图像分割是图像处理中的重要步骤。）</li>
<li>The company’s strategy involves a segmentation of its customer base into different groups.<br>（该公司的策略涉及将其客户群体细分为不同的组别。）<br>词源：<br>来自拉丁语“segmentum”，意为“部分、片段”。</li>
</ol>
<h3 id="21-aperture"><a href="#21-aperture" class="headerlink" title="21. aperture"></a>21. aperture</h3><p>[英]· &#x2F;ˈæpətjʊə(r)&#x2F;; [美]· &#x2F;ˈæpɚtʃɚ&#x2F;<br>[n.] 孔径；光圈；开口；孔隙<br>例句：</p>
<ol>
<li>Adjusting the aperture can change the depth of field in a photograph. (调整光圈可以改变照片的景深。)</li>
<li>The camera’s aperture controls how much light enters the lens. (相机的光圈控制着进入镜头的光线量。)</li>
<li>The telescope has a large aperture, allowing for clear views of distant objects. (这个望远镜有一个大孔径，可以清晰地观察远处的物体。)<br>词源：<br>来自拉丁语“apertura”，意为“打开、开放”。</li>
</ol>
<h3 id="22-secular"><a href="#22-secular" class="headerlink" title="22. secular"></a>22. secular</h3><p>[英]· &#x2F;ˈsekjʊlə(r)&#x2F;<br>[形] 世俗的；非宗教的；长期的</p>
<ol>
<li>The government is supposed to be secular, not favoring any particular religion.<br>政府应该是世俗的，不偏袒任何特定宗教。</li>
<li>Many people believe that science and religion are separate and secular fields of study.<br>许多人认为科学和宗教是独立而且非宗教领域的研究。</li>
<li>He spent most of his life studying the history of art from a secular perspective.<br>他大部分时间都在从一个世俗角度研究艺术史。</li>
</ol>
<p>词源：<br>来自拉丁语“saecularis”，意思是“属于一代人或时代”的。</p>
<h3 id="23-blurry"><a href="#23-blurry" class="headerlink" title="23. blurry"></a>23. blurry</h3><p>[英]· &#x2F;ˈblʌri&#x2F;<br>[形容词] 模糊的，朦胧的</p>
<ol>
<li>The photo came out blurry because of the low light. (由于光线不足，照片变得模糊。)</li>
<li>I can’t read this, it’s too blurry. (我看不清这个，太模糊了。)</li>
<li>His vision was still a bit blurry after the surgery. (手术后他的视力仍有些模糊。)<br>词源：来自于 blur 的派生形式。</li>
</ol>
<h3 id="24-stiffness"><a href="#24-stiffness" class="headerlink" title="24. stiffness"></a>24. stiffness</h3><p>[英]· &#x2F;ˈstɪfnəs&#x2F;<br>[n.] 僵硬；刚性；顽固<br>例句：</p>
<ol>
<li>The stiffness in his joints made it difficult for him to move. (他关节的僵硬使得他难以移动。)</li>
<li>The stiffness of the material makes it suitable for use in construction. (这种材料的刚性使其适用于建筑领域。)</li>
<li>She was criticized for her stiffness and lack of flexibility in negotiations. (她因在谈判中过于顽固和缺乏灵活性而受到批评。)<br>词源：<br>来自 stīfian（变得僵硬）</li>
</ol>
<h3 id="25-respect-·-x2F-rɪˈspekt-x2F"><a href="#25-respect-·-x2F-rɪˈspekt-x2F" class="headerlink" title="25. respect · &#x2F;rɪˈspɛkt&#x2F;"></a>25. respect · &#x2F;rɪˈspɛkt&#x2F;</h3><p>在这个句子中，“respect to”是一个短语，意思是“关于；对于”。整个句子的意思可能是某人或某事物值得我们尊重或者需要我们考虑到。这里的“respect”不属于习语。</p>
<p>以下是三个与该词相同含义的例子：</p>
<ol>
<li><p>With respect to your question, I think the answer is yes.<br>（关于你的问题，我认为答案是肯定的。）</p>
</li>
<li><p>We need to show respect to our elders and those in authority.<br>（我们需要尊敬长辈和权威人士。）</p>
</li>
<li><p>In respect of your achievements, we would like to offer you this award.<br>（鉴于你所取得的成就，我们想授予你此奖项。）</p>
</li>
</ol>
<h3 id="26-synthetize"><a href="#26-synthetize" class="headerlink" title="26. synthetize"></a>26. synthetize</h3><p>[英]· &#x2F;ˈsɪnθətaɪz&#x2F;<br>[v] 合成，综合<br>例句：</p>
<ol>
<li>They were able to synthetize a new compound in the lab. (他们能够在实验室中合成一种新化合物。)</li>
<li>The company aims to synthetize customer feedback and market trends to improve their products. (该公司旨在将客户反馈和市场趋势综合起来，以改进其产品。)</li>
<li>Scientists are working on ways to synthetize renewable energy sources like solar and wind power. (科学家正在研究如何综合利用可再生能源，如太阳能和风力发电。)<br>词源：<br>来自希腊语“synthetos”，意为“组装的”。</li>
</ol>
<h3 id="27-advocate"><a href="#27-advocate" class="headerlink" title="27. advocate"></a>27. advocate</h3><p>[英]· &#x2F;ˈædvəkət&#x2F;<br>[n.] 拥护者；提倡者；律师（尤指辩护律师）<br>[v.] 支持；拥护；提倡<br>例句：</p>
<ol>
<li>She is a strong advocate for animal rights. (她是动物权利的坚定支持者。)</li>
<li>The organization advocates for better working conditions for all employees. (该组织为所有员工争取更好的工作条件。)</li>
<li>He was appointed as the defendant’s advocate in the trial. (他被任命为被告人在审判中的辩护律师。)<br>词源：来自拉丁语“advocatus”，意为“代表、辩护人”。</li>
</ol>
<h3 id="28-formulate"><a href="#28-formulate" class="headerlink" title="28. formulate"></a>28. formulate</h3><p>&#x2F;ˈfɔːmjʊleɪt&#x2F;<br>在这个句子中，“formulate”是一个动词，意思是“制定（计划、想法等）”。整个句子的意思是“制定先验假设”，其中“prior hypothesis”指的是在进行实验或研究之前就已经提出来的假设。</p>
<p>这个单词没有被用作习语。以下是三到五个具有相同含义的例子：</p>
<ol>
<li>The team needs to formulate a strategy before starting the project.<br>这个团队需要在开始项目之前制定一项策略。</li>
<li>It’s important to formulate a clear plan for achieving your goals.<br>制定一个清晰的计划以实现你的目标非常重要。</li>
<li>The committee will meet tomorrow to formulate a proposal for the new policy.<br>委员会将于明天开会，为新政策拟定一份建议书。</li>
</ol>
<h3 id="29-hypothesis"><a href="#29-hypothesis" class="headerlink" title="29. hypothesis"></a>29. hypothesis</h3><p>[英]· &#x2F;haɪˈpɒθəsɪs&#x2F;<br>[n.] 假设，假说；前提条件<br>例句：</p>
<ol>
<li>The hypothesis has yet to be proven. (这个假设还没有被证明。)</li>
<li>We need to test this hypothesis before drawing any conclusions. (在得出任何结论之前，我们需要测试这个假设。)</li>
<li>Her hypothesis was based on years of research in the field. (她的假说基于多年的领域研究。)</li>
</ol>
<p>词源：来自希腊语“hypothetikos”，意为“基于假定的”。</p>
<h3 id="30-percentile"><a href="#30-percentile" class="headerlink" title="30. percentile"></a>30. percentile</h3><p>[英]· &#x2F;pəˈsɛntaɪl&#x2F;<br>[n.] 百分位数；百分等级<br>例句：</p>
<ol>
<li>He scored in the 90th percentile on his math test. (他在数学考试中得了90%的高分)</li>
<li>The baby’s weight is in the 25th percentile for her age group. (这个宝宝的体重处于同龄群体中的25%)</li>
<li>This school has a high percentage of students who score in the top percentile on standardized tests. (这所学校有很多学生在标准化测试中得到了最高百分位数)</li>
</ol>
<p>词源：来自拉丁语“per centum”，意为“每一百”</p>
<h3 id="31-truncate"><a href="#31-truncate" class="headerlink" title="31. truncate"></a>31. truncate</h3><p>[英]· &#x2F;ˈtrʌŋkeɪt&#x2F;   [美]· &#x2F;ˈtrʌŋkeɪt&#x2F;<br>[v.] 截短，缩短；截断，删节<br>例句：</p>
<ol>
<li>The long list was truncated to fit on one page. (长列表被截短以适应一页。)</li>
<li>The movie had to be truncated due to time constraints. (由于时间限制，电影不得不被删减。)</li>
<li>He truncated his speech in order to finish on time. (他缩短了演讲时间以便按时结束。)<br>词源：<br>来自拉丁语“truncatus”，意为“截去一部分”。</li>
</ol>
<h3 id="32-causation"><a href="#32-causation" class="headerlink" title="32. causation"></a>32. causation</h3><p>[英]· &#x2F;kɔːˈzeɪʃn&#x2F; 或 &#x2F;kɒzˈeɪʃ(ə)n&#x2F;<br>[n.] 原因，因果关系<br>例句：</p>
<ol>
<li>The study aims to investigate the causation of cancer.<br>（这项研究旨在调查癌症的原因。）</li>
<li>There is a strong causation between smoking and lung disease.<br>（吸烟和肺部疾病之间存在强大的因果关系。）</li>
<li>The court must establish the causation between the defendant’s actions and the plaintiff’s injuries.<br>（法庭必须确定被告行为与原告伤害之间的因果关系。）<br>词源：<br>来自拉丁语“causatio”，意为“引起、产生”。</li>
</ol>
<h3 id="33-confound"><a href="#33-confound" class="headerlink" title="33. confound"></a>33. confound</h3><p>[英]· &#x2F;kənˈfaʊnd&#x2F;<br>[v] 1. 使困惑；使混淆；2. 挫败，击败<br>例句：</p>
<ol>
<li>The unexpected results confounded the researchers.<br>（意外的结果让研究人员感到困惑。）</li>
<li>His clever tactics confounded his opponents.<br>（他巧妙的策略打败了对手。）</li>
<li>The noise from the construction site confounded my attempts to concentrate on work.<br>（建筑工地传来的噪音干扰了我专注于工作的尝试。）<br>词源：来自中古英语“confounden”，意为“毁坏、摧毁”。</li>
</ol>
<h3 id="34-deviation"><a href="#34-deviation" class="headerlink" title="34. deviation"></a>34. deviation</h3><p>[英]· &#x2F;ˌdiːviˈeɪʃən&#x2F;<br>[n.] 偏差；背离；脱轨<br>[例句]</p>
<ol>
<li>The deviation from the original plan caused a delay in the project. (偏离原计划导致项目延误。)</li>
<li>His behavior is a deviation from the norm. (他的行为是与常规不符的。)</li>
<li>The train experienced a slight deviation on its journey, but arrived at its destination safely. (火车在旅途中出现了轻微的偏差，但安全到达了目的地。)<br>词源：<br>来自拉丁语“deviatio”，意为“偏离、转移”。</li>
</ol>
<h3 id="35-histogram"><a href="#35-histogram" class="headerlink" title="35. histogram"></a>35. histogram</h3><p>[英]· &#x2F;ˈhɪstəgræm&#x2F;<br>[n.] 直方图；分布图<br>例句：</p>
<ol>
<li>The histogram shows the distribution of data.<br>（直方图显示了数据的分布。）</li>
<li>We can use a histogram to visualize the frequency of different values in a dataset.<br>（我们可以使用直方图来可视化数据集中不同值的频率。）</li>
<li>The teacher used a histogram to help students understand the distribution of test scores.<br>（老师用直方图帮助学生理解考试成绩的分布情况。）<br>词源：<br>由 histo- （表示“有关历史”）和 -gram （表示“写、画”）组成，意为“历史记录”。最初是指在统计学中用于描述数据分布情况的一种方法，后来扩展到其他领域。</li>
</ol>
<h3 id="36-preliminary"><a href="#36-preliminary" class="headerlink" title="36. preliminary"></a>36. preliminary</h3><p>[英]· &#x2F;prɪˈlɪmən(ə)ri&#x2F;<br>[形] 初步的；预备性的；开端的</p>
<ol>
<li>Preliminary results suggest that the treatment is effective. (初步结果表明这种治疗是有效的。)</li>
<li>The team conducted a preliminary investigation into the accident. (团队对事故进行了初步调查。)</li>
<li>We need to do some preliminary work before we can start the project. (在开始项目之前，我们需要做一些准备工作。)<br>词源：来自拉丁语“praeliminarius”，意为“先行的”。</li>
</ol>
<h3 id="37-squid"><a href="#37-squid" class="headerlink" title="37. squid"></a>37. squid</h3><p>[英]· &#x2F;skwɪd&#x2F;<br>[n.] 鱿鱼；墨鱼<br>例句：</p>
<ol>
<li>I had grilled squid for dinner last night. (昨晚我吃了烤鱿鱼。)</li>
<li>The giant squid is one of the largest creatures in the ocean. (巨型鱿鱼是海洋中最大的生物之一。)</li>
<li>Squids are known for their ability to change color rapidly to blend in with their surroundings. (鱿鱼以其快速改变颜色来融入周围环境的能力而闻名。)<br>词源：来自希腊语 “συκοειδής”，意为“像无花果一样的”。</li>
</ol>
<h3 id="38-sauna"><a href="#38-sauna" class="headerlink" title="38. sauna"></a>38. sauna</h3><p>[英]· &#x2F;ˈsɔːnə&#x2F;  [美]· &#x2F;ˈsɑːnə&#x2F;<br>[n.] 桑拿浴室；桑拿房<br>例句：</p>
<ol>
<li>I like to relax in the sauna after a workout. (我喜欢在锻炼后在桑拿浴室里放松。)</li>
<li>The hotel has a sauna and a steam room for guests to use. (酒店有一个供客人使用的桑拿房和蒸汽房。)</li>
<li>Many people believe that regular sauna sessions have health benefits. (许多人认为经常进行桑拿浴可以带来健康益处。)<br>词源：<br>来自芬兰语 saunna，意思是“热水浴”。</li>
</ol>
<h3 id="39-sepal"><a href="#39-sepal" class="headerlink" title="39. sepal"></a>39. sepal</h3><p>[英]· &#x2F;ˈsɛp(ə)l&#x2F;<br>[n.] [植] 萼片；花萼片<br>例句：</p>
<ol>
<li>The sepal protects the developing flower bud.<br>（萼片保护着发育中的花蕾。）</li>
<li>Sepals are usually green, but can be colored like petals in some flowers.<br>（萼片通常是绿色的，但在一些花朵中可以像花瓣一样有颜色。）</li>
<li>The number and arrangement of sepals is an important characteristic used to identify plant species.<br>（萼片的数量和排列方式是用于识别植物物种的重要特征。）<br>词源：<br>来自拉丁语sepalum，意为“小盖子”。</li>
</ol>
<h3 id="40-quartile"><a href="#40-quartile" class="headerlink" title="40. quartile"></a>40. quartile</h3><p>[英]· &#x2F;ˈkwɔːtaɪl&#x2F;   [美]· &#x2F;ˈkwɔrtaɪl&#x2F;<br>[n.] 四分位数（统计学中的概念，将数据集合分成四个等份）<br>例句：</p>
<ol>
<li>The median is the second quartile.<br>（中位数是第二个四分位数。）</li>
<li>The first quartile represents the 25th percentile of a data set.<br>（第一四分位数代表数据集的25%百分点。）</li>
<li>Quartiles are often used in box plots to show the spread and skewness of data.<br>（四分位数常用于箱线图中以显示数据的离散程度和偏斜程度。）<br>词源：<br>来自拉丁语“quartus”，意为“第四”。</li>
</ol>
<h3 id="41-dose"><a href="#41-dose" class="headerlink" title="41. dose"></a>41. dose</h3><p>[英]· &#x2F;dəʊs&#x2F;<br>[n] 剂量；一剂<br>[v] 给…服药；（尤指）给…定量的食物或饮料<br>例句：</p>
<ol>
<li>The recommended dose for adults is two tablets per day. (成人建议每天服用两片。)</li>
<li>She accidentally took a double dose of the medication. (她不小心吃了药品的双倍剂量。)</li>
<li>The chef carefully dosed each ingredient to create the perfect flavor balance in the dish. (厨师仔细地加入每种配料，以在菜肴中创造完美的味道平衡。)<br>词源：<br>来自中世纪拉丁语“dosare”，意为“分配、测量”。</li>
</ol>
<h3 id="42-immense"><a href="#42-immense" class="headerlink" title="42. immense"></a>42. immense</h3><p>[英]· &#x2F;ɪˈmens&#x2F;  美· &#x2F;ɪˈmɛns&#x2F;<br>[形容词] 巨大的；广阔的；无限的<br>例句：</p>
<ol>
<li>The universe is immense.<br>（宇宙是无限广阔的。）</li>
<li>He has an immense amount of wealth.<br>（他拥有巨额财富。）</li>
<li>The task ahead of us is immense, but we can do it if we work together.<br>（我们面临着巨大的任务，但如果我们齐心协力，就能完成它。）<br>词源：<br>来自拉丁语 “immensus”，意为“未被测量过的、不可估计的”。</li>
</ol>
<h3 id="43-peculiar"><a href="#43-peculiar" class="headerlink" title="43. peculiar"></a>43. peculiar</h3><p>[英]· &#x2F;pɪˈkjuːliə(r)&#x2F;; [美]· &#x2F;pɪˈkjuljər&#x2F;<br>[形容词] 独特的；奇怪的；罕见的<br>[名词] 特殊性质，特色<br>例句：</p>
<ol>
<li>She has a peculiar way of speaking. (她说话有一种独特的方式。)</li>
<li>That’s a rather peculiar smell. (那是一种相当奇怪的气味。)</li>
<li>He had some very peculiar ideas about politics and society. (他对政治和社会有些非常奇怪的想法。)<br>词源：来自拉丁语 peculium（私人财产）</li>
</ol>
<h3 id="44-diagonally"><a href="#44-diagonally" class="headerlink" title="44. diagonally"></a>44. diagonally</h3><p>[英]· &#x2F;daɪˈæɡənəli&#x2F;<br>[副词] 斜地，对角线地<br>例句：</p>
<ol>
<li>The car parked diagonally across two spaces. (这辆车斜着停在两个车位上。)</li>
<li>She cut the cake diagonally to make larger slices. (她把蛋糕切成对角线形状以便切出更大的片。)</li>
<li>He ran diagonally across the field to catch the ball. (他沿着对角线跑过球场去接球。)<br>词源：<br>来自拉丁语 “diagonalis”，意为“从一个角到另一个角的”。</li>
</ol>
<h3 id="45-manifold"><a href="#45-manifold" class="headerlink" title="45. manifold"></a>45. manifold</h3><p>[英]· &#x2F;ˈmænɪfəʊld&#x2F;  美· &#x2F;ˈmænəfoʊld&#x2F;<br>[n.] 多种多样的；复杂的；多功能的装置；曲面<br>[adj.] 多种多样的；繁多的</p>
<p>例句：</p>
<ol>
<li>The benefits of exercise are manifold.<br>（锻炼带来的好处是多方面的。）</li>
<li>This problem is more manifold than we thought.<br>（这个问题比我们想象中更加复杂。）</li>
<li>The car has a manifold exhaust system.<br>（这辆车有一个复杂而实用的排气系统。）</li>
</ol>
<p>词源：来自古英语“manigfeald”，由“mani”（许多）和“-feald”（倍数）组成，意为“许多倍数”。</p>
<h3 id="46-mesh"><a href="#46-mesh" class="headerlink" title="46. mesh"></a>46. mesh</h3><p>[英]· &#x2F;mɛʃ&#x2F;<br>[n.] 网状物，网眼布；齿轮的啮合<br>[v.] 使相互纠缠，使相互嵌入</p>
<p>例句：</p>
<ol>
<li>The mesh of the net was too small to catch any fish. (这个渔网的网眼太小了，无法捕到任何鱼。)</li>
<li>The gears meshed perfectly, allowing the machine to run smoothly. (这些齿轮完美地啮合在一起，让机器顺畅运转。)</li>
<li>The two companies’ interests are so closely meshed that it’s hard to tell where one ends and the other begins. (这两家公司的利益紧密交织在一起，很难分清哪一个结束、哪一个开始。)</li>
</ol>
<p>词源：来自中古英语“mesche”，意为“编织而成的东西”。</p>
<h3 id="47-perplexity"><a href="#47-perplexity" class="headerlink" title="47. perplexity"></a>47. perplexity</h3><p>[英]· &#x2F;pəˈpleksəti&#x2F; 或 &#x2F;pərˈpleksəti&#x2F;<br>[n.] 困惑，迷惑；复杂性<br>[adj.] 令人困惑的，难以理解的</p>
<ol>
<li>The perplexity on his face showed that he didn’t understand the instructions. (他脸上的困惑表明他不理解说明。)</li>
<li>I was filled with perplexity when I saw the complicated math problem. (当我看到那个复杂的数学问题时，我感到非常困惑。)</li>
<li>The professor’s lecture was full of technical terms, leaving many students in a state of perplexity. (教授的讲座充满了技术术语，使得很多学生陷入了困境。)</li>
</ol>
<p>词源：来自拉丁语 perplexitas（混乱）</p>
<h3 id="48-explode"><a href="#48-explode" class="headerlink" title="48. explode"></a>48. explode</h3><p>[英]· &#x2F;ɪkˈspləʊd&#x2F; ; [美]· &#x2F;ɪkˈsploʊd&#x2F;<br>[v.] 爆炸；爆发；激增<br>例句：</p>
<ol>
<li>The bomb exploded and destroyed the building. (炸弹爆炸并摧毁了建筑物。)</li>
<li>When the news broke, social media exploded with comments and reactions. (当这个消息传出去时，社交媒体上涌现出各种评论和反应。)</li>
<li>The population of the city has exploded in recent years due to immigration. (由于移民，这座城市的人口在最近几年里激增了。)<br>词源：<br>来自拉丁语 “explodere”，意为“驱逐”，由 “ex-“（向外）+ “plaudere”（鼓掌）组成。最初用于描述戏剧中的突然响声效果，后来扩展到其他领域表示突然、剧烈的行动或事件。</li>
</ol>
<h3 id="49-orthogonal"><a href="#49-orthogonal" class="headerlink" title="49. orthogonal"></a>49. orthogonal</h3><p>[英]· &#x2F;ɔːˈθɒɡən(ə)l&#x2F; 或 &#x2F;ɔːˈθɒɡ(ə)n(ə)l&#x2F;<br>[形容词] 正交的；垂直的；互不相关的<br>例句：</p>
<ol>
<li>The two vectors are orthogonal to each other.<br>（这两个向量是正交的。）</li>
<li>In an orthogonal coordinate system, the axes are perpendicular to each other.<br>（在一个正交坐标系中，轴相互垂直。）</li>
<li>Orthogonal concepts can be difficult to understand at first.<br>（正交概念一开始可能很难理解。）<br>词源：来自希腊语“ortho-”表示“正确、直立”，加上“-gonal”表示“角度”。</li>
</ol>
<h3 id="50-whipped-cream"><a href="#50-whipped-cream" class="headerlink" title="50. whipped cream"></a>50. whipped cream</h3><p>打发奶油<br>whipped<br>[英]· &#x2F;wɪpt&#x2F;<br>[形容词] 打发过的；被鞭打的；（奶油）打发了的</p>
<ol>
<li>The whipped cream on top of the pie looked delicious. (馅饼上面的打发奶油看起来很美味。)</li>
<li>He was whipped by his cruel master for trying to escape. (他因试图逃跑而被残忍主人鞭打。)</li>
<li>She ordered a latte with extra whipped cream and caramel drizzle. (她点了一杯加多些打发奶油和焦糖淋酱的拿铁咖啡。)<br>词源：动词 whip 的过去分词形式</li>
</ol>
<h3 id="51-contestually"><a href="#51-contestually" class="headerlink" title="51. contestually"></a>51. contestually</h3><p>[英]· &#x2F;kənˈtɛkstʃuəli&#x2F;<br>[副词] 上下文地；在上下文中<br>例句：</p>
<ol>
<li>The meaning of this word can only be understood contestually. (只有在上下文中才能理解这个单词的意思。)</li>
<li>It is important to consider the information contestually before making a decision. (做决定前要考虑信息的上下文。)</li>
<li>The joke was not funny when taken out of context, but it made sense contestually. (把这个笑话从背景中拿出来就不好笑了，但是放到上下文里就有意义了。)</li>
</ol>
<p>词源：无</p>
<h3 id="52-intractable"><a href="#52-intractable" class="headerlink" title="52. intractable"></a>52. intractable</h3><p>[英]· &#x2F;ɪnˈtræktəbl&#x2F;  美· &#x2F;ɪnˈtræktəbl&#x2F;<br>[形] 难以处理的；倔强的；棘手的<br>例句：</p>
<ol>
<li>The problem proved to be intractable.<br>这个问题被证明是难以解决的。</li>
<li>He was an intractable child who refused to obey any rules.<br>他是一个不听话、拒绝遵守任何规则的顽固孩子。</li>
<li>The negotiations between the two countries have been intractable for years.<br>两国之间多年来一直在进行着艰难的谈判。<br>词源：<br>来自拉丁语 “intractabilis”，由 “in-“（否定前缀）和 “tractare”（处理）组成。</li>
</ol>
<h3 id="53-negligible"><a href="#53-negligible" class="headerlink" title="53. negligible"></a>53. negligible</h3><p>[英]· &#x2F;ˈneɡlɪdʒəbl&#x2F;  美· &#x2F;ˈnɛɡlədʒəb(ə)l&#x2F;<br>[形容词] 可忽略不计的，微不足道的<br>例句：</p>
<ol>
<li>The difference in price is negligible. (价格差异微不足道。)</li>
<li>The impact of the new policy on the economy is negligible. (新政策对经济的影响微乎其微。)</li>
<li>The amount of dust produced by this machine is negligible. (这台机器产生的灰尘量可以忽略不计。)<br>词源：<br>来自拉丁语“negligere”，意为“忽视”。</li>
</ol>
<h3 id="54-emulate"><a href="#54-emulate" class="headerlink" title="54. emulate"></a>54. emulate</h3><p>[英]· &#x2F;ˈɛmjʊleɪt&#x2F;  美· &#x2F;ˈɛmjəˌlet&#x2F;<br>[v] 模仿，效仿；竞争并超越<br>例句：</p>
<ol>
<li>He hoped to emulate the success of his predecessor. (他希望能够效仿他的前任成功。)</li>
<li>The young athlete aspired to emulate her Olympic heroes. (这位年轻的运动员渴望能够模仿她的奥林匹克偶像。)</li>
<li>Many artists try to emulate the style of famous painters from the past. (许多艺术家试图模仿过去著名画家的风格。)<br>词源：<br>来自拉丁语 “aemulatus”，意为“竞争”。</li>
</ol>
<h3 id="55-emit"><a href="#55-emit" class="headerlink" title="55. emit"></a>55. emit</h3><p>[英]· &#x2F;ɪˈmɪt&#x2F;<br>[v] 发出，放射；发行，发布<br>例句：</p>
<ol>
<li>The chimney emitted thick smoke. (烟囱冒出了浓烟。)</li>
<li>The radio station emits a strong signal. (这个广播电台发射强信号。)</li>
<li>The factory was found to be emitting toxic waste into the river. (工厂被发现向河里排放有毒废料。)<br>词源：<br>来自拉丁语“emittere”，意为“发送、投掷”。</li>
</ol>
<h3 id="56-guardrail"><a href="#56-guardrail" class="headerlink" title="56. guardrail"></a>56. guardrail</h3><p>[英]· &#x2F;ˈɡɑːd.reɪl&#x2F; 或 &#x2F;ˈɡɑrd.reɪl&#x2F;<br>[n.] 护栏，护栏杆<br>例句：</p>
<ol>
<li>The car crashed into the guardrail on the side of the road.<br>（汽车撞上了路边的护栏。）</li>
<li>The construction workers installed a new guardrail along the bridge.<br>（建筑工人在桥上安装了一道新的护栏。）</li>
<li>Please hold onto the guardrail while walking down the stairs.<br>（下楼时请扶着护栏走。）<br>词源：<br>由guard和rail组成，意为“守卫用的围墙”。</li>
</ol>
<h3 id="57-cruise"><a href="#57-cruise" class="headerlink" title="57. cruise"></a>57. cruise</h3><p>[英]· &#x2F;kruːz&#x2F;<br>[n] 巡航；巡游；乘船旅行<br>[v] 巡航；缓慢地巡行；开车兜风<br>例句：</p>
<ol>
<li>We went on a cruise to the Caribbean last year. (去年我们去了加勒比海的一次邮轮旅行。)</li>
<li>The car was cruising along the highway at 70 miles per hour. (汽车以每小时70英里的速度在高速公路上巡航。)</li>
<li>They decided to take a leisurely cruise down the river in their boat. (他们决定驾着小艇沿河悠闲地漫游。)<br>词源：<br>来自荷兰语 kruisen，意为“交叉、穿过”，最初指战争中的袭击和掠夺活动，后来引申为“往返于两个或多个港口之间”的商业运输活动。</li>
</ol>
<h3 id="58-pulse"><a href="#58-pulse" class="headerlink" title="58. pulse"></a>58. pulse</h3><p>[英]· &#x2F;pʌls&#x2F;<br>[n.] 脉搏；脉冲；节拍<br>[vi.] 搏动；跳动</p>
<p>例句：</p>
<ol>
<li>I can feel my pulse racing after running.<br>（我可以感觉到自己在跑步后心跳加速。）</li>
<li>The machine emits a regular pulse of light.<br>（这台机器发出规律的光脉冲。）</li>
<li>She took his pulse and found it was normal.<br>（她给他量了一下脉，发现正常。）</li>
</ol>
<p>词源：<br>来自拉丁语“pulsus”，意为“敲打、击打”。</p>
<h3 id="59-illuminate"><a href="#59-illuminate" class="headerlink" title="59. illuminate"></a>59. illuminate</h3><p>[英]· &#x2F;ɪˈluːmɪneɪt&#x2F; ; [美]· &#x2F;ɪˈluməneɪt&#x2F;<br>[v]· 照亮，照明；阐明，解释<br>例句：</p>
<ol>
<li>The streetlights illuminate the road at night. (路灯在夜间照亮了道路。)</li>
<li>His research illuminates some previously unknown aspects of the subject. (他的研究揭示了该主题中一些以前未知的方面。)</li>
<li>She used her flashlight to illuminate the dark room. (她用手电筒照亮了黑暗的房间。)<br>词源：<br>来自拉丁语“illuminatus”，意为“点亮、启迪”。</li>
</ol>
<h3 id="60-compact"><a href="#60-compact" class="headerlink" title="60. compact"></a>60. compact</h3><p>[英]· &#x2F;ˈkɒmpækt&#x2F;  美· &#x2F;kəmˈpækt&#x2F;<br>[形容词] 紧凑的；紧密的；简洁的；（机器）小巧而功能齐全的<br>[动词] 压缩，使变得更紧密；达成协议或条约<br>[名词] 合同，协议书</p>
<p>例句：</p>
<ol>
<li>The apartment is small but very compact.<br>（这套公寓很小但非常紧凑。）</li>
<li>This camera is so compact that you can easily carry it in your pocket.<br>（这款相机如此小巧，你可以轻松地放在口袋里。）</li>
<li>They reached a compact to share the profits equally.<br>（他们达成了一个平分利润的协议。）</li>
</ol>
<p>词源：来自拉丁语“compactum”，意为“合同、条约”。</p>
<h3 id="61-dilute"><a href="#61-dilute" class="headerlink" title="61. dilute"></a>61. dilute</h3><p>[英]· &#x2F;daɪˈluːt&#x2F;<br>[v.] 稀释；冲淡；削弱<br>例句：</p>
<ol>
<li>Dilute the juice with water before drinking it. (在饮用前用水稀释果汁。)</li>
<li>The company diluted its shares to raise more capital. (公司发行更多股票以筹集资本。)</li>
<li>She dilutes her criticism with humor. (她用幽默来缓和批评的语气。)<br>词源：<br>源自拉丁语”dilutus”，意为“稀薄的”。</li>
</ol>
<h3 id="62-orientation"><a href="#62-orientation" class="headerlink" title="62. orientation"></a>62. orientation</h3><p>[英]· &#x2F;ˌɔːriənˈteɪʃən&#x2F;   [美]· &#x2F;ˌɔːriənˈteɪʃən&#x2F;<br>[n.] 方向；定位；取向；适应环境的能力<br>[vt.] 使确定方向或位置</p>
<p>例句：</p>
<ol>
<li>The orientation of the map is north-south.<br>（地图的方向是南北。）</li>
<li>New employees will receive an orientation on their first day of work.<br>（新员工将在第一天上班时接受培训。）</li>
<li>It takes time to adjust to a new culture and develop cultural orientation.<br>（适应新文化并发展文化定位需要时间。）</li>
</ol>
<p>词源：来自拉丁语“orientare”，意为“朝东”。</p>
<h3 id="63-jitter"><a href="#63-jitter" class="headerlink" title="63. jitter"></a>63. jitter</h3><p>[英]· &#x2F;ˈdʒɪtə(r)&#x2F;<br>[n.] 紧张不安；抖动；毛刺声<br>[v.] 使紧张不安；使抖动</p>
<p>例句：</p>
<ol>
<li>The thought of giving a speech made her jitter.<br>（想到要演讲，她感到很紧张。）</li>
<li>The camera’s image was affected by the jitter caused by the shaking hands.<br>（相机的图像受到手颤引起的抖动影响。）</li>
<li>I could hear the jitter in his voice as he spoke about his fear of heights.<br>（当他谈论自己对高处恐惧时，我能听出他声音中的紧张情绪。）</li>
</ol>
<p>词源：可能来自于“jit”这个单词在美国黑人俚语中表示“神经质”。</p>
<h3 id="64-fusion"><a href="#64-fusion" class="headerlink" title="64. fusion"></a>64. fusion</h3><p>[英]· &#x2F;ˈfjuːʒən&#x2F;  美· &#x2F;ˈfjuʒən&#x2F;<br>[n.] 融合；结合；核聚变<br>[adj.] 融合的；熔化的<br>[例句]</p>
<ol>
<li>The fusion of different cultures can lead to new and exciting ideas. (不同文化的融合可以带来新奇有趣的想法。)</li>
<li>The metal was heated until it reached its fusion point. (这种金属被加热到达到了它的熔点。)</li>
<li>Nuclear fusion is a potential source of clean energy for the future. (核聚变是未来潜在的清洁能源来源。)<br>词源：<br>from Latin “fusio” meaning “a pouring out”, from “fundere” meaning “to pour”.</li>
</ol>
<h3 id="65-inclined"><a href="#65-inclined" class="headerlink" title="65. inclined"></a>65. inclined</h3><p>[英]· &#x2F;ɪnˈklaɪnd&#x2F;<br>[形] 倾向于；有意于；斜的<br>例句：</p>
<ol>
<li>She is inclined to be lazy. (她有点懒惰。)</li>
<li>He is inclined to agree with you. (他倾向于同意你的观点。)</li>
<li>The roof was inclined at a steep angle. (屋顶呈陡峭的斜角度。)<br>词源：<br>来自拉丁语“inclinare”，意为“弯曲，倾斜”。</li>
</ol>
<h3 id="66-collimated-·-x2F-ˈkɑːləmeɪtɪd-x2F"><a href="#66-collimated-·-x2F-ˈkɑːləmeɪtɪd-x2F" class="headerlink" title="66. collimated · &#x2F;ˈkɑːləmeɪtɪd&#x2F;"></a>66. collimated · &#x2F;ˈkɑːləmeɪtɪd&#x2F;</h3><p>在这个句子中，”collimated” 是一个形容词，意思是指光线经过透镜或反射器后变得平行的。整个句子的意思是指“聚焦光”。这个单词不是习语。</p>
<p>以下是三到五个具有相同含义的例子：</p>
<ol>
<li><p>parallel light</p>
</li>
<li><p>focused beam</p>
</li>
<li><p>directed rays</p>
</li>
<li><p>平行光</p>
</li>
<li><p>聚焦束</p>
</li>
<li><p>定向射线</p>
</li>
</ol>
<h3 id="67-scattered-·-x2F-ˈskaetərd-x2F"><a href="#67-scattered-·-x2F-ˈskaetərd-x2F" class="headerlink" title="67. scattered · &#x2F;ˈskætərd&#x2F;"></a>67. scattered · &#x2F;ˈskætərd&#x2F;</h3><p>在这个句子中，“scattered”是一个形容词，意思是“分散的”，用来描述“light”的状态。整个句子的意思是光线被分散了。</p>
<p>这个单词没有出现在习语中。</p>
<p>以下是三到五个具有相同含义的例子：</p>
<ol>
<li>The scattered leaves covered the ground.<br>（落叶遍布地面。）</li>
<li>She had a scattered approach to her work, which made it difficult for her to finish anything on time.<br>（她对工作采取零散的方式，这使得她很难按时完成任何事情。）</li>
<li>The scattered clouds in the sky created a beautiful sunset.<br>（天空中零星的云朵创造了美丽的日落景象。）</li>
</ol>
<h3 id="68-propagation"><a href="#68-propagation" class="headerlink" title="68. propagation"></a>68. propagation</h3><p>[英]· &#x2F;ˌprɒpəˈɡeɪʃ(ə)n&#x2F;   [美]· &#x2F;ˌprɑːpəˈɡeɪʃ(ə)n&#x2F;<br>[n.] 传播，扩散<br>例句：</p>
<ol>
<li>The propagation of sound waves through water is different from that through air. (声波在水中的传播方式与空气中不同。)</li>
<li>Social media has greatly facilitated the propagation of information in modern society. (社交媒体极大地促进了信息在现代社会的传播。)</li>
<li>The rapid propagation of the virus has caused widespread panic among the public. (病毒的快速传播引起了公众的广泛恐慌。)<br>词源：<br>from Latin propagatio, from propagare ‘to propagate’</li>
</ol>
<h3 id="69-pseudo"><a href="#69-pseudo" class="headerlink" title="69. pseudo"></a>69. pseudo</h3><p>[英]· &#x2F;ˈsuːdəʊ&#x2F;  或  [美]· &#x2F;ˈsuːdoʊ&#x2F;<br>[n.] 假的；伪造的；冒充的<br>[adv.] 假装地；虚假地</p>
<p>例句：</p>
<ol>
<li>He was living a pseudo life, pretending to be someone he wasn’t. (他过着一种虚假的生活，假装成了别人。)</li>
<li>The company’s website had a lot of pseudo reviews that were actually written by their own employees. (公司网站上有很多伪造评论，实际上是由他们自己的员工写的。)</li>
<li>She wore a pseudo fur coat that looked like real fur but was actually made from synthetic materials. (她穿了一件看起来像真皮毛但实际上是用合成材料制成的伪皮毛外套。)</li>
</ol>
<p>词源：来自希腊语 “pseudes”，意为 “谎言、欺骗”。</p>
<h3 id="70-bounce"><a href="#70-bounce" class="headerlink" title="70. bounce"></a>70. bounce</h3><p>[英]· &#x2F;baʊns&#x2F;<br>[v.] 弹跳；反弹；使（球等）弹起<br>[n.] 反弹，弹回；活力，精力<br>例句：</p>
<ol>
<li>The ball bounced off the wall and hit him in the face. (球从墙上反弹并打在他脸上。)</li>
<li>She bounced up and down with excitement. (她兴奋地上下跳动。)</li>
<li>He wrote a check for $500, but it bounced because he didn’t have enough money in his account. (他开了一张价值500美元的支票，但由于账户里没有足够的钱而被退回。)</li>
</ol>
<p>词源：来自中古英语“bounsen”，意为“撞击、碰撞”。</p>
<h3 id="71-compensate"><a href="#71-compensate" class="headerlink" title="71. compensate"></a>71. compensate</h3><p>[英]· &#x2F;ˈkɒmpənseɪt&#x2F;  美· &#x2F;ˈkɑːmpənseɪt&#x2F;<br>[v] 赔偿；补偿；抵消<br>例句：</p>
<ol>
<li>The company will compensate you for any damage caused during the delivery process. (公司将为您在交付过程中造成的任何损失进行赔偿。)</li>
<li>He was compensated with a bonus for his hard work. (他因辛勤工作而得到了奖金的补偿。)</li>
<li>The increase in salary is intended to compensate employees for their increased workload. (薪资增加旨在为员工承担更多的工作量提供补偿。)<br>词源：<br>来自拉丁语“compensare”，意思是“权衡，弥合”。</li>
</ol>
<h3 id="72-particle"><a href="#72-particle" class="headerlink" title="72. particle"></a>72. particle</h3><p>&#x2F;ˈpɑːrtɪkl&#x2F;<br>在这个句子中，”particle” 指的是微小的物质单位。整个句子 “charge particle” 的意思是带电粒子。</p>
<p>这个词不是习语。</p>
<p>以下是三到五个具有相同含义的例子：</p>
<ol>
<li><p>An atom is made up of protons, neutrons, and electrons - all particles.<br>（原子由质子、中子和电子组成-都是粒子。）</p>
</li>
<li><p>The air we breathe contains tiny particles of dust and pollen.<br>（我们呼吸的空气中含有微小的尘埃和花粉颗粒。）</p>
</li>
<li><p>Scientists have discovered a new subatomic particle that could help explain the nature of dark matter.<br>（科学家们发现了一种新型亚原子粒子，可以帮助解释暗物质的本质。）</p>
</li>
</ol>
<h3 id="73-constellation"><a href="#73-constellation" class="headerlink" title="73. constellation"></a>73. constellation</h3><p>[英]· &#x2F;ˌkɒnstəˈleɪʃ(ə)n&#x2F;<br>[n.] 星座；星群<br>例句：</p>
<ol>
<li>Orion is a well-known constellation in the winter sky. (猎户座是冬季天空中著名的星座。)</li>
<li>The Big Dipper is part of the Ursa Major constellation. (北斗七星是大熊座的一部分。)</li>
<li>According to Greek mythology, Cassiopeia was turned into a constellation as punishment for her vanity. (根据希腊神话，卡西奥佩娅因为虚荣被变成了一个星座作为惩罚。)<br>词源：<br>来自拉丁语“constellatio”，意思是“一组恒星”。</li>
</ol>
<h3 id="74-proposeptive"><a href="#74-proposeptive" class="headerlink" title="74. proposeptive"></a>74. proposeptive</h3><p>[英]· &#x2F;prəˈpɒzɪptɪv&#x2F;<br>[形] 建议的，提议性的<br>例句：</p>
<ol>
<li>The committee made a proposeptive plan for the project. (委员会制定了一个项目建议计划。)</li>
<li>His speech was full of proposeptive ideas for improving the company’s performance. (他的演讲充满了改善公司业绩的提议性想法。)</li>
<li>We need to come up with some more concrete and proposeptive solutions to this problem. (我们需要想出更具体和有建设性的解决方案来解决这个问题。)<br>词源：无</li>
</ol>
<h3 id="75-exteroceptive"><a href="#75-exteroceptive" class="headerlink" title="75. exteroceptive"></a>75. exteroceptive</h3><p>[英]· &#x2F;ɪkˌstɛrə(ʊ)ˈsɛptɪv&#x2F;<br>[形容词] 外感的；外部知觉的<br>例句：</p>
<ol>
<li>Exteroceptive senses include touch, temperature, and pain.<br>（外感官包括触摸、温度和疼痛。）</li>
<li>The exteroceptive system is responsible for detecting stimuli from the external environment.<br>（外部知觉系统负责检测来自外部环境的刺激。）</li>
<li>Some animals have highly developed exteroceptive abilities that allow them to navigate their surroundings with great precision.<br>（一些动物具有高度发达的外感能力，使它们能够以极大精度地导航周围环境。）<br>词源：<br>由拉丁语 exterō （“在…之外”）和 perceptiō （“察觉”）组成。</li>
</ol>
<h3 id="76-pitch"><a href="#76-pitch" class="headerlink" title="76. pitch"></a>76. pitch</h3><p>[英]· &#x2F;pɪtʃ&#x2F;<br>[n] 1. 音高；2. 投掷；3. 沥青，柏油<br>[v] 1. 投掷；2. （使）倾斜；3. （为…）定音高</p>
<p>例句：</p>
<ol>
<li>The pitch of the sound was too high for my ears to handle.<br>（这个声音的音高对我的耳朵来说太高了。）</li>
<li>He pitched the ball to his teammate.<br>（他把球投给了队友。）</li>
<li>The workers were laying down a fresh pitch on the road.<br>（工人们正在路上铺设新的沥青。）</li>
</ol>
<p>词源：来自古英语“picchen”，意为“刺穿、扎破”。</p>
<h3 id="77-proprioceptive"><a href="#77-proprioceptive" class="headerlink" title="77. proprioceptive"></a>77. proprioceptive</h3><p>[英]· &#x2F;ˌprəʊpriəˈsɛptɪv&#x2F;<br>[形容词] 本体感觉的；肌体感觉的；自我知觉的<br>例句：</p>
<ol>
<li>Proprioceptive feedback helps us maintain balance.<br>（本体感觉反馈帮助我们保持平衡。）</li>
<li>Athletes rely on proprioceptive awareness to improve their performance.<br>（运动员依靠本体感知来提高他们的表现。）</li>
<li>Physical therapy can help patients with proprioceptive deficits regain their sense of body position and movement.<br>（物理治疗可以帮助患有本体感知缺陷的患者恢复身体位置和运动方面的意识。）<br>词源：由拉丁语proprius（“自己的”）和ceptum（“捕获”）组成，意为“捕获自己”。</li>
</ol>
<h3 id="78-antenna"><a href="#78-antenna" class="headerlink" title="78. antenna"></a>78. antenna</h3><p>[英]· &#x2F;ænˈtenə&#x2F;  或  [美]· &#x2F;ænˈtɛnə&#x2F;<br>[n.] 天线；触角；（昆虫的）感觉器官<br>例句：</p>
<ol>
<li>The TV set needs a new antenna.<br>（这台电视需要一个新天线。）</li>
<li>The butterfly’s antennae are very sensitive to smells.<br>（蝴蝶的触角对气味非常敏感。）</li>
<li>Some species of ants use their antennae to communicate with each other.<br>（一些种类的蚂蚁用它们的触角相互交流。）<br>词源：<br>来自拉丁语 antemna，意为“帆杠”。</li>
</ol>
<h3 id="79-kinematic"><a href="#79-kinematic" class="headerlink" title="79. kinematic"></a>79. kinematic</h3><p>[英]· &#x2F;ˌkɪnəˈmætɪk&#x2F;<br>[形] 运动学的；运动论的<br>例句：</p>
<ol>
<li>Kinematic analysis is used to study the motion of objects without considering the forces that cause the motion.<br>（运动学分析用于研究物体的运动，而不考虑引起这种运动的力。）</li>
<li>The kinematic equations can be used to calculate an object’s position, velocity, and acceleration at any given time during its motion.<br>（运动方程可以用来计算物体在其运动过程中任何给定时间点上的位置、速度和加速度。）</li>
<li>In robotics, kinematics is concerned with studying how robots move and interact with their environment.<br>（在机器人技术中，运动学涉及研究机器人如何移动并与环境互动。）<br>词源：<br>来自希腊语“kinēma”（意为“移动”）和“-ic”后缀。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-disparity"><span class="toc-number">1.</span> <span class="toc-text">1. disparity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-align"><span class="toc-number">2.</span> <span class="toc-text">2. align</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-intrinsic"><span class="toc-number">3.</span> <span class="toc-text">3. intrinsic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-coordinate"><span class="toc-number">4.</span> <span class="toc-text">4. coordinate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-resolution"><span class="toc-number">5.</span> <span class="toc-text">5. resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-disparate"><span class="toc-number">6.</span> <span class="toc-text">6. disparate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-stereo"><span class="toc-number">7.</span> <span class="toc-text">7. stereo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-sematic"><span class="toc-number">8.</span> <span class="toc-text">8. sematic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-progressive"><span class="toc-number">9.</span> <span class="toc-text">9. progressive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-pitfall"><span class="toc-number">10.</span> <span class="toc-text">10. pitfall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pit"><span class="toc-number">11.</span> <span class="toc-text">pit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-saturate"><span class="toc-number">12.</span> <span class="toc-text">11. saturate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-outlier"><span class="toc-number">13.</span> <span class="toc-text">12. outlier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-exhaustive"><span class="toc-number">14.</span> <span class="toc-text">13. exhaustive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-dimensional"><span class="toc-number">15.</span> <span class="toc-text">14. dimensional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-canopy"><span class="toc-number">16.</span> <span class="toc-text">15. canopy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-occlusion"><span class="toc-number">17.</span> <span class="toc-text">16. occlusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-refinements"><span class="toc-number">18.</span> <span class="toc-text">17. refinements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-leverage"><span class="toc-number">19.</span> <span class="toc-text">18. leverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-pole"><span class="toc-number">20.</span> <span class="toc-text">19. pole</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-segmentation"><span class="toc-number">21.</span> <span class="toc-text">20. segmentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-aperture"><span class="toc-number">22.</span> <span class="toc-text">21. aperture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-secular"><span class="toc-number">23.</span> <span class="toc-text">22. secular</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-blurry"><span class="toc-number">24.</span> <span class="toc-text">23. blurry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-stiffness"><span class="toc-number">25.</span> <span class="toc-text">24. stiffness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-respect-%C2%B7-x2F-r%C9%AA%CB%88spekt-x2F"><span class="toc-number">26.</span> <span class="toc-text">25. respect · &#x2F;rɪˈspɛkt&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-synthetize"><span class="toc-number">27.</span> <span class="toc-text">26. synthetize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-advocate"><span class="toc-number">28.</span> <span class="toc-text">27. advocate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-formulate"><span class="toc-number">29.</span> <span class="toc-text">28. formulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-hypothesis"><span class="toc-number">30.</span> <span class="toc-text">29. hypothesis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-percentile"><span class="toc-number">31.</span> <span class="toc-text">30. percentile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-truncate"><span class="toc-number">32.</span> <span class="toc-text">31. truncate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-causation"><span class="toc-number">33.</span> <span class="toc-text">32. causation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-confound"><span class="toc-number">34.</span> <span class="toc-text">33. confound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-deviation"><span class="toc-number">35.</span> <span class="toc-text">34. deviation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-histogram"><span class="toc-number">36.</span> <span class="toc-text">35. histogram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-preliminary"><span class="toc-number">37.</span> <span class="toc-text">36. preliminary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-squid"><span class="toc-number">38.</span> <span class="toc-text">37. squid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-sauna"><span class="toc-number">39.</span> <span class="toc-text">38. sauna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-sepal"><span class="toc-number">40.</span> <span class="toc-text">39. sepal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-quartile"><span class="toc-number">41.</span> <span class="toc-text">40. quartile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-dose"><span class="toc-number">42.</span> <span class="toc-text">41. dose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-immense"><span class="toc-number">43.</span> <span class="toc-text">42. immense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-peculiar"><span class="toc-number">44.</span> <span class="toc-text">43. peculiar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-diagonally"><span class="toc-number">45.</span> <span class="toc-text">44. diagonally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-manifold"><span class="toc-number">46.</span> <span class="toc-text">45. manifold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-mesh"><span class="toc-number">47.</span> <span class="toc-text">46. mesh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-perplexity"><span class="toc-number">48.</span> <span class="toc-text">47. perplexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-explode"><span class="toc-number">49.</span> <span class="toc-text">48. explode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-orthogonal"><span class="toc-number">50.</span> <span class="toc-text">49. orthogonal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-whipped-cream"><span class="toc-number">51.</span> <span class="toc-text">50. whipped cream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-contestually"><span class="toc-number">52.</span> <span class="toc-text">51. contestually</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-intractable"><span class="toc-number">53.</span> <span class="toc-text">52. intractable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-negligible"><span class="toc-number">54.</span> <span class="toc-text">53. negligible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-emulate"><span class="toc-number">55.</span> <span class="toc-text">54. emulate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55-emit"><span class="toc-number">56.</span> <span class="toc-text">55. emit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56-guardrail"><span class="toc-number">57.</span> <span class="toc-text">56. guardrail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57-cruise"><span class="toc-number">58.</span> <span class="toc-text">57. cruise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-pulse"><span class="toc-number">59.</span> <span class="toc-text">58. pulse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59-illuminate"><span class="toc-number">60.</span> <span class="toc-text">59. illuminate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60-compact"><span class="toc-number">61.</span> <span class="toc-text">60. compact</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-dilute"><span class="toc-number">62.</span> <span class="toc-text">61. dilute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-orientation"><span class="toc-number">63.</span> <span class="toc-text">62. orientation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-jitter"><span class="toc-number">64.</span> <span class="toc-text">63. jitter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-fusion"><span class="toc-number">65.</span> <span class="toc-text">64. fusion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-inclined"><span class="toc-number">66.</span> <span class="toc-text">65. inclined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-collimated-%C2%B7-x2F-%CB%88k%C9%91%CB%90l%C9%99me%C9%AAt%C9%AAd-x2F"><span class="toc-number">67.</span> <span class="toc-text">66. collimated · &#x2F;ˈkɑːləmeɪtɪd&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-scattered-%C2%B7-x2F-%CB%88skaet%C9%99rd-x2F"><span class="toc-number">68.</span> <span class="toc-text">67. scattered · &#x2F;ˈskætərd&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68-propagation"><span class="toc-number">69.</span> <span class="toc-text">68. propagation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69-pseudo"><span class="toc-number">70.</span> <span class="toc-text">69. pseudo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-bounce"><span class="toc-number">71.</span> <span class="toc-text">70. bounce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71-compensate"><span class="toc-number">72.</span> <span class="toc-text">71. compensate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-particle"><span class="toc-number">73.</span> <span class="toc-text">72. particle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-constellation"><span class="toc-number">74.</span> <span class="toc-text">73. constellation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74-proposeptive"><span class="toc-number">75.</span> <span class="toc-text">74. proposeptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#75-exteroceptive"><span class="toc-number">76.</span> <span class="toc-text">75. exteroceptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-pitch"><span class="toc-number">77.</span> <span class="toc-text">76. pitch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-proprioceptive"><span class="toc-number">78.</span> <span class="toc-text">77. proprioceptive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#78-antenna"><span class="toc-number">79.</span> <span class="toc-text">78. antenna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#79-kinematic"><span class="toc-number">80.</span> <span class="toc-text">79. kinematic</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/05/15/words(2024.1)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&text=生词本(2024年第1周）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&is_video=false&description=生词本(2024年第1周）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生词本(2024年第1周）&body=Check out this article: https://shinwhy.github.io/2023/05/15/words(2024.1)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&title=生词本(2024年第1周）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/05/15/words(2024.1)/&name=生词本(2024年第1周）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/05/15/words(2024.1)/&t=生词本(2024年第1周）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
