<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="收获 关于字符串(string s)：for(int i &#x3D; 0; i &lt; s.length(); i++) (C++和Java都能这么写)s[i]; s.charAt(i); 关于vector的遍历123for(int i : nums) &amp;#123;  nums[i]...&amp;#125;  1920. Build Array from Permutation  vector相关的一些成员：">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/index.html">
<meta property="og:site_name" content="ShinWhy">
<meta property="og:description" content="收获 关于字符串(string s)：for(int i &#x3D; 0; i &lt; s.length(); i++) (C++和Java都能这么写)s[i]; s.charAt(i); 关于vector的遍历123for(int i : nums) &amp;#123;  nums[i]...&amp;#125;  1920. Build Array from Permutation  vector相关的一些成员：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T07:27:03.000Z">
<meta property="article:modified_time" content="2024-01-16T20:21:27.679Z">
<meta property="article:author" content="ShinWhy">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="数组(Array)">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>数组</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/19/SE2_research/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/11/FOR_ILP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&text=数组"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&is_video=false&description=数组"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数组&body=Check out this article: https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&name=数组&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&t=数组"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">1.</span> <span class="toc-text">收获</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1920-Build-Array-from-Permutation"><span class="toc-number"></span> <span class="toc-text">1920. Build Array from Permutation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1929-Concatenation-of-Array"><span class="toc-number"></span> <span class="toc-text">1929. Concatenation of Array</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-Next-Permutation"><span class="toc-number"></span> <span class="toc-text">31. Next Permutation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><span class="toc-number"></span> <span class="toc-text">34. Find First and Last Position of Element in Sorted Array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AFO-logn-%E7%94%A8%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%A8%E6%84%8F%EF%BC%9A1-%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E-1-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%80%E5%BC%80%E5%A7%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E6%8A%8Aresult-2-%E8%AE%BE%E7%BD%AE%E6%88%90-1-1-2-%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%82%B9%EF%BC%9A-high%E8%A6%81%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAnums-size-1-%E6%9C%80%E5%90%8E%E5%85%B3%E4%BA%8Emid%E7%9A%84%E5%80%BC%EF%BC%9A%E6%9C%80%E5%90%8E%E7%9A%84%E6%88%AA%E6%AD%A2%E6%9D%A1%E4%BB%B6%E6%98%AFleft-gt-right%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0target%EF%BC%8C%E9%82%A3%E4%B9%88%E6%AD%A4%E6%97%B6nums-mid-x3D-target-%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%89%BE%E5%88%B0-if-left-gt-right"><span class="toc-number">1.</span> <span class="toc-text">要求时间复杂度是O(logn), 用二分查找1234567891011121314int binarySearch(int[] nums, int target) {    int left &#x3D; 0, right &#x3D; nums.size()-1;    while(left &lt;&#x3D; right) {        int mid &#x3D; (right + left) &#x2F; 2;        if (nums[mid] &#x3D;&#x3D; target) {            break;        } else if (nums[mid] &lt; target) {            left &#x3D; mid + 1;          } else if (nums[mid] &gt; target) {            right &#x3D; mid - 1;        }    }}注意：1. 如果没有找到，则返回[-1, -1]，那么我们可以在一开始初始化的时候就把result[2]设置成[-1,-1]2. 关于二分查找要注意的一些点：- high要初始化为nums.size()-1;- 最后关于mid的值：最后的截止条件是left &gt; right，此时可能没有找到target，那么此时nums[mid] !&#x3D; target;- 如果没找到: if(left &gt; right)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#278-First-Bad-Version-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9B%B8%E4%BC%BC%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">278. First Bad Version(二分查找相似题目)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2089-Find-Target-Indices-After-Sorting-Array-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9B%B8%E4%BC%BC%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">2089. Find Target Indices After Sorting Array(二分查找相似题目)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-Search-in-Rotated-Sorted-Array"><span class="toc-number"></span> <span class="toc-text">33. Search in Rotated Sorted Array</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#36-Valid-Sudoku"><span class="toc-number"></span> <span class="toc-text">36. Valid Sudoku</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#53-Maximum-Subarray"><span class="toc-number"></span> <span class="toc-text">53. Maximum Subarray</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#54-Spiral-Matrix"><span class="toc-number"></span> <span class="toc-text">54. Spiral Matrix</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#56-Merge-Intervals"><span class="toc-number"></span> <span class="toc-text">56. Merge Intervals</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#39-Combination-Sum"><span class="toc-number"></span> <span class="toc-text">39. Combination Sum</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        数组
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ShinWhy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-11T07:27:03.000Z" class="dt-published" itemprop="datePublished">2023-07-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/Leetcode/" rel="tag">Leetcode</a>, <a class="p-category" href="/tags/%E6%95%B0%E7%BB%84-Array/" rel="tag">数组(Array)</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>关于字符串(string s)：<br><code>for(int i = 0; i &lt; s.length(); i++)</code> (C++和Java都能这么写)<br><code>s[i]; s.charAt(i);</code></li>
<li>关于vector的遍历<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i : nums) &#123;</span><br><span class="line">  nums[i]...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="1920-Build-Array-from-Permutation"><a href="#1920-Build-Array-from-Permutation" class="headerlink" title="1920. Build Array from Permutation"></a>1920. Build Array from Permutation</h1><blockquote>
</blockquote>
<p>vector相关的一些成员：<a target="_blank" rel="noopener" href="https://cplusplus.com/reference/vector/vector/">https://cplusplus.com/reference/vector/vector/</a></p>
<ol>
<li>Capacity<br>size() 返回数组的长度<br>max_size() 返回最大程度<br>resize() 改变长度</li>
<li>Modifiers<br>push_back(): 在末尾增加元素<br>pop_back(): 删除最后一个元素<br>reverse(): 翻转整个数组</li>
<li>构造函数</li>
</ol>
<ul>
<li>vector<int> first;</li>
<li>vector<int> second(4,100) &#x2F;&#x2F;four ints with value 100</li>
<li>vector<int> third(second.begin(), second.end());&#x2F;&#x2F;iterating through the second</li>
<li>vector<int> fourth(third); &#x2F;&#x2F;a copy of the third</li>
<li>int ans[]&#x3D;new int[nums.length];</li>
</ul>
<ol start="4">
<li>Iterators<br>begin()<br>end()<br>front	Access first element (public member function)<br>back	Access last element (public member function)<blockquote>
</blockquote>
这道题可以新建一个数组存放新数据，也可以原地修改(类似高低位的思想)<br>题目中提到<code>nums[]</code>的元素的范围是0到999，所以我们可以将<code>nums[nums[i]]</code>中的元素取模再乘以1000加在<code>nums[i]</code>上。这时数组里保存的元素除以1000得到的除数就是我们想到的答案，余数是原值。</li>
</ol>
<h1 id="1929-Concatenation-of-Array"><a href="#1929-Concatenation-of-Array" class="headerlink" title="1929. Concatenation of Array"></a>1929. Concatenation of Array</h1><p>要注意不要忘了<code>*</code></p>
<h1 id="31-Next-Permutation"><a href="#31-Next-Permutation" class="headerlink" title="31. Next Permutation"></a>31. Next Permutation</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我们需要将一个左边的「较小数」与一个右边的「较大数」交换，以能够让当前排列变大，从而得到下一个排列。</span><br><span class="line"></span><br><span class="line">同时我们要让这个「较小数」尽量靠右，而「较大数」尽可能小。当交换完成后，「较大数」右边的数需要按照升序重新排列。这样可以在保证新排列大于原来排列的情况下，使变大的幅度尽可能小。</span><br><span class="line">具体地，我们这样描述该算法，对于长度为 n 的排列 a：</span><br><span class="line"></span><br><span class="line">首先从后向前查找第一个顺序对 (i,i+1)，满足 a[i]&lt;a[i+1]。这样「较小数」即为 a[i]。此时 [i+1,n) 必然是下降序列。</span><br><span class="line"></span><br><span class="line">如果找到了顺序对，那么在区间 [i+1,n) 中从后向前查找第一个元素 jjj 满足 a[i]&lt;a[j]。这样「较大数」即为 a[j]。</span><br><span class="line"></span><br><span class="line">交换 a[i] 与 a[j]，此时可以证明区间 [i+1,n) 必为降序。我们可以直接使用双指针反转区间 [i+1,n) 使其变为升序，而无需对该区间进行排序</span><br></pre></td></tr></table></figure>
<p><strong>现在的问题是没注意到【3，2，1】的情况</strong></p>
<hr>
<h1 id="34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><a href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array" class="headerlink" title="34. Find First and Last Position of Element in Sorted Array"></a>34. Find First and Last Position of Element in Sorted Array</h1><h2 id="要求时间复杂度是O-logn-用二分查找注意：1-如果没有找到，则返回-1-1-，那么我们可以在一开始初始化的时候就把result-2-设置成-1-1-2-关于二分查找要注意的一些点：-high要初始化为nums-size-1-最后关于mid的值：最后的截止条件是left-gt-right，此时可能没有找到target，那么此时nums-mid-x3D-target-如果没找到-if-left-gt-right"><a href="#要求时间复杂度是O-logn-用二分查找注意：1-如果没有找到，则返回-1-1-，那么我们可以在一开始初始化的时候就把result-2-设置成-1-1-2-关于二分查找要注意的一些点：-high要初始化为nums-size-1-最后关于mid的值：最后的截止条件是left-gt-right，此时可能没有找到target，那么此时nums-mid-x3D-target-如果没找到-if-left-gt-right" class="headerlink" title="要求时间复杂度是O(logn), 用二分查找注意：1. 如果没有找到，则返回[-1, -1]，那么我们可以在一开始初始化的时候就把result[2]设置成[-1,-1]2. 关于二分查找要注意的一些点：- high要初始化为nums.size()-1;- 最后关于mid的值：最后的截止条件是left &gt; right，此时可能没有找到target，那么此时nums[mid] !&#x3D; target;- 如果没找到: if(left &gt; right)"></a>要求时间复杂度是O(logn), 用二分查找<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int binarySearch(int[] nums, int target) &#123;</span><br><span class="line">    int left = 0, right = nums.size()-1;</span><br><span class="line"></span><br><span class="line">    while(left &lt;= right) &#123;</span><br><span class="line">        int mid = (right + left) / 2;</span><br><span class="line">        if (nums[mid] == target) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125; else if (nums[mid] &lt; target) &#123;</span><br><span class="line">            left = mid + 1;  </span><br><span class="line">        &#125; else if (nums[mid] &gt; target) &#123;</span><br><span class="line">            right = mid - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>注意：<br>1. 如果没有找到，则返回[-1, -1]，那么我们可以在一开始初始化的时候就把result[2]设置成[-1,-1]<br>2. 关于二分查找要注意的一些点：<br>- high要初始化为nums.size()-1;<br>- 最后关于mid的值：最后的截止条件是left &gt; right，此时可能没有找到target，那么此时nums[mid] !&#x3D; target;<br>- 如果没找到: if(left &gt; right)</h2><p>&#x2F;&#x2F;参数必须是begin()和end()<br>lower_bound(intervals.begin(),intervals.end(), target); &#x2F;&#x2F;找到的是第一个等于或大于 target 的位置<br>upper_bound(intervals.begin(),intervals.end(), target); &#x2F;&#x2F;找到的是第一个大于 target 的位置</p>
<h2 id="278-First-Bad-Version-二分查找相似题目"><a href="#278-First-Bad-Version-二分查找相似题目" class="headerlink" title="278. First Bad Version(二分查找相似题目)"></a>278. First Bad Version(二分查找相似题目)</h2><p>这道题的亮点在于要找到下标最小的target，在每次循环的时候，如果mid是不合格产品，就把high设为mid, 如果mid是合格产品，就把low设为mid+1</p>
<h2 id="2089-Find-Target-Indices-After-Sorting-Array-二分查找相似题目"><a href="#2089-Find-Target-Indices-After-Sorting-Array-二分查找相似题目" class="headerlink" title="2089. Find Target Indices After Sorting Array(二分查找相似题目)"></a>2089. Find Target Indices After Sorting Array(二分查找相似题目)</h2><p>这道题和34题极为相似，但用34题的解法效率不高，尤其是空间复杂度，明天看看怎么改善。</p>
<hr>
<h1 id="33-Search-in-Rotated-Sorted-Array"><a href="#33-Search-in-Rotated-Sorted-Array" class="headerlink" title="33. Search in Rotated Sorted Array"></a>33. Search in Rotated Sorted Array</h1><p>要求time complexity为O(logn), 所以采用二分查找法。<br>二分查找法要先设置low,high,mid，然后接一个while循环，先判断nums[mid]是不是要找的值，如果不是,调整low和high，计算出新的mid</p>
<h1 id="36-Valid-Sudoku"><a href="#36-Valid-Sudoku" class="headerlink" title="36. Valid Sudoku"></a>36. Valid Sudoku</h1><ol>
<li>java有一个数据结构叫hashset，<br>创建一个 HashSet 对象 sites，用于保存字符串元素：HashSet<String> sites &#x3D; new HashSet<String>();</li>
</ol>
<ul>
<li>contains() 方法来判断元素是否存在于集合当中: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sites.add(&quot;Runoob&quot;);  // 重复的元素不会被添加</span><br><span class="line">System.out.println(sites.contains(&quot;Taobao&quot;));</span><br></pre></td></tr></table></figure></li>
<li>remove() 方法来删除集合中的元素:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sites.add(&quot;Runoob&quot;);     // 重复的元素不会被添加</span><br><span class="line">sites.remove(&quot;Taobao&quot;);  // 删除元素，删除成功返回 true，否则为 false</span><br></pre></td></tr></table></figure></li>
<li>删除集合中所有元素可以使用 clear 方法：<br><code>sites.clear();  </code></li>
<li>如果要计算 HashSet 中的元素数量可以使用 size() 方法：<br><code>System.out.println(sites.size()); </code></li>
</ul>
<ol start="2">
<li>unordered_set<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40286920/article/details/124731777">unordered_set详细介绍</a><br><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/unordered_set">cppreference.com</a></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class Solution&#123;</span><br><span class="line">    public:</span><br><span class="line">    //All we need to do is check if there is any repitition in row, column, and subbox. To support quick lookups, we can use hashmap, unordered_set specifically</span><br><span class="line">    bool isValidSudoku(vector&lt;vector&lt;char&gt;&gt; &amp;board)&#123;</span><br><span class="line">        // 1. check row equality</span><br><span class="line">        for(int row = 0; row &lt; 9; row++)&#123;</span><br><span class="line">            unordered_set&lt;char&gt; check_row;</span><br><span class="line">            for(int col = 0; col &lt; 9; col++)&#123;</span><br><span class="line">                if(board[row][col] != &#x27;.&#x27; &amp;&amp; check_row.contains(board[row][col])) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">                else </span><br><span class="line">                    check_row.insert(board[row][col]);</span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 2. check column quality</span><br><span class="line">        for (int col=0; col &lt; 9; col++)&#123;</span><br><span class="line">            unordered_set&lt;char&gt; check_col;</span><br><span class="line">            for(int row = 0; row &lt; 9; row++)&#123;</span><br><span class="line">                if(board[row][col] != &#x27;.&#x27; &amp;&amp; check_col.contains(board[row][col])) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">                else check_col.insert(board[row][col]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 3. check subbox equality</span><br><span class="line">        /*</span><br><span class="line">        for (int row = 0; row &lt; 7; row++)&#123;</span><br><span class="line">            for (int col = 0; col &lt; 7; col++)&#123;</span><br><span class="line">                unordered_set&lt;char&gt; check_box;</span><br><span class="line">                for (int i = row; i&lt;(row + 3); i++)&#123;</span><br><span class="line">                    for (int j = col; j &lt; (col+3); j++)&#123;</span><br><span class="line">                        if(board[i][j] != &#x27;.&#x27; &amp;&amp; check_box.contains(board[i][j]))&#123;</span><br><span class="line">                            return false;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else check_box.insert(board[i][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line">        vector&lt;unordered_set&lt;char&gt;&gt; check_subbox(9);</span><br><span class="line">        for (int row = 0; row &lt; 9; row++)&#123;</span><br><span class="line">            for (int col = 0; col &lt; 9; col++)&#123;</span><br><span class="line">                int loc = (row / 3) *  3 + col / 3;</span><br><span class="line">                if(board[row][col]!=&#x27;.&#x27; &amp;&amp; check_subbox[loc].contains(board[row][col]) ) return false;</span><br><span class="line">                else check_subbox[loc].insert(board[row][col]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="53-Maximum-Subarray"><a href="#53-Maximum-Subarray" class="headerlink" title="53. Maximum Subarray"></a>53. Maximum Subarray</h1><h1 id="54-Spiral-Matrix"><a href="#54-Spiral-Matrix" class="headerlink" title="54. Spiral Matrix"></a>54. Spiral Matrix</h1><ol>
<li>可以通过设置<code>currentAdderX</code>和<code>currentAdderY</code>控制遍历的方向；</li>
<li>每次转向的时候改变boundary，例如向下走直到转向时，要改变Y-方向上的上限值，向右转向时，要改变X-方向上的下限值；</li>
<li>二维vector的下标：<blockquote>
<p>明天研究用DFS算法改进解决方案</p>
</blockquote>
</li>
</ol>
<h1 id="56-Merge-Intervals"><a href="#56-Merge-Intervals" class="headerlink" title="56. Merge Intervals"></a>56. Merge Intervals</h1><p>sort(intervals.begin(),intervals.end());</p>
<h1 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a>39. Combination Sum</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">1.</span> <span class="toc-text">收获</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1920-Build-Array-from-Permutation"><span class="toc-number"></span> <span class="toc-text">1920. Build Array from Permutation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1929-Concatenation-of-Array"><span class="toc-number"></span> <span class="toc-text">1929. Concatenation of Array</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-Next-Permutation"><span class="toc-number"></span> <span class="toc-text">31. Next Permutation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><span class="toc-number"></span> <span class="toc-text">34. Find First and Last Position of Element in Sorted Array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AFO-logn-%E7%94%A8%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%A8%E6%84%8F%EF%BC%9A1-%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0%EF%BC%8C%E5%88%99%E8%BF%94%E5%9B%9E-1-1-%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%80%E5%BC%80%E5%A7%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E6%8A%8Aresult-2-%E8%AE%BE%E7%BD%AE%E6%88%90-1-1-2-%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%82%B9%EF%BC%9A-high%E8%A6%81%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAnums-size-1-%E6%9C%80%E5%90%8E%E5%85%B3%E4%BA%8Emid%E7%9A%84%E5%80%BC%EF%BC%9A%E6%9C%80%E5%90%8E%E7%9A%84%E6%88%AA%E6%AD%A2%E6%9D%A1%E4%BB%B6%E6%98%AFleft-gt-right%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0target%EF%BC%8C%E9%82%A3%E4%B9%88%E6%AD%A4%E6%97%B6nums-mid-x3D-target-%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%89%BE%E5%88%B0-if-left-gt-right"><span class="toc-number">1.</span> <span class="toc-text">要求时间复杂度是O(logn), 用二分查找1234567891011121314int binarySearch(int[] nums, int target) {    int left &#x3D; 0, right &#x3D; nums.size()-1;    while(left &lt;&#x3D; right) {        int mid &#x3D; (right + left) &#x2F; 2;        if (nums[mid] &#x3D;&#x3D; target) {            break;        } else if (nums[mid] &lt; target) {            left &#x3D; mid + 1;          } else if (nums[mid] &gt; target) {            right &#x3D; mid - 1;        }    }}注意：1. 如果没有找到，则返回[-1, -1]，那么我们可以在一开始初始化的时候就把result[2]设置成[-1,-1]2. 关于二分查找要注意的一些点：- high要初始化为nums.size()-1;- 最后关于mid的值：最后的截止条件是left &gt; right，此时可能没有找到target，那么此时nums[mid] !&#x3D; target;- 如果没找到: if(left &gt; right)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#278-First-Bad-Version-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9B%B8%E4%BC%BC%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">278. First Bad Version(二分查找相似题目)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2089-Find-Target-Indices-After-Sorting-Array-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9B%B8%E4%BC%BC%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">2089. Find Target Indices After Sorting Array(二分查找相似题目)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#33-Search-in-Rotated-Sorted-Array"><span class="toc-number"></span> <span class="toc-text">33. Search in Rotated Sorted Array</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#36-Valid-Sudoku"><span class="toc-number"></span> <span class="toc-text">36. Valid Sudoku</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#53-Maximum-Subarray"><span class="toc-number"></span> <span class="toc-text">53. Maximum Subarray</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#54-Spiral-Matrix"><span class="toc-number"></span> <span class="toc-text">54. Spiral Matrix</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#56-Merge-Intervals"><span class="toc-number"></span> <span class="toc-text">56. Merge Intervals</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#39-Combination-Sum"><span class="toc-number"></span> <span class="toc-text">39. Combination Sum</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&text=数组"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&is_video=false&description=数组"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数组&body=Check out this article: https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&title=数组"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&name=数组&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shinwhy.github.io/2023/07/11/leetcode(%E6%95%B0%E7%BB%84)/&t=数组"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2099
    ShinWhy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ShinWhy/">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
